{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Medium;\f2\fnil\fcharset134 .PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. 
\f1 \'b4\'f8\'d7\'c5\'ce\'ca\'cc\'e2\'c8\'a5\'d4\'c4\'b6\'c1\'b4\'fa\'c2\'eb
\f2 \'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'d2\'c8\'cf\'ce\'aa\'d7\'ee\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'d5\'e2\'bb\'e1\'c8\'c3\'c4\'e3\'d4\'da\'d4\'c4\'b6\'c1\'ca\'b1\'ba\'f2\'d3\'d0\'b8\'f6\'d6\'f7\'cf\'df\'a3\'ac\'b1\'c8\'bd\'cf\'d3\'d0\'d5\'eb\'b6\'d4\'d0\'d4\'a1\'a3
\f0 \
3. 
\f1 \'b6\'cf\'b5\'e3\'b5\'f7\'ca\'d4\'a1\'a3
\f2 \'d4\'da
\f0 Python
\f2 \'b4\'fa\'c2\'eb\'d6\'d0\'ca\'b9\'d3\'c3
\f0 pdb
\f2 \'d2\'bb\'b0\'e3\'b2\'bb\'cc\'ab\'ba\'c3\'ca\'b9\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'fa\'c2\'eb\'b8\'b4\'d4\'d3\'b5\'c4\'bb\'b0\'a3\'ac\'d5\'e2\'d6\'d6\'b6\'cf\'b5\'e3\'d0\'e8\'d2\'aa\'c4\'e3\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6
\f0 n
\f2 \'cc\'f8\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'ce\'d2\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'cf\'c8\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3
\f0 pdb
\f2 \'b5\'c4
\f0 up/down/n
\f2 \'b5\'c8\'c3\'fc\'c1\'ee\'b5\'f7\'ca\'d4\'a1\'a3\'b5\'b1\'c8\'bb\'d4\'da\'c4\'bf\'b1\'ea\'ce\'bb\'d6\'c3\'cc\'ed\'bc\'d3\'d2\'bb\'d0\'a9
\f0 print
\f2 \'c8\'d5\'d6\'be\'bb\'f2\'d7\'a2\'ca\'cd\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'c8\'bb\'ba\'f3\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f0 exit()
\f2 \'cd\'cb\'b3\'f6\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a1\'a3
\f0 \
4. 
\f1 \'c9\'c6\'d3\'c3\'ce\'c4\'b5\'b5\'a3\'ac\'b9\'d9\'cd\'f8\'c0\'fd\'d7\'d3
\f2 \'a1\'a3\'d4\'c4\'b6\'c1\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d2\'bb\'bf\'aa\'ca\'bc\'bb\'e1\'d3\'d0\'b5\'e3\'ce\'de\'b4\'d3\'cf\'c2\'ca\'d6\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'cf\'c8\'ba\'c3\'ba\'c3\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a3\'ac\'cb\'fc\'c3\'c7\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'d7\'f7\'d5\'df\'b1\'ed\'b4\'ef\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'c8\'eb\'bf\'da\'a1\'a3
\f0 quickstart
\f2 \'a1\'a2
\f0 tutorial
\f2 \'b5\'c8\'c4\'da\'c8\'dd\'d6\'d0\'b5\'c4\'d7\'ee\'d0\'a1\'bb\'af\'b5\'c4\'c0\'fd\'d7\'d3\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'d4\'c4\'b6\'c1\'c8\'eb\'bf\'da\'a3\'ac\'cf\'c8\'c8\'a5\'bf\'b4\'d5\'e2\'d0\'a9\'d2\'fd\'d3\'c3\'b5\'c4\'c4\'a3\'bf\'e9\'ba\'cd\'b5\'f7\'d3\'c3\'b5\'c4\'b6\'d4\'d3\'a6\'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'ba\'af\'ca\'fd\'b5\'c4\'b6\'d4\'d3\'a6\'ca\'b5\'cf\'d6\'a3\'ac\'b4\'d3\'cf\'c2\'d6\'c1\'c9\'cf\'c8\'a5\'d4\'c4\'b6\'c1\'a1\'a3
\f0 \
5. 
\f1 \'c0\'ed\'bd\'e2\'d7\'f7\'d5\'df\'b5\'c4\'cb\'bc\'bf\'bc\'b7\'bd\'ca\'bd\'a1\'a3
\f2 \'b2\'bb\'cd\'ac\'b5\'c4\'cf\'ee\'c4\'bf\'d2\'aa\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'cb\'bc\'bf\'bc\'b7\'bd\'ca\'bd\'c0\'b4\'d4\'c4\'b6\'c1\'a3\'ac\'b2\'bb\'d2\'aa\'c5\'a1\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'b0\'b9\'df\'c8\'a5\'d4\'c4\'b6\'c1\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'ba\'dc\'c0\'db\'a3\'ac\'b5\'c3\'b3\'a2\'ca\'d4\'bd\'d3\'ca\'dc\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'da\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'a1\'a3
\f0 \cb1 \uc0\u8232 \cb3 \
6. 
\f1 \'d4\'c4\'b6\'c1\'cf\'ee\'c4\'bf\'b5\'c4\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be
\f2 \'a1\'a3\'d2\'bb\'d0\'a9\'cf\'ee\'c4\'bf\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'d1\'dd\'bd\'f8\'d2\'d1\'be\'ad\'b7\'c7\'b3\'a3\'b8\'b4\'d4\'d3\'c1\'cb\'a3\'ac\'b6\'c1\'c6\'f0\'c0\'b4\'d3\'d0\'c4\'d1\'b6\'c8\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'bf\'c9\'d2\'d4\'bb\'d8\'b5\'bd\'cf\'ee\'c4\'bf\'b5\'c4\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'c9\'cf\'a3\'ac\'cf\'c8\'c8\'a5\'bf\'b4\'cf\'e0\'b6\'d4\'bc\'f2\'b5\'a5\'b5\'d8\'b0\'e6\'b1\'be\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'e8\'d6\'c3\'bc\'b8\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'e3\'bb\'f2\'d5\'df\'b0\'e6\'b1\'be\'bd\'da\'b5\'e3\'a3\'ac\'bd\'a5\'bd\'f8\'b5\'c4\'c0\'b4\'d4\'c4\'b6\'c1\'a1\'a3
\f0 \
7. 
\f1 \'bc\'c7\'d2\'e4\'b2\'a2\'bb\'e6\'d6\'c6\'cf\'ee\'c4\'bf\'bc\'dc\'b9\'b9\'a1\'a3
\f2 \'cf\'ee\'c4\'bf\'be\'cd\'ca\'c7\'d2\'bb\'b6\'d1\'b4\'fa\'c2\'eb\'b5\'c4\'d7\'e9\'ba\'cf\'a3\'ac\'b3\'fd\'c1\'cb\'d1\'a7\'cf\'b0\'b1\'e0\'b3\'cc\'bc\'bc\'c7\'c9\'a3\'ac\'bb\'b9\'d2\'aa\'c1\'cb\'bd\'e2\'cf\'ee\'c4\'bf\'b5\'c4\'bc\'dc\'b9\'b9\'be\'f6\'b2\'df\'a3\'ac\'d5\'e2\'b6\'d4\'d3\'da\'ce\'b4\'c0\'b4\'d7\'d4\'bc\'ba\'d0\'b4\'b4\'f3\'d0\'cd\'cf\'ee\'c4\'bf\'b7\'c7\'b3\'a3\'d3\'c3\'d3\'c3\'a1\'a3\'d5\'e2\'d6\'d6\'c0\'ed\'bd\'e2\'d4\'bd\'b2\'b9\'b3\'e4\'a3\'ac\'c4\'e3\'bb\'e1\'b6\'d4\'cb\'fc\'be\'cd\'d4\'bd\'c0\'b4\'d4\'bd\'c7\'e5\'ce\'fa\'a1\'a3
\f0 \
}