{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red198\green124\blue72;
\red219\green44\blue56;\red0\green160\blue190;\red131\green192\blue87;\red178\green24\blue137;\red65\green182\blue69;
\red120\green109\blue196;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77800\c48800\c28400;
\csgenericrgb\c85900\c17100\c21900;\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c51200\c75400\c34300;\csgenericrgb\c69800\c9500\c53600;\csgenericrgb\c25500\c71400\c27000;
\csgenericrgb\c46900\c42600\c77000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab494
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 \

\f1\fs24 \'ca\'b9\'d3\'c3
\f0 KVC
\f1 \'b8\'f8VC\'b5\'c4\'b6\'af\'cc\'ac\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'c3\'fb\'a3\'ba\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f0\fs20 \cf4 \cb1 	#import \cf5 "MJExampleViewController.h"\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 		\'bd\'ab\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fbString\'b8\'b3\'d6\'b5\'b8\'f8VC
\f0\fs24 \cf3 \

\f1\fs20 \cf2 		
\f0 \cf3 \cb2 [vc \cf6 setValue\cf3 :exam.\cf7 methods\cf3 [indexPath.\cf6 row\cf3 ] \cf6 forKeyPath\cf3 :\cf5 @"method"\cf3 ];
\fs24 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\fs20 \cf4 \cb1 	#import \cf5 "UIViewController+Example.h"\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 		\'b8\'f8VC\'b7\'d6\'c0\'e0\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4
\f0 \cf5 \cb1 \

\f1 \cf2 \cb3 		
\f0 \cf8 \cb2 @property\cf3  (\cf8 copy\cf3 , \cf8 nonatomic\cf3 ) \cf6 NSString\cf3  *method;\cf5 \cb1 \
	\cf4 #import \cf5 "MJTableViewController.h"\
\cb2 		\cf3     \cf4 MJPerformSelectorLeakWarning\cf3 (\
        [\cf8 self\cf3  performSelector:NSSelectorFromString(\cf8 self\cf3 .method) withObject:\cf8 nil\cf3 ];\
                                 );\cb1 \
\

\f1\fs24 \cf2 \cb3 \'ca\'b9\'d3\'c3\'d7\'d6\'b5\'e4\'b4\'fa\'cc\'e6switch\'d7\'f6\'b7\'d6\'d6\'a7\'c5\'d0\'b6\'cf\'a3\'ba\
	
\f0\fs20 \cf4 \cb1 #import \cf5 "MJTableViewController.h"\
\cb2 		\cf3  \cf9 // 
\f1 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6
\f0 \cf3 \
    [header \cf7 setTitle\cf3 :\cf5 @"Pull down to refresh"\cf3  \cf7 forState\cf3 :\cf7 MJRefreshStateIdle\cf3 ];\
    [header \cf7 setTitle\cf3 :\cf5 @"Release to refresh"\cf3  \cf7 forState\cf3 :\cf7 MJRefreshStatePulling\cf3 ];\
    [header \cf7 setTitle\cf3 :\cf5 @"Loading ..."\cf3  \cf7 forState\cf3 :\cf7 MJRefreshStateRefreshing\cf3 ];	\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf4 \cb1 	#import \cf5 "MJRefreshStateHeader.h"\
		\cf4 #pragma mark - 
\f1 \cf4 \'b9\'ab\'b9\'b2\'b7\'bd\'b7\'a8
\f0 \cf4 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf3 \cb2 - (\cf8 void\cf3 )setTitle:(\cf6 NSString\cf3  *)title forState:(\cf7 MJRefreshState\cf3 )state\
\{\
    if (title == \cf8 nil\cf3 ) \cf8 return\cf3 ;\
    \cf8 self\cf3 .\cf7 stateTitles\cf3 [\cf10 @(\cf3 state\cf10 )\cf3 ] = title;     \
    \cf8 self\cf3 .\cf7 stateLabel\cf3 .\cf6 text\cf3  = \cf8 self\cf3 .\cf7 stateTitles\cf3 [\cf10 @(\cf8 self\cf3 .\cf7 state\cf10 )\cf3 ];\cb1 \
\}}