{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red178\green24\blue137;
\red0\green160\blue190;\red131\green192\blue87;\red255\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c69800\c9500\c53600;
\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c51200\c75400\c34300;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 1. \'d4\'daVC \'d6\'d0\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a3\'ac\'b5\'c3\'b5\'bd\'ca\'fd\'be\'dd\'ba\'f3\'b0\'d1\'ca\'fd\'be\'dd\'b8\'f8 V \'b2\'a2\'cb\'a2\'d0\'c2\'bd\'e7\'c3\'e6\
2. V  \'d6\'d0\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'a3\'ac\'b4\'a5\'b7\'a2 VC \'d6\'d0\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac \'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9\'b8\'fc\'d0\'c2 V \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'a1\'a3\
\'bf\'c9\'d2\'d4\'d4\'da\'b8\'f8 V \'b8\'b3\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2 \'cb\'a2\'d0\'c2\'c6\'f0\'bd\'e7\'c3\'e6\'a1\'a3
\fs28 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 -(\cf4 void\cf2 )configData:(\cf5 NSArray\cf2  *)ary\
\{\
    \cf4 self\cf2 .\cf6 dataAry\cf2  = ary;\
    [\cf4 self\cf2 .\cf6 magicV\cf2  \cf6 reloadData\cf2 ];\
\}\
\cb2 \
\
\pard\tx494\pardeftab494\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \cb1 \CocoaLigature1 BUG\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\fs24 \cf0 \cb7 \'bf\'aa\'c6\'f4\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'d2\'ec\'b2\'bd\'b5\'f7\'d3\'c3\'ca\'b1\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'bb\'e1\'b1\'c0\'c0\'a3}