{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red178\green24\blue137;
\red0\green160\blue190;\red131\green192\blue87;\red255\green255\blue255;\red255\green0\blue0;\red219\green44\blue56;
\red120\green109\blue196;\red198\green124\blue72;\red35\green35\blue35;\red255\green255\blue255;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c69800\c9500\c53600;
\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c51200\c75400\c34300;\csgray\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c85900\c17100\c21900;
\csgenericrgb\c46900\c42600\c77000;\csgenericrgb\c77800\c48800\c28400;\cssrgb\c18039\c18039\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18200\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 1. \'d4\'daVC \'d6\'d0\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a3\'ac\'b5\'c3\'b5\'bd\'ca\'fd\'be\'dd\'ba\'f3\'b0\'d1\'ca\'fd\'be\'dd\'b8\'f8 V \'b2\'a2\'cb\'a2\'d0\'c2\'bd\'e7\'c3\'e6\
2. V  \'d6\'d0\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'a3\'ac\'b4\'a5\'b7\'a2 VC \'d6\'d0\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac \'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9\'b8\'fc\'d0\'c2 V \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'a1\'a3\
\'bf\'c9\'d2\'d4\'d4\'da\'b8\'f8 V \'b8\'b3\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2 \'cb\'a2\'d0\'c2\'c6\'f0\'bd\'e7\'c3\'e6\'a1\'a3
\fs28 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 -(\cf4 void\cf2 )configData:(\cf5 NSArray\cf2  *)ary\
\{\
    \cf4 self\cf2 .\cf6 dataAry\cf2  = ary;\
    [\cf4 self\cf2 .\cf6 magicV\cf2  \cf6 reloadData\cf2 ];\
\}\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf2 \cb2 \
\
\pard\tx494\pardeftab494\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \cb7 \CocoaLigature1 BUG\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\fs24 \cf0 \cb8 \'bf\'aa\'c6\'f4\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'d2\'ec\'b2\'bd\'b5\'f7\'d3\'c3\'ca\'b1\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'bb\'e1\'b1\'c0\'c0\'a3\
\cb2 \
\pard\tx494\pardeftab494\pardirnatural\qc\partightenfactor0

\fs28 \cf0 \'b8\'fc\'b8\'c4\'d7\'b4\'cc\'ac\'c0\'b8\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0     \cf5 UIView\cf2  *statusBar = [[[\cf5 UIApplication\cf2  \cf5 sharedApplication\cf2 ] \cf5 valueForKey\cf2 :\cf9 @"statusBarWindow"\cf2 ] \cf5 valueForKey\cf2 :\cf9 @"statusBar"\cf2 ];\
    \cf4 if\cf2  ([statusBar \cf5 respondsToSelector\cf2 :\cf4 @selector\cf2 (setBackgroundColor:)]) \{\
        statusBar.\cf5 backgroundColor\cf2  = [\cf5 UIColor\cf2  \cf5 blackColor\cf2 ];\
    \}\
    [[\cf5 UIApplication\cf2  \cf5 sharedApplication\cf2 ] \cf5 setStatusBarStyle\cf2 :\cf5 UIStatusBarStyleLightContent\cf2 ];\
\pard\tx494\pardeftab494\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \cb2 \CocoaLigature1 Content hugging & Content Compress Resistance\
\
\'b6\'e0\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'cd\'ac\'b2\'bd\
\pard\tx494\pardeftab494\pardirnatural\qc\partightenfactor0

\fs20 \cf0 \'b2\'ce\'bf\'b4\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/943dcb9ad632"}}{\fldrslt http://www.jianshu.com/p/943dcb9ad632}}\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\b\fs24 \cf0 \'ce\'ca\'cc\'e2
\b0\fs20 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\fs24 \cf0 \'ca\'b9\'d3\'c3 GCD \'bf\'aa\'c6\'f4\'d2\'ec\'b2\'bd\'b2\'a2\'d0\'d0 \'c8\'bb\'ba\'f3\'bd\'ab\'ca\'c2\'ce\'ef\'b7\'c5\'bd\'f8group\'d6\'d0\'a1\'a3\'b7\'a2\'cf\'d6 group \'d6\'d0\'b5\'c4\'ca\'c2\'ce\'ef\'d3\'c3 AFNetWorking \'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'ba\'f3\'be\'cd\'be\'cd\'cd\'a8\'d6\'aa 
\f1\fs20 \cf5 \cb3 \CocoaLigature0 dispatch_group_notify \cf3 \cb2  
\f0\fs24 \cf0 \CocoaLigature1 \'cd\'ea\'b3\'c9\'a1\'a3\'b2\'a2\'c3\'bb\'d3\'d0\'b5\'c8\'b4\'fd\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'bb\'f2\'ca\'a7\'b0\'dc\'b5\'c4\'bb\'d8\'b5\'f4block\'cd\'ea\'b3\'c9\'a1\'a3\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\b \cf0 \'cb\'bc\'c2\'b7\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\b0 \cf0 \'d4\'daGCD\'d6\'d0 AFNetWorking \'b7\'d6\'ce\'aa\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'c7\'eb\'c7\'f3\'b1\'be\'c9\'ed\'d4\'da\'b7\'d6\'cf\'df\'b3\'cc\'a3\'ac\'bb\'d8\'b5\'f4\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'bb\'d8\'b5\'f4 block \'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'c7\'b0\'a3\'ac\'d2\'aa\'d7\'e8\'c8\'fb\'c7\'b0\'b0\'eb\'b2\'bf\'b7\'d6\'b7\'d6\'cf\'df\'b3\'cc\'a3\'ac\'b1\'dc\'c3\'e2\'b7\'d6\'cf\'df\'b3\'cc\'cd\'ea\'b3\'c9\'ba\'f3\'cd\'a8\'d6\'aagroup\'a1\'a3\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\b \cf0 demo
\b0 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0     \cf5 dispatch_group_async\cf2 (group, queue, ^\{\
        \cf5 dispatch_semaphore_t\cf2  semaphore = \cf5 dispatch_semaphore_create\cf2 (\cf10 0\cf2 );\
\
        [\cf6 MemberVM\cf2  \cf6 updateIdentify\cf2 :IdLience \cf6 withSuceess\cf2 :^(\cf4 id\cf2  responseObject) \{\
            \cf11 NSLog\cf2 (\cf9 @"
\f0 \'c9\'cf\'b4\'ab\'c9\'ed\'b7\'dd\'d6\'a4\'d5\'fd\'c3\'e6
\f1 "\cf2 );\
            \cf5 dispatch_semaphore_signal\cf2 (semaphore);\
\
        \} \cf6 withFail\cf2 :^(\cf5 NSError\cf2  *error) \{\
            \cf5 dispatch_semaphore_signal\cf2 (semaphore);\
\
        \}];\
        \cf5 dispatch_semaphore_wait\cf2 (semaphore, \cf11 DISPATCH_TIME_FOREVER\cf2 );\
        \cf11 NSLog\cf2 (\cf9 @"444"\cf2 );\
    \});\
    \
    \cf5 dispatch_group_async\cf2 (group, queue, ^\{\
        \cf5 dispatch_semaphore_t\cf2  semaphore = \cf5 dispatch_semaphore_create\cf2 (\cf10 0\cf2 );\
\
       [\cf6 MemberVM\cf2  \cf6 updateIdentifyReverse\cf2 :reverseimage \cf6 withSuceess\cf2 :^(\cf4 id\cf2  responseObject) \{\
           \cf11 NSLog\cf2 (\cf9 @"
\f0 \'c9\'cf\'b4\'ab\'c9\'ed\'b7\'dd\'d6\'a4\'b7\'b4\'c3\'e6
\f1 "\cf2 );\
           \cf5 dispatch_semaphore_signal\cf2 (semaphore);\
\
       \} \cf6 withFail\cf2 :^(\cf5 NSError\cf2  *error) \{\
           \cf5 dispatch_semaphore_signal\cf2 (semaphore);\
\
       \}];\
        \cf5 dispatch_semaphore_wait\cf2 (semaphore, \cf11 DISPATCH_TIME_FOREVER\cf2 );\
        \cf11 NSLog\cf2 (\cf9 @"555"\cf2 );\
    \});\
\
    \cf5 dispatch_group_notify\cf2 (group, queue, ^\{\
            [\cf6 SVProgressHUD\cf2  \cf6 dismiss\cf2 ];\
    \});
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab720\sl880\qc\partightenfactor0

\fs28 \cf0 \cb2 \'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4\
UICollectionView\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs24 \cf0 \cb1 UICollectionCell\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ba
\b0 \
	
\b iOS 9
\b0 \
	prepareForReuse		cell\'b4\'d3reuse\'b6\'d3\'c1\'d0\'c0\'ef\'c4\'c3\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3        \'d6\'d8\'d6\'c3cell\'a3\'ac\'d6\'d8\'d6\'c3\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'a2\'d0\'c2cell\'a3\'ac\'bc\'d3\'d4\'d8\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd	cellForItemAtIndexPath	\'bd\'d3\'d7\'c5\'bb\'ac\'b6\'af\'ca\'b1				\'cc\'ee\'b3\'e4data model\
	willDisplayCell			\'c2\'ed\'c9\'cf\'d2\'aa\'bd\'f8\'c8\'eb\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'b1\'ba\'f2		\'ce\'aacell\'bd\'f8\'c8\'eb\'c6\'c1\'c4\'bb\'d7\'f6\'d7\'ee\'ba\'f3\'b5\'c4\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\
	didEndDisplayingCell	\'b5\'b1cell\'cd\'ea\'c8\'ab\'c0\'eb\'bf\'aa\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'b1\'ba\'f2		\
	
\b iOS 10\
\pard\pardeftab720\sl420\partightenfactor0

\f2\b0\fs30 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 	
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 prepareForReuse		\cf8 cell\'bb\'b9\'c3\'bb\'d3\'d0\'bd\'f8\'c8\'eb\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'b1\'ba\'f2,iOS 9\'ca\'c7\'d4\'dacell\'b1\'df\'d4\'b5\'c2\'ed\'c9\'cf\'bd\'f8\'c8\'eb\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'b1\'ba\'f2\

\f2\fs30 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 	
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 cellForItemAtIndexPath	iOS 9\'d2\'bb\'d6\'c2\
	willDisplayCell		\cf8 \'d3\'ebiOS 9\'b2\'bb\'cd\'ac\'a3\'ac\'ba\'ce\'ca\'b1\'cf\'d4\'ca\'be\'a3\'ac\'ba\'ce\'ca\'b1\'b5\'f7\'d3\'c3\

\f2\fs30 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 	
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 didEndDisplayingCell	iOS 9 \'d2\'bb\'d6\'c2\
\cf8 	iOS 9 \'cf\'d4\'ca\'be\'c4\'b3\'b8\'f6Cell \'bb\'e1\'b4\'d3\'d6\'d8\'d3\'c3\'b6\'d3\'c1\'d0\'c0\'ef\'c8\'a1\'b3\'f6\'a3\'ac\'d4\'d9\'d7\'df\'d2\'bb\'b1\'e9\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'bb iOS 10\'bb\'e1\'b0\'d1cell\'b1\'a3\'b4\'e6\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'bb\'c8\'bb\'d3\'d6\'d2\'aa\'cf\'d4\'ca\'be\'a3\'ac\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3willDisplayCell\
\pard\pardeftab720\sl480\sa400\partightenfactor0

\b \cf0 UICollectionViewCell\'b5\'c4Pre-Fetching\'d4\'a4\'bc\'d3\'d4\'d8\'a3\'ba
\f3\fs32 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20150408/11501.html"}}{\fldrslt \cf8 http://www.cocoachina.com/ios/20150408/11501.html}}\cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 UICollectionCell:{\field{\*\fldinst{HYPERLINK "http://ios.jobbole.com/86622/"}}{\fldrslt http://ios.jobbole.com/86622/}}\
\'b2\'ce\'bf\'bc\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhai19931004/article/details/51361830"}}{\fldrslt http://blog.csdn.net/zhai19931004/article/details/51361830}}
\fs28 \cb2 \
\pard\pardeftab720\sl880\qc\partightenfactor0

\f3\b\fs68 \cf14 \cb15 \expnd0\expndtw0\kerning0
\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
\
}