{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red131\green192\blue87;\red255\green255\blue255;\red0\green0\blue0;
\red120\green109\blue196;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c51200\c75400\c34300;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c46900\c42600\c77000;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \'bc\'bc\'c7\'c9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs24 \cf0 &\'c8\'a1\'b5\'d8\'d6\'b7 \'ba\'cd \'d2\'bb\'ce\'bb\'d4\'cb\'cb\'e3\'b7\'fb&
\b0\fs28 \

\fs24 &\'b1\'ed\'ca\'be\'c8\'a1\'b5\'d8\'d6\'b7		@\'b1\'ed\'ca\'be\'d7\'d6\'c3\'e6\'c1\'bf\
\'d2\'bb\'ce\'bb\'d4\'cb\'cb\'e3&\'a3\'a8\'b0\'b4\'ce\'bb\'d4\'cb\'cb\'e3\'a3\'a9\'a3\'ba \'b1\'ed\'ca\'be 1 &1 \'ce\'aa\'d5\'e6\'a3\'ac1 & 0\'a3\'ac 0 & 1\'a3\'ac 0 & 0 \'ce\'aa\'bc\'d9
\f1\fs20 \cf2 \cb3 \CocoaLigature0 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf3 \cb4 SDWebImageDelayPlaceholder = \cf5 1\cf3  << \cf5 9
\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs20 \cf3 \CocoaLigature0 !(options & \cf2 SDWebImageDelayPlaceholder\cf3 )
\f2\fs28 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0 \cf0 \cb6 \'c9\'e8\'bc\'c6
\f2 \
}