{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red131\green192\blue87;\red255\green255\blue255;\red0\green0\blue0;
\red120\green109\blue196;\red255\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red10\green82\blue135;\red74\green74\blue74;\red246\green246\blue246;\red210\green0\blue5;\red178\green24\blue137;
\red198\green124\blue72;\red0\green160\blue190;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c51200\c75400\c34300;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c46900\c42600\c77000;\csgenericrgb\c100000\c0\c0;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c40000\c60000;\cssrgb\c36078\c36078\c36078;\cssrgb\c97255\c97255\c97255;\cssrgb\c86667\c0\c0;\csgenericrgb\c69800\c9500\c53600;
\csgenericrgb\c77800\c48800\c28400;\csgenericrgb\c0\c62600\c74600;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13380\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 readme\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/wendingding/p/5110732.html"}}{\fldrslt 
\fs24 \cf0 http://www.cnblogs.com/wendingding/p/5110732.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'bc\'bc\'c7\'c9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs24 \cf0 &\'c8\'a1\'b5\'d8\'d6\'b7 \'ba\'cd \'d2\'bb\'ce\'bb\'d4\'cb\'cb\'e3\'b7\'fb&
\b0\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 &\'b1\'ed\'ca\'be\'c8\'a1\'b5\'d8\'d6\'b7		@\'b1\'ed\'ca\'be\'d7\'d6\'c3\'e6\'c1\'bf\
\'d2\'bb\'ce\'bb\'d4\'cb\'cb\'e3&\'a3\'a8\'b0\'b4\'ce\'bb\'d4\'cb\'cb\'e3\'a3\'a9\'a3\'ba \'b1\'ed\'ca\'be 1 &1 \'ce\'aa\'d5\'e6\'a3\'ac1 & 0\'a3\'ac 0 & 1\'a3\'ac 0 & 0 \'ce\'aa\'bc\'d9
\f1\fs20 \cf2 \cb3 \CocoaLigature0 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf3 \cb4 SDWebImageDelayPlaceholder = \cf5 1\cf3  << \cf5 9
\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs20 \cf3 \CocoaLigature0 !(options & \cf2 SDWebImageDelayPlaceholder\cf3 )
\f2\fs28 \cf0 \CocoaLigature1 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f3\b\fs24 \cf4 \cb3 \CocoaLigature0 \
\cf6 setNeedsLayout
\f0\b0\fs28 \cf0 \cb7 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/huangyongf/article/details/52337227"}}{\fldrslt 
\fs24 \cf0 http://blog.csdn.net/huangyongf/article/details/52337227}}
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf6 \cb3 \CocoaLigature0 NSURL
\f0\b0\fs28 \cf0 \cb7 \CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f4\fs24 \cf8 \cb9 {\listtext	1.	}\expnd0\expndtw0\kerning0
-\'a0(instancetype)initWithScheme:(
\f5\b \cf10 NSString
\f4\b0 \cf8 \'a0*)scheme\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf8 \cb12 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \'a0host\cf8 :(
\f5\b \cf10 NSString
\f4\b0 \cf8 \'a0*)host\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \'a0path\cf8 :(
\f5\b \cf10 NSString
\f4\b0 \cf8 \'a0*)path\'a0\cf11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb7 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u012282115/article/details/43196087"}}{\fldrslt \cf0 http://blog.csdn.net/u012282115/article/details/43196087}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/potato512/article/details/43703615"}}{\fldrslt \cf0 http://blog.csdn.net/potato512/article/details/43703615}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 __weak&__block\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	\'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba\'b6\'bc\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'d0\'de\'ca\'ce\'b1\'e4\'c1\'bf\'c8\'c3block\'b8\'fc\'b8\'c4\'b1\'e4\'c1\'bf\
	\'b2\'bb\'cd\'ac\'b5\'e3\'a3\'ba\
		__weak: \'b5\'b1block\'ca\'b9\'d3\'c3__weak\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'b1block\'ca\'cd\'b7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acblock\'c4\'da\'b2\'bf\'d2\'b2\'ca\'cd\'b7\'c5\'b5\'f4\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'aa\'d4\'dablock\'d4\'d9\'bc\'d3\'d2\'bb\'b8\'f6__strong \'d0\'de\'ca\'ce\
		__block: \'b5\'b1block\'ca\'b9\'d3\'c3__block\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'cd\'e2\'b2\'bf\'ca\'cd\'b7\'c5\'a3\'acblock\'c4\'da\'b2\'bb\'ca\'cd\'b7\'c5\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs24 \cf0 \'bb\'a5\'b3\'e2\'cb\'f8\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f1\b0\fs20 \cf14 \cb4 \CocoaLigature0 @synchronized\cf3  (id
\f0 \'a3\'a9\{\}\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\fs24 \cf0 \cb7 \CocoaLigature1 \'b1\'a3\'d6\'a4\'b4\'cb\'ca\'b1\'c3\'bb\'d3\'d0\'cf\'df\'b3\'cc
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f1\fs20 \cf15 \cb4 \CocoaLigature0 FOUNDATION_STATIC_INLINE\cf3  \cf16 NSUInteger\cf3  SDCacheCostForImage(\cf16 UIImage\cf3  *image) \{\
    \cf14 return\cf3  image.\cf16 size\cf3 .\cf16 height\cf3  * image.\cf16 size\cf3 .\cf16 width\cf3  * image.\cf16 scale\cf3  * image.\cf16 scale\cf3 ;\
\}
\f0\fs28 \cf0 \CocoaLigature1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf0 \cb7 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4.m\'ce\'c4\'bc\'fe\'d0\'e8\'d2\'aa\'c6\'b5\'b7\'b1\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd,\'bf\'c9\'d2\'d4\'d3\'c3static inline\'c0\'b4\'c9\'f9\'c3\'f7,\'d5\'e2\'cf\'e0\'b5\'b1\'d3\'da\'b0\'d1\'ba\'af\'ca\'fd\'cc\'e5\'b5\'b1\'d7\'f6\'d2\'bb\'b8\'f6\'b4\'f3\'ba\'c5\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 /** \
 \'d4\'da\'bb\'ba\'b4\'e6\'d6\'d0\'c9\'e8\'d6\'c3\'d6\'b8\'b6\'a8\'bc\'fc\'c3\'fb\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'b8\'b6\'a8\'b8\'c3\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'b3\'c9\'b1\'be\'a1\'a3\'b5\'b1\'b3\'f6\'cf\'d6\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'ca\'b1\'a3\'ac\'bb\'f2\'d5\'df\'b3\'ac\'b3\'f6\'bb\'ba\'b4\'e6\'b5\'c4\'d7\'dc\'b3\'c9\'b1\'be\'c9\'cf\'cf\'de\'ca\'b1\'a3\'ac\'bb\'ba\'b4\'e6\'bb\'e1\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'bb\'d8\'ca\'d5\'b9\'fd\'b3\'cc\'a3\'ac\'c9\'be\'b3\'fd\'b2\'bf\'b7\'d6\'d4\'aa\'cb\'d8\
 @param cost \'b3\'c9\'b1\'be (cost) \'d3\'c3\'d3\'da\'bc\'c6\'cb\'e3\'bc\'c7\'c2\'bc\'d4\'da\'bb\'ba\'b3\'e5\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'dc\'b3\'c9\'b1\'be\
 */
\f4 \cf8 \cb7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf8 - (\cf17 void\cf8 )setObject:(ObjectType)obj forKey:(KeyType)key cost:(NSUInteger)g;\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf0 \cb7 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs28 \cf0 \'c9\'e8\'bc\'c6
\f2 \
}