{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 screen\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'bb\'d8\'b5\'bd\'d4\'ad\'c0\'b4\'b5\'c4\'bb\'e1\'bb\'b0\
	
\fs24 CTRL+a \'c8\'bb\'ba\'f3\'b0\'b4d\
\pard\pardeftab720\sl500\sa200\partightenfactor0
\cf0 screen -S yourname -> \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'bd\'d0yourname\'b5\'c4session\
screen -ls\'a3\'a8\'bb\'f2\'d5\'dfscreen -list\'a3\'a9 -> \'c1\'d0\'b3\'f6\'b5\'b1\'c7\'b0\'cb\'f9\'d3\'d0\'b5\'c4session\
screen -r yourname -> \'bb\'d8\'b5\'bdyourname\'d5\'e2\'b8\'f6session\
screen -d yourname -> \'d4\'b6\'b3\'ccdetach\'c4\'b3\'b8\'f6session\
screen -d -r yourname -> \'bd\'e1\'ca\'f8\'b5\'b1\'c7\'b0session\'b2\'a2\'bb\'d8\'b5\'bdyourname\'d5\'e2\'b8\'f6session\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 \CocoaLigature0 screen -X -S  
\f1\fs24 \cf0 \cb3 \CocoaLigature1 yourname 
\fs22 \cf2 \cb3 \CocoaLigature0 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\fs24 \cf0 \cb3 \CocoaLigature1 yourname\'b5\'c4\'bb\'e1\'bb\'b0
\f3\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb3 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \cb3 \
	
\fs24 \cb3 \
}