{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red255\green255\blue255;
\red38\green38\blue38;\red249\green249\blue249;\red133\green0\blue2;\red210\green0\blue53;\red17\green137\blue135;
\red255\green0\blue0;\red255\green255\blue255;\red14\green114\blue164;\red0\green0\blue109;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;\cssrgb\c60000\c0\c0;\cssrgb\c86667\c6667\c26667;\cssrgb\c0\c60000\c60000;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c0\c52549\c70196;\cssrgb\c0\c0\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl192\slmult1\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \'c7\'d0\'c6\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 L = ['Michael','sarah','Tracy','Bob','Jack']\
print(L[0:3])\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0

\b \cf0 Generator\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 yield \'bc\'c8\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ac\'d3\'d6\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\
\
yield from
\b \

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0

\b \cf0 \'d7\'b0\'ca\'ce\'c6\'f7\
\pard\pardeftab720\sl320\sa300\partightenfactor0

\b0 \cf0 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'d0\'de\'b8\'c4\'ba\'af\'ca\'fd\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'b9\'df \'b3\'a3\'d3\'c3\'b7\'a8\'ca\'c7\'ca\'b9\'d3\'c3\'d0\'de\'ca\'ce\'c6\'f7\'b0\'d1\'ba\'af\'ca\'fd\'d7\'a2\'b2\'e1\'ce\'aa\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2 
\b \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
def
\f3\b0 \cf2  
\f2\b \cf7 log
\f3\b0 \cf2 (func):\
    
\f2\b \cf5 def
\f3\b0 \cf2  
\f2\b \cf7 wrapper
\f3\b0 \cf2 (*args, **kw):\
        print(\cf8 'call %s():'\cf2  % func.__name__)\
        
\f2\b \cf5 return
\f3\b0 \cf2  func(*args, **kw)\
    
\f2\b \cf5 return
\f3\b0 \cf2  wrapper\
\
@log\

\f2\b \cf5 def
\f3\b0 \cf2  
\f2\b \cf7 now
\f3\b0 \cf2 ():\
    print(\cf8 '2015-3-25'\cf2 )\
\
>>> now()\

\f2\b \cf5 call
\f3\b0 \cf2  now():\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 2015\cf2 -\cf9 3\cf2 -\cf9 25\cf2 \
\
\pard\pardeftab720\sl320\sa300\partightenfactor0

\f1 \cf0 \cb4 \kerning1\expnd0\expndtw0 \'b0\'d1@log\'b7\'c5\'b5\'bdnow()\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'b4\'a6\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d6\'b4\'d0\'d0\'c1\'cb\'d3\'ef\'be\'e4\'a3\'ba
\b \cf10 \cb11 now = log(now)
\b0 \cf0 \cb4 	
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \'d0\'ad\'b3\'cc\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
def
\f3\b0 \cf2  
\f2\b \cf7 consumer
\f3\b0 \cf2 ():\
    r = \cf8 ''\cf2 \
    
\f2\b \cf5 while
\f3\b0 \cf2  \cf12 True\cf2 :\
        n = 
\f2\b \cf5 yield
\f3\b0 \cf2  r\
        
\f2\b \cf5 if
\f3\b0 \cf2  
\f2\b \cf5 not
\f3\b0 \cf2  n:\
            
\f2\b \cf5 return
\f3\b0 \cf2 \
        print(\cf8 '[CONSUMER] Consuming %s...'\cf2  % n)\
        r = \cf8 '200 OK'\cf2 \
\

\f2\b \cf5 def
\f3\b0 \cf2  
\f2\b \cf7 produce
\f3\b0 \cf2 (c):\
    c.send(\cf12 None\cf2 )\
    n = \cf9 0\cf2 \
    
\f2\b \cf5 while
\f3\b0 \cf2  n < \cf9 5\cf2 :\
        n = n + \cf9 1\cf2 \
        print(\cf8 '[PRODUCER] Producing %s...'\cf2  % n)\
        r = c.send(n)\
        print(\cf8 '[PRODUCER] Consumer return: %s'\cf2  % r)\
    c.close()\
\
c = consumer()\
produce(c)\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 \'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb
\f3\b0 \
[PRODUCER] \cf13 Producing\cf2  1...\
[CONSUMER] \cf13 Consuming\cf2  1...\
[PRODUCER] \cf13 Consumer\cf2  \cf13 return\cf2 : 200 \cf13 OK\cf2 \
[PRODUCER] \cf13 Producing\cf2  2...\
[CONSUMER] \cf13 Consuming\cf2  2...\
[PRODUCER] \cf13 Consumer\cf2  \cf13 return\cf2 : 200 \cf13 OK\cf2 \
[PRODUCER] \cf13 Producing\cf2  3...\
[CONSUMER] \cf13 Consuming\cf2  3...\
[PRODUCER] \cf13 Consumer\cf2  \cf13 return\cf2 : 200 \cf13 OK\cf2 \
[PRODUCER] \cf13 Producing\cf2  4...\
[CONSUMER] \cf13 Consuming\cf2  4...\
[PRODUCER] \cf13 Consumer\cf2  \cf13 return\cf2 : 200 \cf13 OK\cf2 \
[PRODUCER] \cf13 Producing\cf2  5...\
[CONSUMER] \cf13 Consuming\cf2  5...\
[PRODUCER] \cf13 Consumer\cf2  \cf13 return\cf2 : 200 \cf13 OK\cf2 \
\pard\pardeftab720\sl320\sa300\partightenfactor0

\f1 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
produce\'ba\'cdconsumer\'d0\'ad\'d7\'f7\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'a3\'ac\'cb\'f9\'d2\'d4\'b3\'c6\'ce\'aa\'a1\'b0\'d0\'ad\'b3\'cc\'a1\'b1\'a3\'ac\'b6\'f8\'b7\'c7\'cf\'df\'b3\'cc\'b5\'c4\'c7\'c0\'d5\'bc\'ca\'bd\'b6\'e0\'c8\'ce\'ce\'f1\'a1\'a3Generator \'ca\'c7\'b2\'fa\'c9\'fa\'ca\'fd\'be\'dd\'b2\'bb\'b6\'cfiterator \'b6\'f8Coroutine\'ca\'c7\'cf\'fb\'b7\'d1\'b4\'d3\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'b7\'a2\'cb\'cd\'b9\'fd\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'ca\'fd\'be\'dd\
}