{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl340\qc\partightenfactor0

\f0\b\fs24 \cf0 \cb2 From . Import xxx
\b0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf0 \'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'aa\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'bd\'a8\'c1\'a2__init__.py\'ce\'c4\'bc\'fe\
\pard\pardeftab720\sl340\qc\partightenfactor0

\b \cf0 as\
\pard\pardeftab720\sl340\partightenfactor0

\b0 \cf0 \'c8\'e7\'b9\'fb\'d2\'aa\'b8\'c4\'b1\'e4\'b5\'b9\'c8\'eb\'c4\'a3\'bf\'e9\'d4\'da\'b5\'b1\'c7\'b0\'c4\'a3\'bf\'e9\'b5\'c4\'c3\'fc\'c3\'fb\'a3\'ac \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3as \'c0\'fd\'c8\'e7\
Import sys as other\
	print(other.dosomething);\
\pard\pardeftab720\sl340\qc\partightenfactor0

\b \cf0 \'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\b0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf0 1\'a1\'a2\'c9\'cf\'b2\'df\'a3\'ac\'b2\'f0\'b3\'c9\'b2\'bb\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b5\'c4\'a1\'a3\
2\'a1\'a2\'d6\'d0\'b2\'df\'a3\'ac\'b0\'d1import\'b7\'c5\'b5\'bd\'d7\'ee\'ba\'f3\'a1\'a3\
3\'a1\'a2\'cf\'c2\'b2\'df\'a3\'ac\'d4\'da\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6import\'a1\'a3\
\pard\pardeftab720\sl340\qc\partightenfactor0

\b \cf0 WTForm \'b1\'ed\'b5\'a5
\b0\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2017-06-08 at 3.20.55 PM.png \width8460 \height8400
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 \cb2 {{\NeXTGraphic Screen Shot 2017-06-08 at 3.21.00 PM.png \width12220 \height6160
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 HTML
\f1\b0 \cb2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0 \cf0 \cb2 role:\cb2 \'b5\'b1\'cf\'d6\'d3\'d0\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=HTML%E6%A0%87%E7%AD%BE&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3rH7huHRvm1TznvPhmHT10ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3ErjT1P1n1PHDvPH0vnWm1rjRz"}}{\fldrslt HTML\'b1\'ea\'c7\'a9}}\'b2\'bb\'c4\'dc\'b3\'e4\'b7\'d6\'b1\'ed\'b4\'ef\'d3\'ef\'d2\'e5\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'e8\'d6\'fa\'c0\'b4role\'cb\'b5\'c3\'f7\
\
}