{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Verdana;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red178\green24\blue137;
\red0\green160\blue190;\red131\green192\blue87;\red255\green255\blue255;\red255\green0\blue0;\red219\green44\blue56;
\red120\green109\blue196;\red198\green124\blue72;\red35\green35\blue35;\red255\green255\blue255;\red35\green35\blue35;
\red38\green38\blue38;\red43\green138\blue83;\red38\green38\blue38;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c69800\c9500\c53600;
\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c51200\c75400\c34300;\csgray\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c85900\c17100\c21900;
\csgenericrgb\c46900\c42600\c77000;\csgenericrgb\c77800\c48800\c28400;\cssrgb\c18039\c18039\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c18431\c18431\c18431;
\cssrgb\c20000\c20000\c20000;\cssrgb\c20000\c60000\c40000;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16920\viewh16440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 1. \'d4\'daVC \'d6\'d0\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a3\'ac\'b5\'c3\'b5\'bd\'ca\'fd\'be\'dd\'ba\'f3\'b0\'d1\'ca\'fd\'be\'dd\'b8\'f8 V \'b2\'a2\'cb\'a2\'d0\'c2\'bd\'e7\'c3\'e6\
2. V  \'d6\'d0\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'a3\'ac\'b4\'a5\'b7\'a2 VC \'d6\'d0\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac \'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9\'b8\'fc\'d0\'c2 V \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'a1\'a3\
\'bf\'c9\'d2\'d4\'d4\'da\'b8\'f8 V \'b8\'b3\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2 \'cb\'a2\'d0\'c2\'c6\'f0\'bd\'e7\'c3\'e6\'a1\'a3
\fs28 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 -(\cf4 void\cf2 )configData:(\cf5 NSArray\cf2  *)ary\
\{\
    \cf4 self\cf2 .\cf6 dataAry\cf2  = ary;\
    [\cf4 self\cf2 .\cf6 magicV\cf2  \cf6 reloadData\cf2 ];\
\}\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf2 \cb2 \
\
\pard\tx494\pardeftab494\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \cb7 \CocoaLigature1 BUG\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\fs24 \cf0 \cb8 \'bf\'aa\'c6\'f4\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'d2\'ec\'b2\'bd\'b5\'f7\'d3\'c3\'ca\'b1\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'bb\'e1\'b1\'c0\'c0\'a3\
\cb2 \
\pard\tx494\pardeftab494\pardirnatural\qc\partightenfactor0

\fs28 \cf0 \'b8\'fc\'b8\'c4\'d7\'b4\'cc\'ac\'c0\'b8\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0     \cf5 UIView\cf2  *statusBar = [[[\cf5 UIApplication\cf2  \cf5 sharedApplication\cf2 ] \cf5 valueForKey\cf2 :\cf9 @"statusBarWindow"\cf2 ] \cf5 valueForKey\cf2 :\cf9 @"statusBar"\cf2 ];\
    \cf4 if\cf2  ([statusBar \cf5 respondsToSelector\cf2 :\cf4 @selector\cf2 (setBackgroundColor:)]) \{\
        statusBar.\cf5 backgroundColor\cf2  = [\cf5 UIColor\cf2  \cf5 blackColor\cf2 ];\
    \}\
    [[\cf5 UIApplication\cf2  \cf5 sharedApplication\cf2 ] \cf5 setStatusBarStyle\cf2 :\cf5 UIStatusBarStyleLightContent\cf2 ];\
\pard\tx494\pardeftab494\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \cb2 \CocoaLigature1 Content hugging & Content Compress Resistance\
\
\'b6\'e0\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'cd\'ac\'b2\'bd\
\pard\tx494\pardeftab494\pardirnatural\qc\partightenfactor0

\fs20 \cf0 \'b2\'ce\'bf\'b4\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/943dcb9ad632"}}{\fldrslt http://www.jianshu.com/p/943dcb9ad632}}\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\b\fs24 \cf0 \'ce\'ca\'cc\'e2
\b0\fs20 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\fs24 \cf0 \'ca\'b9\'d3\'c3 GCD \'bf\'aa\'c6\'f4\'d2\'ec\'b2\'bd\'b2\'a2\'d0\'d0 \'c8\'bb\'ba\'f3\'bd\'ab\'ca\'c2\'ce\'ef\'b7\'c5\'bd\'f8group\'d6\'d0\'a1\'a3\'b7\'a2\'cf\'d6 group \'d6\'d0\'b5\'c4\'ca\'c2\'ce\'ef\'d3\'c3 AFNetWorking \'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'ba\'f3\'be\'cd\'be\'cd\'cd\'a8\'d6\'aa 
\f1\fs20 \cf5 \cb3 \CocoaLigature0 dispatch_group_notify \cf3 \cb2  
\f0\fs24 \cf0 \CocoaLigature1 \'cd\'ea\'b3\'c9\'a1\'a3\'b2\'a2\'c3\'bb\'d3\'d0\'b5\'c8\'b4\'fd\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'bb\'f2\'ca\'a7\'b0\'dc\'b5\'c4\'bb\'d8\'b5\'f4block\'cd\'ea\'b3\'c9\'a1\'a3\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\b \cf0 \'cb\'bc\'c2\'b7\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\b0 \cf0 \'d4\'daGCD\'d6\'d0 AFNetWorking \'b7\'d6\'ce\'aa\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'c7\'eb\'c7\'f3\'b1\'be\'c9\'ed\'d4\'da\'b7\'d6\'cf\'df\'b3\'cc\'a3\'ac\'bb\'d8\'b5\'f4\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'bb\'d8\'b5\'f4 block \'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'c7\'b0\'a3\'ac\'d2\'aa\'d7\'e8\'c8\'fb\'c7\'b0\'b0\'eb\'b2\'bf\'b7\'d6\'b7\'d6\'cf\'df\'b3\'cc\'a3\'ac\'b1\'dc\'c3\'e2\'b7\'d6\'cf\'df\'b3\'cc\'cd\'ea\'b3\'c9\'ba\'f3\'cd\'a8\'d6\'aagroup\'a1\'a3\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\b \cf0 demo
\b0 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0     \cf5 dispatch_group_async\cf2 (group, queue, ^\{\
        \cf5 dispatch_semaphore_t\cf2  semaphore = \cf5 dispatch_semaphore_create\cf2 (\cf10 0\cf2 );\
\
        [\cf6 MemberVM\cf2  \cf6 updateIdentify\cf2 :IdLience \cf6 withSuceess\cf2 :^(\cf4 id\cf2  responseObject) \{\
            \cf11 NSLog\cf2 (\cf9 @"
\f0 \'c9\'cf\'b4\'ab\'c9\'ed\'b7\'dd\'d6\'a4\'d5\'fd\'c3\'e6
\f1 "\cf2 );\
            \cf5 dispatch_semaphore_signal\cf2 (semaphore);\
\
        \} \cf6 withFail\cf2 :^(\cf5 NSError\cf2  *error) \{\
            \cf5 dispatch_semaphore_signal\cf2 (semaphore);\
\
        \}];\
        \cf5 dispatch_semaphore_wait\cf2 (semaphore, \cf11 DISPATCH_TIME_FOREVER\cf2 );\
        \cf11 NSLog\cf2 (\cf9 @"444"\cf2 );\
    \});\
    \
    \cf5 dispatch_group_async\cf2 (group, queue, ^\{\
        \cf5 dispatch_semaphore_t\cf2  semaphore = \cf5 dispatch_semaphore_create\cf2 (\cf10 0\cf2 );\
\
       [\cf6 MemberVM\cf2  \cf6 updateIdentifyReverse\cf2 :reverseimage \cf6 withSuceess\cf2 :^(\cf4 id\cf2  responseObject) \{\
           \cf11 NSLog\cf2 (\cf9 @"
\f0 \'c9\'cf\'b4\'ab\'c9\'ed\'b7\'dd\'d6\'a4\'b7\'b4\'c3\'e6
\f1 "\cf2 );\
           \cf5 dispatch_semaphore_signal\cf2 (semaphore);\
\
       \} \cf6 withFail\cf2 :^(\cf5 NSError\cf2  *error) \{\
           \cf5 dispatch_semaphore_signal\cf2 (semaphore);\
\
       \}];\
        \cf5 dispatch_semaphore_wait\cf2 (semaphore, \cf11 DISPATCH_TIME_FOREVER\cf2 );\
        \cf11 NSLog\cf2 (\cf9 @"555"\cf2 );\
    \});\
\
    \cf5 dispatch_group_notify\cf2 (group, queue, ^\{\
            [\cf6 SVProgressHUD\cf2  \cf6 dismiss\cf2 ];\
    \});
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab720\sl880\qc\partightenfactor0

\fs28 \cf0 \cb2 \'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4\
UICollectionView\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs24 \cf0 \cb7 UICollectionCell\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ba
\b0 \
	
\b iOS 9
\b0 \
	prepareForReuse		cell\'b4\'d3reuse\'b6\'d3\'c1\'d0\'c0\'ef\'c4\'c3\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3        \'d6\'d8\'d6\'c3cell\'a3\'ac\'d6\'d8\'d6\'c3\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'a2\'d0\'c2cell\'a3\'ac\'bc\'d3\'d4\'d8\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd	cellForItemAtIndexPath	\'bd\'d3\'d7\'c5\'bb\'ac\'b6\'af\'ca\'b1				\'cc\'ee\'b3\'e4data model\
	willDisplayCell			\'c2\'ed\'c9\'cf\'d2\'aa\'bd\'f8\'c8\'eb\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'b1\'ba\'f2		\'ce\'aacell\'bd\'f8\'c8\'eb\'c6\'c1\'c4\'bb\'d7\'f6\'d7\'ee\'ba\'f3\'b5\'c4\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\
	didEndDisplayingCell	\'b5\'b1cell\'cd\'ea\'c8\'ab\'c0\'eb\'bf\'aa\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'b1\'ba\'f2		\
	
\b iOS 10\
\pard\pardeftab720\sl420\partightenfactor0

\f2\b0\fs30 \cf12 \cb13 \expnd0\expndtw0\kerning0
	
\f0\fs24 \cf0 \cb7 \kerning1\expnd0\expndtw0 prepareForReuse		\cf8 cell\'bb\'b9\'c3\'bb\'d3\'d0\'bd\'f8\'c8\'eb\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'b1\'ba\'f2,iOS 9\'ca\'c7\'d4\'dacell\'b1\'df\'d4\'b5\'c2\'ed\'c9\'cf\'bd\'f8\'c8\'eb\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'b1\'ba\'f2\

\f2\fs30 \cf12 \cb13 \expnd0\expndtw0\kerning0
	
\f0\fs24 \cf0 \cb7 \kerning1\expnd0\expndtw0 cellForItemAtIndexPath	iOS 9\'d2\'bb\'d6\'c2\
	willDisplayCell		\cf8 \'d3\'ebiOS 9\'b2\'bb\'cd\'ac\'a3\'ac\'ba\'ce\'ca\'b1\'cf\'d4\'ca\'be\'a3\'ac\'ba\'ce\'ca\'b1\'b5\'f7\'d3\'c3\

\f2\fs30 \cf12 \cb13 \expnd0\expndtw0\kerning0
	
\f0\fs24 \cf0 \cb7 \kerning1\expnd0\expndtw0 didEndDisplayingCell	iOS 9 \'d2\'bb\'d6\'c2\
\cf8 	iOS 9 \'cf\'d4\'ca\'be\'c4\'b3\'b8\'f6Cell \'bb\'e1\'b4\'d3\'d6\'d8\'d3\'c3\'b6\'d3\'c1\'d0\'c0\'ef\'c8\'a1\'b3\'f6\'a3\'ac\'d4\'d9\'d7\'df\'d2\'bb\'b1\'e9\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'bb iOS 10\'bb\'e1\'b0\'d1cell\'b1\'a3\'b4\'e6\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'bb\'c8\'bb\'d3\'d6\'d2\'aa\'cf\'d4\'ca\'be\'a3\'ac\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3willDisplayCell\
\pard\pardeftab720\sl480\sa400\partightenfactor0

\b \cf0 UICollectionViewCell\'b5\'c4Pre-Fetching\'d4\'a4\'bc\'d3\'d4\'d8\'a3\'ba
\f3\fs32 \cf12 \cb13 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b0\fs24 \cf0 \cb7 \kerning1\expnd0\expndtw0 \'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20150408/11501.html"}}{\fldrslt \cf8 http://www.cocoachina.com/ios/20150408/11501.html}}\cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 UICollectionCell:{\field{\*\fldinst{HYPERLINK "http://ios.jobbole.com/86622/"}}{\fldrslt http://ios.jobbole.com/86622/}}\
\'b2\'ce\'bf\'bc\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhai19931004/article/details/51361830"}}{\fldrslt http://blog.csdn.net/zhai19931004/article/details/51361830}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b \cf0 \
\'ca\'b9\'d3\'c3HTML\'d7\'f9\'b1\'e0\'bc\'ad\'bd\'e7\'c3\'e6
\b0\fs28 \cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb7 ZSSRichTextEditor\
CKEditor\
\

\b \'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'bd\'e7\'c3\'e6\'bf\'a8\'b6\'d9\

\b0 \'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3SDWebImage\'a1\'a3\'cf\'c2\'d4\'d8\'bb\'e1\'d4\'ec\'b3\'c9\'bd\'e7\'c3\'e6\'bf\'a8\'b6\'d9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 tableView\'ba\'cdcollectioneView\'ca\'fd\'be\'dd\'d4\'b4\'d3\'eb\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'b5\'c4\'ca\'fd\'be\'dd\'bb\'ec\'c2\'d2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \'d0\'b4\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'d4\'b4\'d2\'b2\'be\'cd\'ca\'c7model\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'c0\'d5\'d5\'ca\'fd\'be\'dd\'d4\'b4\'b8\'fc\'b8\'c4\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'a1\'a3
\f3\b\fs44 \cf14 \cb13 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \cb7 \kerning1\expnd0\expndtw0 \
\'d6\'a4\'ca\'e9\'cf\'e0\'b9\'d8
\f3\fs68 \cf15 \cb13 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf16 \cb13 Certificate
\f0\b0 \cf0 \cb2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf15 \cb13 \expnd0\expndtw0\kerning0
\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6
\f4 Certificate
\f0 \'d6\'ae\'c7\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c8\'c9\'ea\'c7\'eb
\f4 Certificate Signing Request (CSR) 
\f0 \'ce\'c4\'bc\'fe\'a1\'a3CSR\'ce\'c4\'bc\'fe\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b6\'d4\'b9\'ab\'d4\'bf\'ba\'cd\'cb\'bd\'d4\'bf\'a3\'ac\'b1\'a3\'b4\'e6\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4key chain\'a1\'a3\'d4\'damac\'b5\'c4 login \'d6\'d0\'b1\'a3\'b4\'e6\'d7\'c5 \'b9\'ab\'d4\'bf\'ba\'cd\'cb\'bd\'d4\'bf\'a1\'a3\'b6\'f8\'d6\'a4\'ca\'e9\'b0\'fc\'ba\'ac\'d7\'c5\'b9\'ab\'d4\'bf\'a1\'a3\cf8 \'cb\'bd\'d4\'bf\'d3\'c3\'c0\'b4\'c7\'a9\'c3\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c1\'cb\'cb\'bd\'d4\'bf\'d2\'b2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'ce\'de\'b7\'a8\'c7\'a9\'c3\'fb\'b8\'c4\'d6\'a4\'ca\'e9\'ce\'de\'d0\'a7\cb2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \cb7 {{\NeXTGraphic 16182906-f0be4fe63ae142bc9755a642a3c9f983.png \width6681 \height4521
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb2 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\b \cf0 \'d6\'a4\'ca\'e9\'d6\'f7\'d2\'aa\'b7\'d6\'c1\'bd\'c0\'e0
\b0 \'a3\'ac 
\b \'d2\'bb\'ca\'c7\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'a3\'ac\'d2\'bb\'ca\'c7\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9
\b0 \
	development\
		App Development (1\'c4\'ea)\'a3\'ba\'d3\'c3\'c0\'b4\'bf\'aa\'b7\'a2\'ba\'cd\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\
		Push Development (1\'c4\'ea)\'a3\'ba\'d3\'c3\'c0\'b4\'b5\'f7\'ca\'d4Apple Push Notification\
	production\
		In-House and Ad Hoc (3\'c4\'ea)\'a3\'ba\'d3\'c3\'c0\'b4\'b7\'a2\'b2\'bcIn-House\'ba\'cdAdHoc\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\
		App Store \'a3\'ba\'d3\'c3\'c0\'b4\'b7\'a2\'b2\'bc\'cc\'e1\'bd\'bbApp Store\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\
		MDM CSR\
		Push Production (1\'c4\'ea)\'a3\'ba\'d3\'c3\'c0\'b4\'d4\'da\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'d6\'d0\'ca\'b9\'d3\'c3Apple Push Notification\'a1\'a3\
		Pass Type ID Certificate\
		Website Push ID Certificate
\f4\fs28 \cf15 \cb7 \expnd0\expndtw0\kerning0
\

\b\fs24 \cf16 \cb13 App ID
\f0\b0 \cf0 \cb2 \kerning1\expnd0\expndtw0 \
App ID \'d3\'c3\'c0\'b4\'b1\'ea\'ca\'be\'d2\'bb\'b8\'f6\'c8\'cb\'bb\'f2\'d2\'bb\'b8\'f6\'d7\'e9\'d6\'af\'a3\'acApp ID \'d3\'a6\'b8\'c3\'ba\'cd Xcode\'b5\'c4 Bundle ID\'d2\'bb\'d6\'c2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'a1\'a4	}Explicit App ID\'a3\'ba\'ce\'a8\'d2\'bb\'b5\'c4App ID\'a3\'ac\'d5\'e2\'d6\'d6App ID\'d3\'c3\'d3\'da\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'c0\'fd\'c8\'e7com.ABC.demo1\'a3\'ac\'b1\'ea\'ca\'b6Bundle ID\'ce\'aacom.ABC.demo1\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\
{\listtext	\'a1\'a4	}Wildcard App ID\'a3\'ba\'cd\'a8\'c5\'e4\'b7\'fbApp ID\'a3\'ac\'d3\'c3\'d3\'da\'b1\'ea\'ca\'b6\'d2\'bb\'d7\'e9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'c0\'fd\'c8\'e7*\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'f8com.ABC.*\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'d2\'d4com.ABC\'bf\'aa\'cd\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3
\f4\fs28 \cf15 \cb7 \expnd0\expndtw0\kerning0
\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \'b4\'b4\'bd\'a8App ID \'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1 App Services,\'d2\'b2\'be\'cd\'ca\'c7\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b6\'ee\'cd\'e2\'b7\'fe\'ce\'f1\'a3\'acApple Push Notification Services\'a3\'ac\'d4\'f2\'b1\'d8\'d0\'eb\'ca\'c7\'d2\'bb\'b8\'f6explicit App ID\'a3\'ac\'d2\'d4\'b1\'e3\'c4\'dc\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'cf\'e0\'d3\'a6\'b5\'c4\'c5\'e4\'d6\'c3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0

\f5 \cf0 \cb7 {{\NeXTGraphic 16184424-6b8e6d7166c94e98ad2513433bd16310.png \width7977 \height4540
}¬}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0

\f0 \cf0 \cb2 \

\f4\b \cf16 \cb13 \expnd0\expndtw0\kerning0
Device
\f0\b0 \cf0 \cb2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf0 Devices\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'b8\'c3\'d5\'cb\'bb\'a7\'d6\'d0\'cb\'f9\'d3\'d0\'bf\'c9\'d3\'c3\'d3\'da\'bf\'aa\'b7\'a2\'ba\'cd\'b2\'e2\'ca\'d4\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3 \'c3\'bf\'cc\'a8\'c9\'e8\'b1\'b8\'ca\'b9\'d3\'c3UDID\'c0\'b4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\

\f4\b \cf16 \cb13 \expnd0\expndtw0\kerning0
Provisioning Profile\

\f0\b0 \cf0 \cb2 \kerning1\expnd0\expndtw0 Provisioning Profile\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'c1\'cb\'c9\'cf\'ca\'f6\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'ba\'d6\'a4\'ca\'e9\'a1\'a2App ID\'a1\'a2\'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'a1\'a3\
	\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d2\'aa\'b4\'f2\'b0\'fc\'bb\'f2\'d5\'df\'d4\'da\'d5\'e6\'bb\'fa\'c9\'cf\'d4\'cb\'d0\'d0\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'d6\'a4\'ca\'e9\'c0\'b4\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb\'a3\'ac\'d3\'c3\'c0\'b4\'b1\'ea\'ca\'b6\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'c7\'ba\'cf\'b7\'a8\'b5\'c4\'a1\'a2\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a2\'cd\'ea\'d5\'fb\'b5\'c4\'b5\'c8\'b5\'c8\'a3\'bb\
	\'c8\'bb\'ba\'f3\'d0\'e8\'d2\'aa\'d6\'b8\'c3\'f7\'cb\'fc\'b5\'c4App ID\'a3\'ac\'b2\'a2\'c7\'d2\'d1\'e9\'d6\'a4Bundle ID\'ca\'c7\'b7\'f1\'d3\'eb\'c6\'e4\'d2\'bb\'d6\'c2\'a3\'bb\
	\'d4\'d9\'b4\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'c8\'b7\'c8\'cf\'d5\'e2\'cc\'a8\'c9\'e8\'b1\'b8\'c4\'dc\'b7\'f1\'d3\'c3\'c0\'b4\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\
Provisioning Profile\'ce\'c4\'bc\'fe\'bb\'e1\'d4\'da\'b4\'f2\'b0\'fc\'ca\'b1\'c7\'b6\'c8\'eb.ipa\'b5\'c4\'b0\'fc\'c0\'ef\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf0 \cb7 {{\NeXTGraphic 16185158-74b8b10abb8f447480e2f1f450359d3f.png \width5932 \height3620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf8 \cb2 \'d4\'da\'d2\'bb\'cc\'a8\'c9\'e8\'b1\'b8\'c9\'cf\'d4\'cb\'d0\'d0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'fd\'b3\'cc\'c8\'e7\'cf\'c2\'a3\'ba\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf0 \cb7 {{\NeXTGraphic 16185213-ea355ff0690b497a80ed5fd2dd5e62cf.png \width6691 \height5500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb2 \
\pard\pardeftab720\sl340\partightenfactor0

\b \cf0 \cb2 Provisioning Profile\'d2\'b2\'b7\'d6\'ce\'aaDevelopment\'ba\'cdDistribution\'c1\'bd\'d6\'d6
\b0 \
	Development (1\'c4\'ea)\
	Distribution (1\'c4\'ea)\
		In House\
		Ad Hoc\
		App Store
\f4\fs28 \cf17 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 In House\'c3\'bb\'d3\'d0\'c9\'e8\'b1\'b8\'ca\'fd\'c1\'bf\'cf\'de\'d6\'c6\'a3\'ac\'b6\'f8Ad Hoc\'ca\'c7\'d3\'c3\'c0\'b4\'b2\'e2\'ca\'d4\'d3\'c3\'b5\'c4\'a3\'ac\'c9\'cf\'cf\'de100\'cc\'a8\'c9\'e8\'c5\'e4\
\'b2\'ce\'bf\'bc\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/cywin888/p/3263027.html"}}{\fldrslt http://www.cnblogs.com/cywin888/p/3263027.html}}}