{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Oblique;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red255\green255\blue255;
\red135\green136\blue117;\red83\green83\blue83;\red213\green213\blue213;\red255\green255\blue255;\red0\green0\blue0;
\red17\green137\blue135;\red38\green38\blue38;\red210\green0\blue53;\red210\green0\blue68;\red133\green0\blue96;
\red255\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;\csgray\c100000;
\cssrgb\c60000\c60000\c53333;\cssrgb\c40000\c40000\c40000;\cssrgb\c86667\c86667\c86667;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c0\c60000\c60000;\cssrgb\c20000\c20000\c20000;\cssrgb\c86667\c6667\c26667;\cssrgb\c86667\c0\c33333;\cssrgb\c60000\c0\c45098;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0 \'bf\'e2
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 asyncio\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 threading\
wsgiref\
	WSGI \'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'cc\'d0\'f2\'d3\'eb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b8\'f6\'d4\'bc\'b6\'a8\
\pard\pardeftab720\sl340\partightenfactor0
\cf0 \
web\'bf\'f2\'bc\'dc\
		Flask		\'c7\'e1\'c1\'bf\'bc\'b6\'bf\'f2\'bc\'dc\'a3\'a8\'b9\'fb\'bf\'c7\'cd\'f8\'a3\'a9\
		Django	\'d2\'bb\'b8\'f6\'c8\'ab\'c4\'dc\'d0\'cd\'bf\'f2\'bc\'dc\
		Tornado	\'b8\'df\'d0\'d4\'c4\'dc\'bf\'f2\'bc\'dc\
		{\field{\*\fldinst{HYPERLINK "http://www.tornadoweb.org/"}}{\fldrslt Tornado}}	Facebook\'b5\'c4\'bf\'aa\'d4\'b4\'d2\'ec\'b2\'bdWeb\'bf\'f2\'bc\'dc\'a1\'a3\
		{\field{\*\fldinst{HYPERLINK "http://bottlepy.org/"}}{\fldrslt Bottle}}		\'ba\'cdFlask\'c0\'e0\'cb\'c6\'b5\'c4Web\'bf\'f2\'bc\'dc\
		{\field{\*\fldinst{HYPERLINK "http://webpy.org/"}}{\fldrslt web.py}}	\'d2\'bb\'b8\'f6\'d0\'a1\'c7\'c9\'b5\'c4Web\'bf\'f2\'bc\'dc\'a3\'bb\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 aiomysql\
	mysql\'d2\'ec\'b2\'bd\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
PIL:	Python Imaging Library  \'cd\'bc\'cf\'f1\'b4\'a6\'c0\'ed\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 virtualenv\'a3\'ba	\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'b5\'c4\'c9\'b3\'ba\'d0
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0 \'d3\'ef\'b7\'a8
\f2\b0\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf0 1.\'d4\'da
\f2 Python
\f0 \'bd\'bb\'bb\'a5\'ca\'bd\'c3\'fc\'c1\'ee\'d0\'d0\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'a3\'ac\'b2\'a2\'c1\'a2\'bf\'cc\'b5\'c3\'b5\'bd\'bd\'e1\'b9\'fb\'a1\'a3
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
2.Python 
\f0 \'bb\'f9\'b4\'a1\'c0\'e0\'d0\'cd\'a3\'ba	\'d7\'d6\'b7\'fb\'b4\'ae 		\'b5\'a5\'d2\'fd\'ba\'c5\'a3\'ac \
				\'ca\'fd\'d7\'d6			\'b2\'bb\'bc\'d3\'d2\'fd\'ba\'c5\
3.\'d6\'b4\'d0\'d0python\'ce\'c4\'bc\'fe\'a3\'ba\
	- \'bd\'bb\'bb\'a5\'c4\'a3\'ca\'bd\'a3\'ba		 \cf2 \cb3 \expnd0\expndtw0\kerning0
python \'ce\'c4\'bc\'fe\'c3\'fb.py\cf0 \cb4 \kerning1\expnd0\expndtw0 \
	- \'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'ba	
\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
	1.
\f0 \'ce\'c4\'bc\'fe\'b5\'da\'d2\'bb\'d0\'d0\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'a3\'ba
\f3  
\f4\i \cf5 #!/usr/bin/env python3
\f3\i0 \cf2 \
					2.
\f0 \'b8\'f8\'ce\'c4\'bc\'fe\'bf\'c9\'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de
\f3  chmod a+x hello.py\
					3. 
\f0 ./hello.py
\f3 \

\f0 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0

\b \cf0 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \'d5\'fb\'ca\'fd				\'b0\'fc\'ba\'ac\'b8\'ba\'ca\'fd\
\'b8\'a1\'b5\'e3\'ca\'fd			\'d6\'a7\'b3\'d6\'bf\'c6\'d1\'a7\'bc\'c6\'ca\'fd\'b7\'a8	1.23*10^9 = 1.23e9 , 0.\
\'d7\'d6\'b7\'fb\'b4\'ae			\'d6\'a7\'b3\'d6 \'a3\'ba\'b5\'a5\'d2\'fd\'ba\'c5\'a3\'ac\'cb\'ab\'d2\'fd\'ba\'c5\'a3\'bb \'d6\'a7\'b3\'d6\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'a3\'ba\\\'a3\'bb\
\'b2\'bc\'b6\'fb\'d6\'b5			true false\'a1\'a3 \'d6\'a7\'b3\'d6 and \'a3\'acor\'a3\'acnot\'d4\'cb\'cb\'e3\
\'bf\'d5\'d6\'c3				None\'a1\'a3 \
\'b1\'e4\'c1\'bf				\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'a3\'a8\'b1\'e4\'c1\'bf\'b1\'be\'c9\'ed\'c0\'e0\'d0\'cd\'b2\'bb\'b9\'cc\'b6\'a8\'a3\'a9\
\'b3\'a3\'c1\'bf				\'b2\'bb\'c4\'dc\'b1\'e4\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3 \'a3\'af \'bd\'e1\'b9\'fb\'ce\'aa\'b8\'a1\'b5\'e3\'d0\'cd\'a3\'ac // \'bd\'e1\'b9\'fb\'ce\'aa\'d5\'fb\'d0\'ce\'a3\'ac %\'bd\'e1\'b9\'fb\'ce\'bb\'b8\'a1\'b5\'e3\'d0\'cd\
Python \'b5\'c4 \ul \'d5\'fb\'ca\'fd\ulnone  \'ba\'cd \ul \'b8\'a1\'b5\'e3\'d0\'cd\ulnone  \'c3\'bb\'d3\'d0\'b4\'f3\'d0\'a1\'cf\'de\'d6\'c6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0

\b \cf0 \

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0

\b \cf0 \'b1\'e0\'c2\'eb\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamart300 \tamarb300 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1425\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2786\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5411\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth8036\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\fs28 \cf6 \expnd0\expndtw0\kerning0
\'d7\'d6\'b7\'fb
\f5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 ASCII\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Unicode\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 UTF-8\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamart300 \tamarb300 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1425\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2786\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5411\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth8036\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\b0 \cf6 A\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 01000001\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 00000000 01000001\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 01000001\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamart300 \tamarb300 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1425\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2786\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5411\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth8036\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f0 \cf6 \'d6\'d0
\f5 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 x\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 01001110 00101101\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 11100100 10111000 10101101\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'d7\'d6\'bd\'da			\'d3\'a2\'ce\'c4				\'d6\'d0\'ce\'c4\
ASCII 		1				false		\
Unicode		2				2\
Utf-8		1				3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf9 \CocoaLigature0 	>>> ord("a")		ord()
\f0\fs24 \cf0 \CocoaLigature1 \'d7\'d6\'b7\'fb\'b5\'c4\'d5\'fb\'ca\'fd\'b1\'ed\'ca\'be
\f1\fs22 \cf9 \CocoaLigature0 \
		97\
	>>> chr(66)		chr()
\f0 \'b1\'e0\'c2\'eb\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d6\'b7\'fb
\f1 \
		'B'
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 	
\f1\fs22 \cf9 \CocoaLigature0 'hello,%s' % 'world' 
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b8\'f1\'ca\'bd\'bb\'af
\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 	
\b list\'ba\'cdtuple\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 list					\'d3\'d0\'d0\'f2\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7678\pardeftab720\pardirnatural\partightenfactor0
\cf0 tuple		\'d4\'aa\'d7\'e9			\'d3\'d0\'d0\'f2\'b1\'ed\'a3\'ac\'d2\'bb\'b5\'a9\'b3\'f5\'ca\'bc\'bb\'af\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4
\b \
\pard\pardeftab720\sl480\sa300\qc\partightenfactor0
\cf0 \'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
age = \cf10 3\cf2 \

\f6\b \cf11 if
\f3\b0 \cf2  age >= \cf10 18\cf2 :\
    print(\cf12 'adult'\cf2 )\

\f6\b \cf11 elif
\f3\b0 \cf2  age >= \cf10 6\cf2 :\
    print(\cf12 'teenager'\cf2 )\

\f6\b \cf11 else
\f3\b0 \cf2 :\
    print(\cf12 'kid'\cf2 )\
\pard\pardeftab720\sl480\sa300\qc\partightenfactor0

\f0\b \cf0 \cb4 \kerning1\expnd0\expndtw0 \'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\b0 \cf0 for
\b \

\f3\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
sum = \cf10 0\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f6\b \cf11 for
\f3\b0 \cf2  x 
\f6\b \cf11 in
\f3\b0 \cf2  [\cf10 1\cf2 , \cf10 2\cf2 , \cf10 3\cf2 , \cf10 4\cf2 , \cf10 5\cf2 , \cf10 6\cf2 , \cf10 7\cf2 , \cf10 8\cf2 , \cf10 9\cf2 , \cf10 10\cf2 ]:\
    sum = sum + x\
print(sum)\
\pard\pardeftab720\sl280\partightenfactor0
\cf13 range() 
\f0 \'c9\'fa\'b3\'c9\'d5\'fb\'ca\'fd\'d0\'f2\'c1\'d0
\f3 \cf2 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0 \cf0 \cb4 \kerning1\expnd0\expndtw0 while\
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
sum = \cf10 0\cf2 \
n = \cf10 99\cf2 \

\f6\b \cf11 while
\f3\b0 \cf2  n > \cf10 0\cf2 :\
    sum = sum + n\
    n = n - \cf10 2\cf2 \

\f6\b \cf11 print
\f3\b0 \cf2 (sum)\
\pard\pardeftab720\sl480\sa300\qc\partightenfactor0

\f0\b \cf0 \cb4 \kerning1\expnd0\expndtw0 dict\'ba\'cdset\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\b0 \cf0 dict
\b \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b0 \cf14 \cb3 \expnd0\expndtw0\kerning0
>>> \cf2 d = \{\cf12 'Michael'\cf2 : \cf10 95\cf2 , \cf12 'Bob'\cf2 : \cf10 75\cf2 , \cf12 'Tracy'\cf2 : \cf10 85\cf2 \}\
\cf14 >>> \cf2 d[\cf12 'Michael'\cf2 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 95\cf2 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0

\f0 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
set	\'d2\'bb\'d7\'e9key\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'b5\'ab\'b2\'bb\'b4\'e6\'b4\'a2value\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'d6\'d8\'b8\'b4\'b5\'c4value
\f5\fs36 \cf2 \cb8 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \'c7\'d0\'c6\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 L = ['Michael','sarah','Tracy','Bob','Jack']\
print(L[0:3])
\b \
\pard\pardeftab720\sl480\sa300\qc\partightenfactor0
\cf0 \'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \'ce\'bb\'d6\'c3\'b2\'ce\'ca\'fd					def power(x, n):\
\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd					def power(x, n = 2):\
\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd					def calc(*numbers):						\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6 tuple\
\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd				def  person(name, age, **kw): 			\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'d7\'d4\'b6\'af\'b7\'e2\'d7\'b0\'ce\'aa\'d2\'bb\'b8\'f6dict\
\'c3\'fc\'c3\'fb\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd				def	person(name, age, *, city, job):		\'c3\'fc\'c3\'fb\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'d0\'e8\'d2\'aa * \'b7\'d6\'b8\'ee\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd\'b1\'bb\'ca\'d3\'ce\'aa\'c3\'fc\'c3\'fb\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'a3\'bb\
						def person(name, age, args, city, job):		\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'c3\'fc\'c3\'fb\'b2\'ce\'ca\'fd\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa*\
						def person(name, age, *, city = \'a1\'aebeiing\'a1\'af, job):	\'c3\'fc\'c3\'fb\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'d3\'c3\'c4\'ac\'c8\'cf\'d6\'b5				\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0

\b \cf0 \'d7\'b0\'ca\'ce\'c6\'f7\
\'ce\'e5\'d6\'d6IO\'c4\'a3\'d0\'cd\
\'b6\'d1&\'d5\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \'b6\'d1	\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6		\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b7\'d6\'c5\'e4\'ca\'cd\'b7\'c5 \'a3\'ac\'b4\'e6\'b7\'c5\'ba\'af\'ca\'fd\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/item/%E5%8F%82%E6%95%B0%E5%80%BC"}}{\fldrslt \'b2\'ce\'ca\'fd\'d6\'b5}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/item/%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"}}{\fldrslt \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf}}\'b5\'c4\'d6\'b5\'b5\'c8		\'c0\'e0\'cb\'c6\'d3\'da\'d5\'bb\'a3\'a8\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'a9\
\'d5\'bb	\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6		\'b3\'cc\'d0\'f2\'d4\'b1\'b7\'d6\'c5\'e4\'ca\'cd\'b7\'c5\'a3\'ac										\'c0\'e0\'cb\'c6\'d3\'da\'c1\'b4\'b1\'ed\'a3\'a8\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'a9
\b \
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf0 \'cb\'f9\'d3\'d0\'d3\'ef\'d1\'d4\'d6\'d0\'b6\'bc\'ca\'c7\'b2\'e3\'bc\'b6\'b5\'f7\'d3\'c3\'a3\'ac\'b1\'c8\'c8\'e7A\'b5\'f7\'d3\'c3B\'a3\'acB\'d4\'da\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'d6\'b5\'f7\'d3\'c3\'c1\'cbC\'a3\'acC\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'b7\'b5\'bb\'d8\'a3\'acB\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'b7\'b5\'bb\'d8\'a3\'ac\'d7\'ee\'ba\'f3\'ca\'c7A\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a1\'a3\
\
\pard\pardeftab720\sl320\qc\partightenfactor0

\b \cf15 \cb16 \'ce\'aa\'ca\'b2\'c3\'b4\'cf\'df\'b3\'cc\'c7\'d0\'bb\'bb\'d0\'a7\'c2\'ca\'b5\'cd\'a3\'bf\
\cf0 \cb4 pyhon \'b5\'c4\'cf\'c2\'bb\'ae\'cf\'df\cf15 \cb16 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/a/1190000002611411"}}{\fldrslt \cf15 https://segmentfault.com/a/1190000002611411}}\
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf0 \cb4 \'b5\'a5\'cf\'c2\'bb\'ae\'cf\'df\'c7\'b0\'d7\'ba\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ba	\'cb\'bd\'d3\'d0\'b5\'c4
\b \

\b0 \'cb\'ab\'cf\'c2\'bb\'ac\'cf\'df			Python\'bb\'e1\'b8\'c4\'d0\'b4\'d5\'e2\'d0\'a9\'c3\'fb\'b3\'c6\'a3\'ac\'c0\'fd\'c8\'e7__span \'bb\'e1\'b1\'bb\'b8\'c4\'d0\'b4\'b3\'c9_classname__span classname \'ce\'aa\'b5\'b1\'c7\'b0\'c0\'e0\'c3\'fb
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \'c7\'b0\'ba\'f3\'b6\'bc\'d3\'d0\'cf\'c2\'bb\'ae\'cf\'df			\'cf\'b5\'cd\'b3\'b5\'c4\'cc\'d8\'ca\'e2\'b7\'bd\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0

\b \cf0 \'cc\'d8\'ca\'e2\'ba\'af\'ca\'fd
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 __all__			\'b6\'a8\'d2\'e5\'c1\'cb\'b4\'cbmodule\'b1\'bb\'c6\'e4\'cb\'fbmodule\'d2\'fb\'d3\'c3\'ca\'b1\'b5\'bc\'c8\'eb\'b5\'c4\'b1\'e4\'c1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5\b0\fs32 \cf2 \cb8 \expnd0\expndtw0\kerning0
\
}