{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red255\green255\blue255;
\red135\green136\blue117;\red83\green83\blue83;\red213\green213\blue213;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue0;\red52\green52\blue52;\red249\green249\blue249;\red17\green137\blue135;\red38\green38\blue38;
\red210\green0\blue53;\red210\green0\blue68;\red133\green0\blue96;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;\csgray\c100000;
\cssrgb\c60000\c60000\c53333;\cssrgb\c40000\c40000\c40000;\cssrgb\c86667\c86667\c86667;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\csgray\c0;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c60000\c60000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c86667\c6667\c26667;\cssrgb\c86667\c0\c33333;\cssrgb\c60000\c0\c45098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12080\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0 \'d3\'ef\'b7\'a8
\f1\b0\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf0 1.\'d4\'da
\f1 Python
\f0 \'bd\'bb\'bb\'a5\'ca\'bd\'c3\'fc\'c1\'ee\'d0\'d0\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'a3\'ac\'b2\'a2\'c1\'a2\'bf\'cc\'b5\'c3\'b5\'bd\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
2.Python 
\f0 \'bb\'f9\'b4\'a1\'c0\'e0\'d0\'cd\'a3\'ba	\'d7\'d6\'b7\'fb\'b4\'ae 		\'b5\'a5\'d2\'fd\'ba\'c5\'a3\'ac \
				\'ca\'fd\'d7\'d6			\'b2\'bb\'bc\'d3\'d2\'fd\'ba\'c5\
3.\'d6\'b4\'d0\'d0python\'ce\'c4\'bc\'fe\'a3\'ba\
	- \'bd\'bb\'bb\'a5\'c4\'a3\'ca\'bd\'a3\'ba		 \cf2 \cb3 \expnd0\expndtw0\kerning0
python \'ce\'c4\'bc\'fe\'c3\'fb.py\cf0 \cb4 \kerning1\expnd0\expndtw0 \
	- \'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'ba	
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
	1.
\f0 \'ce\'c4\'bc\'fe\'b5\'da\'d2\'bb\'d0\'d0\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'a3\'ba
\f2  
\f3\i \cf5 \cb3 #!/usr/bin/env python3
\f2\i0 \cf2 \
					2.
\f0 \cf2 \cb3 \'b8\'f8\'ce\'c4\'bc\'fe\'bf\'c9\'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de
\f2 \cf2 \cb3  chmod a+x hello.py\
					3. 
\f0 \cf2 \cb3 ./hello.py
\f2 \cf2 \cb3 \

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0

\b \cf0 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \'d5\'fb\'ca\'fd				\'b0\'fc\'ba\'ac\'b8\'ba\'ca\'fd\
\'b8\'a1\'b5\'e3\'ca\'fd			\'d6\'a7\'b3\'d6\'bf\'c6\'d1\'a7\'bc\'c6\'ca\'fd\'b7\'a8	1.23*10^9 = 1.23e9 , 0.\
\'d7\'d6\'b7\'fb\'b4\'ae			\'d6\'a7\'b3\'d6 \'a3\'ba\'b5\'a5\'d2\'fd\'ba\'c5\'a3\'ac\'cb\'ab\'d2\'fd\'ba\'c5\'a3\'bb \'d6\'a7\'b3\'d6\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'a3\'ba\\\'a3\'bb\
\'b2\'bc\'b6\'fb\'d6\'b5			true false\'a1\'a3 \'d6\'a7\'b3\'d6 and \'a3\'acor\'a3\'acnot\'d4\'cb\'cb\'e3\
\'bf\'d5\'d6\'c3				None\'a1\'a3 \
\'b1\'e4\'c1\'bf				\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'a3\'a8\'b1\'e4\'c1\'bf\'b1\'be\'c9\'ed\'c0\'e0\'d0\'cd\'b2\'bb\'b9\'cc\'b6\'a8\'a3\'a9\
\'b3\'a3\'c1\'bf				\'b2\'bb\'c4\'dc\'b1\'e4\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3 \'a3\'af \'bd\'e1\'b9\'fb\'ce\'aa\'b8\'a1\'b5\'e3\'d0\'cd\'a3\'ac // \'bd\'e1\'b9\'fb\'ce\'aa\'d5\'fb\'d0\'ce\'a3\'ac %\'bd\'e1\'b9\'fb\'ce\'bb\'b8\'a1\'b5\'e3\'d0\'cd\
Python \'b5\'c4 \ul \'d5\'fb\'ca\'fd\ulnone  \'ba\'cd \ul \'b8\'a1\'b5\'e3\'d0\'cd\ulnone  \'c3\'bb\'d3\'d0\'b4\'f3\'d0\'a1\'cf\'de\'d6\'c6\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0

\b \cf0 \'b1\'e0\'c2\'eb\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamart300 \tamarb300 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1425\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2786\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5411\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth8036\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\fs28 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'d7\'d6\'b7\'fb
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 ASCII\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Unicode\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 UTF-8\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamart300 \tamarb300 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1425\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2786\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5411\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth8036\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\b0 \cf6 A\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 01000001\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 00000000 01000001\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 01000001\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamart300 \tamarb300 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1425\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2786\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5411\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth8036\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f0 \cf6 \'d6\'d0
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 x\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 01001110 00101101\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 11100100 10111000 10101101\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'d7\'d6\'bd\'da			\'d3\'a2\'ce\'c4				\'d6\'d0\'ce\'c4\
ASCII 		1				false		\
Unicode		2				2\
Utf-8		1				3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs22 \cf10 \cb4 \CocoaLigature0 	>>> ord("a")		ord()
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \'d7\'d6\'b7\'fb\'b5\'c4\'d5\'fb\'ca\'fd\'b1\'ed\'ca\'be
\f5\fs22 \cf10 \cb4 \CocoaLigature0 \
		97\
	>>> chr(66)		chr()
\f0 \'b1\'e0\'c2\'eb\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d6\'b7\'fb
\f5 \
		'B'
\f0\fs24 \cf0 \cb4 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 	
\f5\fs22 \cf10 \cb4 \CocoaLigature0 'hello,%s' % 'world' 
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b8\'f1\'ca\'bd\'bb\'af
\fs24 \cf0 \cb4 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 	
\b \cb1 list\'ba\'cdtuple\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 list					\'d3\'d0\'d0\'f2\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7678\pardeftab720\pardirnatural\partightenfactor0
\cf0 tuple		\'d4\'aa\'d7\'e9			\'d3\'d0\'d0\'f2\'b1\'ed\'a3\'ac\'d2\'bb\'b5\'a9\'b3\'f5\'ca\'bc\'bb\'af\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4
\b \
\pard\pardeftab720\sl480\sa300\qc\partightenfactor0
\cf0 \'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0 \cf11 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 age = \cf13 \strokec13 3\cf11 \strokec11 \

\f6\b \cf14 \strokec14 if
\f2\b0 \cf11 \strokec11  age >= \cf13 \strokec13 18\cf11 \strokec11 :\
    print(\cf15 \strokec15 'adult'\cf11 \strokec11 )\

\f6\b \cf14 \strokec14 elif
\f2\b0 \cf11 \strokec11  age >= \cf13 \strokec13 6\cf11 \strokec11 :\
    print(\cf15 \strokec15 'teenager'\cf11 \strokec11 )\

\f6\b \cf14 \strokec14 else
\f2\b0 \cf11 \strokec11 :\
    print(\cf15 \strokec15 'kid'\cf11 \strokec11 )\
\pard\pardeftab720\sl480\sa300\qc\partightenfactor0

\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\b0 \cf0 for
\b \

\f2\b0 \cf11 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 sum = \cf13 \strokec13 0\cf11 \strokec11 \
\pard\pardeftab720\sl360\partightenfactor0

\f6\b \cf14 \strokec14 for
\f2\b0 \cf11 \strokec11  x 
\f6\b \cf14 \strokec14 in
\f2\b0 \cf11 \strokec11  [\cf13 \strokec13 1\cf11 \strokec11 , \cf13 \strokec13 2\cf11 \strokec11 , \cf13 \strokec13 3\cf11 \strokec11 , \cf13 \strokec13 4\cf11 \strokec11 , \cf13 \strokec13 5\cf11 \strokec11 , \cf13 \strokec13 6\cf11 \strokec11 , \cf13 \strokec13 7\cf11 \strokec11 , \cf13 \strokec13 8\cf11 \strokec11 , \cf13 \strokec13 9\cf11 \strokec11 , \cf13 \strokec13 10\cf11 \strokec11 ]:\
    sum = sum + x\
print(sum)\
\pard\pardeftab720\sl280\partightenfactor0
\cf16 \strokec16 range() 
\f0 \'c9\'fa\'b3\'c9\'d5\'fb\'ca\'fd\'d0\'f2\'c1\'d0
\f2 \cf11 \strokec11 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 while\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf11 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 sum = \cf13 \strokec13 0\cf11 \strokec11 \
n = \cf13 \strokec13 99\cf11 \strokec11 \

\f6\b \cf14 \strokec14 while
\f2\b0 \cf11 \strokec11  n > \cf13 \strokec13 0\cf11 \strokec11 :\
    sum = sum + n\
    n = n - \cf13 \strokec13 2\cf11 \strokec11 \

\f6\b \cf14 \strokec14 print
\f2\b0 \cf11 \strokec11 (sum)\
\pard\pardeftab720\sl480\sa300\qc\partightenfactor0

\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 dict\'ba\'cdset\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\b0 \cf0 dict
\b \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0 \cf17 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 >>> \cf11 \strokec11 d = \{\cf15 \strokec15 'Michael'\cf11 \strokec11 : \cf13 \strokec13 95\cf11 \strokec11 , \cf15 \strokec15 'Bob'\cf11 \strokec11 : \cf13 \strokec13 75\cf11 \strokec11 , \cf15 \strokec15 'Tracy'\cf11 \strokec11 : \cf13 \strokec13 85\cf11 \strokec11 \}\
\cf17 \strokec17 >>> \cf11 \strokec11 d[\cf15 \strokec15 'Michael'\cf11 \strokec11 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \strokec13 95\cf11 \strokec11 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
set	\'d2\'bb\'d7\'e9key\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'b5\'ab\'b2\'bb\'b4\'e6\'b4\'a2value\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'d6\'d8\'b8\'b4\'b5\'c4value
\f4\fs36 \cf11 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4\b0\fs32 \cf11 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
}