{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green39\blue18;
\red35\green35\blue35;\red255\green255\blue255;\red83\green104\blue112;\red244\green244\blue244;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;\csgenericrgb\c100000\c15294\c7059;
\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c39608\c48235\c51373;\cssrgb\c96471\c96471\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh16580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \CocoaLigature0 virtualenv
\f1\b0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 bogon:SourceFlaskWeb chenlinbo$ \cf4 virtualenv --no-site-package venv\cf2 \

\f2 \'b4\'b4\'bd\'a8\'b2\'bb\'bf\'bd\'b1\'b4\'cf\'b5\'cd\'b3python\'bb\'b7\'be\'b3\'b5\'c4\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3
\f1 venv\
\
bogon:SourceFlaskWeb chenlinbo$ \cf4 virtualenv venv\cf2 \

\f2 \'b4\'b4\'bd\'a8\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3
\f1 \
\
bogon:SourceFlaskWeb chenlinbo$ \cf4 source venv/bin/activate\cf2 \

\f2 \'bc\'a4\'bb\'ee\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3
\f1 \
\
(venv) bogon:SourceFlaskWeb chenlinbo$ \cf4 deactivate\cf2 \

\f2 \'cd\'cb\'b3\'f6\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf2 pip\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b0\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \'b0\'b2\'d7\'b0\'a3\'ba
\f1\fs24 \cf7 \cb8 \strokec7 pip install PackageName
\f4\fs32 \cf5 \cb6 \strokec5 \

\f3 \'c9\'be\'b3\'fd\'a3\'ba
\f1\fs24 \cf7 \cb8 \strokec7 pip uninstall PackageName
\f4\fs32 \cf5 \cb6 \strokec5 \

\f3 \'b8\'fc\'d0\'c2\'a3\'ba
\f1\fs24 \cf7 \cb8 \strokec7 pip install -U PackageName
\f4\fs32 \cf5 \cb6 \strokec5 \

\f3 \'cb\'d1\'cb\'f7\'a3\'ba
\f1\fs24 \cf7 \cb8 \strokec7 pip search PackageName}