{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green39\blue18;
\red83\green104\blue112;\red244\green244\blue244;\red52\green52\blue52;\red249\green249\blue249;\red0\green0\blue0;
}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;\csgenericrgb\c100000\c15294\c7059;
\cssrgb\c39608\c48235\c51373;\cssrgb\c96471\c96471\c96471;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh16580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \CocoaLigature0 virtualenv
\f1\b0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 bogon:SourceFlaskWeb chenlinbo$ \cf4 virtualenv --no-site-package venv\cf2 \

\f2 \'b4\'b4\'bd\'a8\'b2\'bb\'bf\'bd\'b1\'b4\'cf\'b5\'cd\'b3python\'bb\'b7\'be\'b3\'b5\'c4\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3
\f1 venv\
\
bogon:SourceFlaskWeb chenlinbo$ \cf4 virtualenv venv\cf2 \

\f2 \'b4\'b4\'bd\'a8\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3
\f1 \
\
bogon:SourceFlaskWeb chenlinbo$ \cf4 source venv/bin/activate\cf2 \

\f2 \'bc\'a4\'bb\'ee\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3
\f1 \
\
(venv) bogon:SourceFlaskWeb chenlinbo$ \cf4 deactivate\cf2 \

\f2 \'cd\'cb\'b3\'f6\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf2 pip\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs22 \cf2 \'b0\'b2\'d7\'b0\'a3\'ba
\f1 pip install PackageName\

\f2 \'c9\'be\'b3\'fd\'a3\'ba
\f1 pip uninstall PackageName\

\f2 \'b8\'fc\'d0\'c2\'a3\'ba
\f1 pip install -U PackageName\

\f2 \'cb\'d1\'cb\'f7\'a3\'ba
\f1 pip search PackageName
\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'b5\'bc\'b3\'f6\'c5\'e4\'d6\'c3\'bb\'b7\'be\'b3:
\f1 	pip3 freeze -> config
\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \
\pard\pardeftab720\sl300\sa240\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 SQLAlchemy \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 '\'ca\'fd\'be\'dd\'bf\'e2\'c0\'e0\'d0\'cd+\'ca\'fd\'be\'dd\'bf\'e2\'c7\'fd\'b6\'af\'c3\'fb\'b3\'c6://\'d3\'c3\'bb\'a7\'c3\'fb:\'bf\'da\'c1\'ee@\'bb\'fa\'c6\'f7\'b5\'d8\'d6\'b7:\'b6\'cb\'bf\'da\'ba\'c5/\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb?charset=utf8
\f3 \cf7 \cb8 \'92\
\pard\pardeftab720\sl300\sa240\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\b0\fs22 \cf2 		
\b \'b9\'d8\'cf\'b5
\f4\b0\fs24 \cf9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2017-06-06 at 11.01.55 AM.png \width12260 \height8280
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-06-06 at 11.02.53 AM.png \width11960 \height7300
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-06-06 at 11.02.58 AM.png \width11960 \height2680
}¬}}