{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red198\green124\blue72;
\red255\green255\blue255;\red219\green44\blue56;\red0\green160\blue190;\red131\green192\blue87;\red178\green24\blue137;
\red65\green182\blue69;\red120\green109\blue196;\red255\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77800\c48800\c28400;
\csgray\c100000;\csgenericrgb\c85900\c17100\c21900;\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c51200\c75400\c34300;\csgenericrgb\c69800\c9500\c53600;
\csgenericrgb\c25500\c71400\c27000;\csgenericrgb\c46900\c42600\c77000;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15380\viewh8620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \'d5\'fb\'cc\'e5\'bd\'e1\'b9\'b9\'cd\'bc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic 687474703a2f2f696d61676573302e636e626c6f67732e636f6d2f626c6f67323031352f3439373237392f3230313530362f3133323233323435363133393137372e706e67.png \width23300 \height7460
}¬}
\f0\b\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'bc\'bc\'c7\'c9
\f2\b0\fs20 \cf2 \cb3 \CocoaLigature0 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1. \'ca\'b9\'d3\'c3
\f2 KVC
\f0 \'b8\'f8VC\'b5\'c4\'b6\'af\'cc\'ac\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'c3\'fb\'a3\'ba\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f2\fs20 \cf4 \cb5 	#import \cf6 "MJExampleViewController.h"\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 		\'bd\'ab\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fbString\'b8\'b3\'d6\'b5\'b8\'f8VC
\f2\fs24 \cf3 \

\f0\fs20 \cf2 		
\f2 \cf3 \cb2 [vc \cf7 setValue\cf3 :exam.\cf8 methods\cf3 [indexPath.\cf7 row\cf3 ] \cf7 forKeyPath\cf3 :\cf6 @"method"\cf3 ];
\fs24 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\fs20 \cf4 \cb5 	#import \cf6 "UIViewController+Example.h"\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 		\'b8\'f8VC\'b7\'d6\'c0\'e0\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4
\f2 \cf6 \cb5 \

\f0 \cf2 \cb3 		
\f2 \cf9 \cb2 @property\cf3  (\cf9 copy\cf3 , \cf9 nonatomic\cf3 ) \cf7 NSString\cf3  *method;\cf6 \cb5 \
	\cf4 #import \cf6 "MJTableViewController.h"\
\cb2 		\cf3     \cf4 MJPerformSelectorLeakWarning\cf3 (\
        [\cf9 self\cf3  performSelector:NSSelectorFromString(\cf9 self\cf3 .method) withObject:\cf9 nil\cf3 ];\
                                 );\cb5 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \'cf\'e0\'cb\'c6\'b5\'c4\'a3\'ba{\field{\*\fldinst{HYPERLINK "apple-reference-documentation://hcwqEfQhJY"}}{\fldrslt NSClassFromString}}, {\field{\*\fldinst{HYPERLINK "apple-reference-documentation://hcHHGGvNgs"}}{\fldrslt NSProtocolFromString}}, {\field{\*\fldinst{HYPERLINK "apple-reference-documentation://hccXWSGa_T"}}{\fldrslt NSStringFromSelector}}
\f2\fs20 \cf3 \cb5 \
\

\f0\fs24 \cf2 \cb3 2. \'ca\'b9\'d3\'c3\'d7\'d6\'b5\'e4\'b4\'fa\'cc\'e6switch\'d7\'f6\'b7\'d6\'d6\'a7\'c5\'d0\'b6\'cf\'a3\'ba\
	
\f2\fs20 \cf4 \cb5 #import \cf6 "MJTableViewController.h"\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf6 \cb2 		\cf3  \cf10 // 
\f0 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6
\f2 \cf3 \
    [header \cf8 setTitle\cf3 :\cf6 @"Pull down to refresh"\cf3  \cf8 forState\cf3 :\cf8 MJRefreshStateIdle\cf3 ];\
    [header \cf8 setTitle\cf3 :\cf6 @"Release to refresh"\cf3  \cf8 forState\cf3 :\cf8 MJRefreshStatePulling\cf3 ];\
    [header \cf8 setTitle\cf3 :\cf6 @"Loading ..."\cf3  \cf8 forState\cf3 :\cf8 MJRefreshStateRefreshing\cf3 ];	\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf4 \cb5 	#import \cf6 "MJRefreshStateHeader.h"\
		\cf4 #pragma mark - 
\f0 \'b9\'ab\'b9\'b2\'b7\'bd\'b7\'a8
\f2 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf3 \cb2 - (\cf9 void\cf3 )setTitle:(\cf7 NSString\cf3  *)title forState:(\cf8 MJRefreshState\cf3 )state\
\{\
    if (title == \cf9 nil\cf3 ) \cf9 return\cf3 ;\
    \cf9 self\cf3 .\cf8 stateTitles\cf3 [\cf11 @(\cf3 state\cf11 )\cf3 ] = title;     \
    \cf9 self\cf3 .\cf8 stateLabel\cf3 .\cf7 text\cf3  = \cf9 self\cf3 .\cf8 stateTitles\cf3 [\cf11 @(\cf9 self\cf3 .\cf8 state\cf11 )\cf3 ];\cb5 \
\cb2 \}
\f0 \cb2 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\fs24 \cf2 \cb3 \
3.\'d1\'d3\'ca\'b1 \'a3\'a8MJTableViewController\'a3\'a9\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f2\fs20 \cf3 \cb2     \cf10 // 2.
\f0 \'c4\'a3\'c4\'e2
\f2 2
\f0 \'c3\'eb\'ba\'f3\'cb\'a2\'d0\'c2\'b1\'ed\'b8\'f1
\f2 UI
\f0 \'a3\'a8\'d5\'e6\'ca\'b5\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d2\'c6\'b3\'fd\'d5\'e2\'b6\'ce
\f2 gcd
\f0 \'b4\'fa\'c2\'eb\'a3\'a9
\f2 \cf3 \
    \cf9 __weak\cf3  \cf7 UITableView\cf3  *tableView = \cf9 self\cf3 .\cf7 tableView\cf3 ;
\f0\fs24 \cf2 \cb3 \

\f2\fs20 \cf3 \cb2     \cf7 dispatch_after\cf3 (\cf7 dispatch_time\cf3 (\cf4 DISPATCH_TIME_NOW\cf3 , (\cf7 int64_t\cf3 )(\cf8 MJDuration\cf3  * \cf4 NSEC_PER_SEC\cf3 )), \cf7 dispatch_get_main_queue\cf3 (), ^\{\
        \cf10 // 
\f0 \'cb\'a2\'d0\'c2\'b1\'ed\'b8\'f1
\f2 \cf3 \
        [tableView \cf7 reloadData\cf3 ];\
        \
        \cf10 // 
\f0 \'c4\'c3\'b5\'bd\'b5\'b1\'c7\'b0\'b5\'c4\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'bf\'d8\'bc\'fe\'a3\'ac\'bd\'e1\'ca\'f8\'cb\'a2\'d0\'c2\'d7\'b4\'cc\'ac
\f2 \cf3 \
        [tableView.\cf8 mj_header\cf3  \cf8 endRefreshing\cf3 ];\
    \});
\f0\b\fs36 \cf0 \cb2 \CocoaLigature1 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\b0\fs24 \cf2 \cb3 \CocoaLigature0 \
4.\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f2\fs20 \cf3 \cb2  \cf9 self\cf3 .\cf7 autoresizingMask\cf3  = \cf7 UIViewAutoresizingFlexibleWidth\cf3 ;\
layoutSubviews\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
uiview\'b7\'bd\'b7\'a8\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/luckypeng/article/details/51043565"}}{\fldrslt http://blog.csdn.net/luckypeng/article/details/51043565}}\
\
\cf12 \'d4\'cb\'d0\'d0\'ca\'b1\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'a3\'a1\'a3\'a1\'a3\'a1\cf2 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f2\fs20 \cf10 \cb2 // 
\f0 \'d4\'cb\'d0\'d0\'ca\'b1
\f2 objc_msgSend\cf3 \
\cf4 #define MJRefreshMsgSend(...) ((void (*)(void *, SEL, UIView *))objc_msgSend)(__VA_ARGS__)\
#define MJRefreshMsgTarget(target) (__bridge void *)(target)\

\f0 \cf10 \
\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f2 \cf3 (\cf9 void\cf3  (*)(\cf9 void\cf3  *, \cf9 SEL\cf3 , \cf7 UIView\cf3  *))
\f0 \cf10 \'b1\'ed\'ca\'be\'bd\'ab
\f2 bjc_msgSend
\f0 \'d7\'aa\'bb\'bb\'ce\'aa\'b8\'c3 
\f2 \cf3 (\cf9 void\cf3  (*)(\cf9 void\cf3  *, \cf9 SEL\cf3 , \cf7 UIView\cf3  *)) 
\f0 \cf10 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\
								\'d5\'e2\'d1\'f9\'d0\'b4\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'a3\'ba\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'b4\'ab\'b5\'dd\'b5\'c4\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f2 \cf4 \
\cf3             \cf4 MJRefreshMsgSend\cf3 (\cf4 MJRefreshMsgTarget\cf3 (\cf9 self\cf3 .\cf8 refreshingTarget\cf3 ), \cf9 self\cf3 .\cf8 refreshingAction\cf3 , \cf9 self\cf3 );\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\b\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx494\pardeftab494\pardirnatural\qc\partightenfactor0
\cf0 \'c9\'e8\'bc\'c6\
}