{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Monaco;
\f6\fnil\fcharset0 AppleColorEmoji;\f7\fmodern\fcharset0 Courier;\f8\froman\fcharset0 Times-Roman;
\f9\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red201\green201\blue201;\red255\green255\blue255;
\red178\green178\blue178;\red20\green153\blue2;\red161\green0\blue163;\red0\green0\blue0;\red255\green0\blue0;
\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;\red252\green77\blue84;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c82745\c82745\c82745;\csgray\c100000;
\cssrgb\c75000\c75000\c75000;\cssrgb\c0\c65000\c0;\cssrgb\c70000\c0\c70000;\csgray\c0;\csgenericrgb\c100000\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c40000\c40000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 iptables\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://linux.vbird.org/linux_server/0250simple_firewall.php"}}{\fldrslt 
\fs24 \cf0 http://linux.vbird.org/linux_server/0250simple_firewall.php}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'d7\'f7\'d3\'c3\'a3\'ba
\f0 \

\f1\fs24 \'c7\'d0\'b8\'ee\'b1\'bb\'d0\'c5\'c8\'ce\'d3\'eb\'b2\'bb\'b1\'bb\'d0\'c5\'c8\'ce\'b5\'c4\'cd\'f8\'c2\'e7
\f0 \

\f1 \'b7\'d6\'b8\'ee\'b3\'f6\'bf\'c9\'cc\'e1\'b9\'a9
\f0 internet
\f1 \'b5\'c4\'b7\'fe\'ce\'f1\'d3\'eb\'b1\'d8\'d0\'e8\'ca\'dc\'b1\'a3\'bb\'a4\'b5\'c4\'b7\'fe\'ce\'f1\
\'b7\'d6\'b8\'ee\'b3\'f6\'bf\'c9\'bd\'d3\'ca\'dc\'d3\'eb\'b2\'bb\'bf\'c9\'bd\'d3\'ca\'dc\'b5\'c4\'b7\'e2\'b0\'fc\
\

\fs28 \'b7\'d6\'c0\'e0\'a3\'ba\

\fs24 \'b5\'a5\'d2\'bb\'d6\'f7\'bb\'fa\'d0\'cd\'ba\'cd\'c7\'f8\'d3\'f2\'d0\'cd\
	\'b5\'a5\'d2\'bb\'d6\'f7\'bb\'fa\'d0\'cd\'a3\'ba\
		\'b7\'d6\'ce\'f6\'d2\'c0\'be\'dd				\'c3\'fb\'b3\'c6\
		\'b7\'e2\'b0\'fc\'b9\'fd\'c2\'cb\'d0\'cd\'a3\'ba			Netfilter\
		\'b7\'fe\'ce\'f1\'c8\'ed\'bc\'fe\'b3\'cc\'d0\'f2\'a3\'ba			TCP Wrappers\
	\'c7\'f8\'d3\'f2\'d0\'cd\
		\'b7\'d6\'ce\'f6\'d2\'c0\'be\'dd				\'c3\'fb\'b3\'c6\
		\'b7\'e2\'b0\'fc\'b9\'fd\'c2\'cb\'d0\'cd\'a3\'ba			Netfilter\
		\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7(proxy server)			\
\
\'b7\'e2\'b0\'fc\'b9\'fd\'c2\'cb\'d0\'cd\'a3\'a8Netfilter\'a3\'a9\
\'d6\'b1\'bd\'d3\'b7\'d6\'ce\'f6\'b7\'e2\'b0\'fc\'b5\'c4\'b1\'ed\'cd\'b7\'d7\'ca\'c1\'cf\'a1\'a3\'b0\'fc\'b9\'fcMAC\'a3\'acIP\'a3\'acTCP\'a3\'acUDP\'a3\'acICMP\'b5\'c8\'a1\'a3\'d6\'f7\'d2\'aa\'ca\'c72\'a3\'ac3\'a3\'ac4\'b2\'e3\'a1\'a3
\f2\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
 iptables
\f1\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\'b3\'cc\'d0\'f2\'b9\'dc\'bf\'d8\'a3\'a8TCP Wrapper\'a3\'a9\
\'d6\'f7\'d2\'aa\'b7\'d6\'ce\'f6\'cb\'ad\'b6\'d4\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'b4\'e6\'c8\'a1\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'b9\'e6\'d4\'f2\'b7\'d6\'ce\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'cc\'d0\'f2\'cb\'ad\'c4\'dc\'c1\'ac\'bd\'d3\'a3\'ac\'cb\'ad\'b2\'bb\'c4\'dc\'c1\'ac\'bd\'d3\'a1\'a3\
\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8proxy\'a3\'a9\
\
LInux
\fs28 \'b5\'c4\'b7\'e2\'b0\'fc\'b9\'fd\'c2\'cb\'c8\'ed\'bc\'fe\'a3\'baiptables\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\'b2\'e9\'bf\'b4\'ba\'cb\'d0\'c4\'b0\'e6\'b1\'be\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs22 \cf5 \cb0 \CocoaLigature0 [\cf6 root\cf5 @iZwz9g60mbrgzg39lzeerlZ \cf7 ~\cf8 \cb4 ]# uname -r\
2.6.32-642.13.1.el6.x86_64\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf8 \CocoaLigature1 {\listtext	
\f5 \uc0\u8259 
\f4 	}
\f1 \'b7\'e2\'b0\'fc\'bd\'f8\'c8\'eb\'c1\'f7\'b3\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic iptables_01.png \width7580 \height9240
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f4\fs22 \cf8 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf8 {\listtext	
\f5 \uc0\u8259 
\f4 	}iptables
\f1 \'b5\'c4\'b1\'ea\'b8\'e7\'d3\'eb\'c1\'b4\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf8 {\listtext	
\f3 \uc0\u8259 
\f1 	}iptables\'d6\'c1\'c9\'d9\'d3\'d0\'c8\'fd\'b8\'f6\'b1\'ed\'b8\'f1\'a3\'ba\'b9\'dc\'c0\'ed\'b1\'be\'bb\'fa\'bd\'f8\'b3\'f6\'b5\'c4filter\'a3\'ac\'b9\'dc\'c0\'ed\'ba\'f3\'b6\'cb\'d6\'f7\'bb\'fa\'b5\'c4nat\'a3\'ac\'b9\'dc\'c0\'ed\'cc\'d8\'ca\'e2\'b5\'c4mangle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic iptables_02.png \width7580 \height8480
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1
\f1\fs22 \cf8 {\listtext	
\f3 \uc0\u8259 
\f1 	}filter\'a3\'ba\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf8 {\listtext	
\f3 \uc0\u8259 
\f1 	}input\
{\listtext	
\f3 \uc0\u8259 
\f1 	}output\
{\listtext	
\f3 \uc0\u8259 
\f1 	}forward\
\pard\tx940\tx1440\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf8 {\listtext	
\f3 \uc0\u8259 
\f1 	}nat\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf8 {\listtext	
\f3 \uc0\u8259 
\f1 	}prerouting\
{\listtext	
\f3 \uc0\u8259 
\f1 	}postrouting\
{\listtext	
\f3 \uc0\u8259 
\f1 	}output\
\pard\tx940\tx1440\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf8 {\listtext	
\f3 \uc0\u8259 
\f1 	}mangle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic iptables_03.gif \width9900 \height8280
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 			\'c3\'bb\'d3\'d0
\f0 mangle
\f1 \'b5\'c4\'c1\'f7\'b3\'cc
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic iptables_04.gif \width9880 \height5700
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\fs22 \cf8 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f4 \cf8 {\listtext	
\f5 \uc0\u8259 
\f4 	}iptables [-t tables][-L][nv]\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf8 {\listtext	
\f5 \uc0\u8259 
\f4 	}-t 
\f1 \'ba\'f3\'bd\'d3
\f4  table 
\f1 \'c8\'eb
\f4 filter\
{\listtext	
\f5 \uc0\u8259 
\f4 	}-L 
\f1 \'c1\'d0\'b3\'f6
\f4 -L
\f1 \'b5\'c4\'b9\'e6\'d4\'f2
\f4 \
{\listtext	
\f5 \uc0\u8259 
\f4 	}-n 
\f1 \'c1\'d0\'b3\'f6
\f4 IP
\f1 \'d3\'eb
\f4 hostname
\f1 \'b5\'c4\'b7\'b4\'b2\'e9
\f4 \
{\listtext	
\f5 \uc0\u8259 
\f4 	}
\f1 \'c1\'d0\'b3\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'ba\'ac\'cd\'a8\'b9\'fd\'b8\'c3\'b9\'e6\'d4\'f2\'b5\'c4\'b7\'e2\'b0\'fc\'ce\'bb\'d4\'aa\'cb\'d8\'a3\'ac\'cf\'e0\'b9\'d8\'b5\'c4\'cd\'f8\'c2\'e7\'bd\'e9\'c9\'dc\'a1\'a3\
\pard\tx566\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf8 	
\f1 \'cb\'b5\'c3\'f7\'c0\'b8\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf8 {\listtext	
\f3 \uc0\u8259 
\f1 	}target	\'b1\'ed\'ca\'be\'bd\'f8\'d0\'d0\'b5\'c4\'b6\'af\'d7\'f7\
{\listtext	
\f3 \uc0\u8259 
\f1 	}prot	\'b1\'ed\'ca\'be\'b7\'e7\'b1\'a9\'d0\'ad\'b6\'a8\'a3\'ba\'b3\'a3\'d3\'c3tcp\'a3\'acump,icmp\
\ls6\ilvl1
\f4 {\listtext	
\f5 \uc0\u8259 
\f4 	}opt	
\f1 \'b6\'ee\'cd\'e2\'b5\'c4\'d1\'a1\'cf\'ee
\f4 \
{\listtext	
\f5 \uc0\u8259 
\f4 	}source	
\f1 \'b4\'fa\'b1\'ed\'b4\'cb\'b9\'e6\'d4\'f2\'d5\'eb\'b6\'d4\'c4\'c4\'b8\'f6\'c0\'b4\'d4\'b4
\f4 ip\
{\listtext	
\f5 \uc0\u8259 
\f4 	}destination
\f1 \'b1\'ed\'ca\'be\'b4\'cb\'b9\'e6\'d4\'f2\'d5\'eb\'b6\'d4\'c4\'c4\'b8\'f6\'c4\'bf\'b1\'ea
\f4 ip\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf8 {\listtext	
\f5 \uc0\u8259 
\f4 	}I-tables-save [-t table] 
\f1 \'c1\'d0\'b3\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b7\'c0\'bb\'f0\'c7\'bd\'b9\'e6\'d4\'f2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf5 \cb0 \CocoaLigature0 [\cf6 root\cf5 @iZwz9g60mbrgzg39lzeerlZ \cf7 ~\cf8 \cb4 ]# iptables-save\
# Generated by iptables-save v1.4.7 on Sun May 14 21:37:45 2017\
*filter									//* 
\f1 \'b1\'ed\'ca\'be\'b1\'ed\'b8\'f1
\f4 \
:INPUT ACCEPT [756592:69753584]			
\f1 //:\'b1\'ed\'ca\'be\'c1\'b4
\f4 \
:FORWARD ACCEPT [0:0]\
:OUTPUT ACCEPT [743292:79486557]
\f1 \CocoaLigature1 \
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f4 \cf8 {\listtext	
\f5 \uc0\u8259 
\f4 	}iptables [-t tables][-FXZ]\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1
\f1 \cf8 {\listtext	
\f3 \uc0\u8259 
\f1 	}\'c7\'e5\'b3\'fe\'cb\'f9\'d3\'d0\'d2\'d4\'b6\'a8\'d6\'c6\'b5\'c4\'b9\'e6\'d4\'f2\
{\listtext	
\f3 \uc0\u8259 
\f1 	}\'c9\'b1\'b5\'f4\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'d5\'df\'a1\'ae\'d7\'d4\'b6\'a9\'a1\'af\'b5\'c4chain\'a3\'a8tables\'a3\'a9\
{\listtext	
\f3 \uc0\u8259 
\f1 	}\'c7\'eb\'cb\'f9\'d3\'d0chain\'b5\'c4\'bc\'bc\'ca\'f5\'d3\'eb\'c1\'f7\'c1\'bf\'cd\'b3\'bc\'c6\'b6\'bc\'c7\'e5\'c1\'e3\'a1\'a3\
{\listtext	
\f3 \uc0\u8259 
\f1 	}\cf9 \'b2\'bb\'ca\'c7\'d4\'da\'b1\'be\'bb\'fa\'d6\'b4\'d0\'d0\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'ab\'d7\'d4\'bc\'ba\'be\'dc\'d6\'ae\'c3\'c5\'cd\'e2\'a3\'a8\'ce\'a3\'cf\'d5
\f6 \uc0\u9888 \u65039 
\f1 \'a3\'a9\
\pard\tx566\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \'b6\'a8\'d2\'e5\'d4\'a4\'c9\'e8\'d5\'fe\'b2\'df(policy)\
	\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'b5\'c4\'c3\'fc\'c3\'fb\
		eth0: ethernet\'b5\'c4\'bc\'f2\'d0\'b4\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'d2\'d4\'cc\'ab\'cd\'f8\'bd\'d3\'bf\'da\'a1\'a3	\'a3\'a8\'d2\'d4\'cc\'ab\'cd\'f8Ethernet \'a1\'a2ATM\'cd\'f8\'a1\'a2FDDI\'cd\'f8\'a3\'a9\'ca\'f4\'d3\'da\'cd\'f8\'c2\'e7\'c1\'b4\'c2\'b7\'b2\'e3\
		wifi0:wifi\'ca\'c7\'ce\'de\'cf\'df\'be\'d6\'d3\'f2\'cd\'f8\'a3\'ac\'d2\'f2\'b4\'cbwifi0\'d2\'bb\'b0\'e3\'d6\'b8\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'a1\'a3\
		ath0: Atheros\'b5\'c4\'bc\'f2\'d0\'b4\'a3\'ac\'d2\'bb\'b0\'e3\'d6\'b8Atheros\'d0\'be\'c6\'ac\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'a1\'a3\'a1\'a1\
		lo: local\'b5\'c4\'bc\'f2\'d0\'b4\'a3\'ac\'d2\'bb\'b0\'e3\'d6\'b8\'b1\'be\'b5\'d8\'bb\'b7\'bb\'d8\'bd\'d3\'bf\'da\'a1\'a3\
	\'d3\'ef\'b7\'a8\

\f7\fs24 \cf10 \cb2 \expnd0\expndtw0\kerning0
	[roo\cf11 \cb12 \outl0\strokewidth0 \strokec11 t@www ~]# 
\f8\b \cf13 \strokec13 iptables [-AI 
\f9 \'e6\'9c\'c3\'fb
\f8 ] [-io 
\f9 \'be\'57\'c2\'b7\'bd\'e9\'c3\'e6
\f8 ] [-p 
\f9 \'85\'66\'b6\'a8
\f8 ] \\
\f7\b0 \cf11 \strokec11 \
\pard\pardeftab720\sl300\partightenfactor0
\cf11 > 
\f8\b \cf13 \strokec13 [-s 
\f9 \'81\'ed\'d4\'b4
\f8 IP/
\f9 \'be\'57\'d3\'f2
\f8 ] [-d 
\f9 \'c4\'bf\'98\'cb
\f8 IP/
\f9 \'be\'57\'d3\'f2
\f8 ] -j [ACCEPT|DROP|REJECT|LOG]
\f7\b0 \cf11 \strokec11 \

\f9 \cf14 \strokec14 \'df\'78\'ed\'97\'c5\'63\'85\'a2\'94\'b5\'a3\'ba
\f8 \
-AI 
\f9 \'e6\'9c\'c3\'fb\'a3\'ba\'e1\'98\'8c\'a6\'c4\'b3\'b5\'c4\'e6\'9c\'df\'4d\'d0\'d0\'d2\'8e\'84\'74\'b5\'c4
\f8  "
\f9 \'b2\'e5\'c8\'eb
\f8 " 
\f9 \'bb\'f2
\f8  "
\f9 \'c0\'db\'bc\'d3
\f8 "\
    -A 
\f9 \'a3\'ba\'d0\'c2\'d4\'f6\'bc\'d3\'d2\'bb\'97\'6c\'d2\'8e\'84\'74\'a3\'ac\'d4\'93\'d2\'8e\'84\'74\'d4\'f6\'bc\'d3\'d4\'da\'d4\'ad\'b1\'be\'d2\'8e\'84\'74\'b5\'c4\'d7\'ee\'e1\'e1\'c3\'e6\'a1\'a3\'c0\'fd\'c8\'e7\'d4\'ad\'b1\'be\'d2\'d1\'bd\'9b\'d3\'d0\'cb\'c4\'97\'6c\'d2\'8e\'84\'74\'a3\'ac
\f8 \
         
\f9 \'ca\'b9\'d3\'c3
\f8  -A 
\f9 \'be\'cd\'bf\'c9\'d2\'d4\'bc\'d3\'c9\'cf\'b5\'da\'ce\'e5\'97\'6c\'d2\'8e\'84\'74\'a3\'a1
\f8 \
    -I 
\f9 \'a3\'ba\'b2\'e5\'c8\'eb\'d2\'bb\'97\'6c\'d2\'8e\'84\'74\'a1\'a3\'c8\'e7\'b9\'fb\'9b\'5d\'d3\'d0\'d6\'b8\'b6\'a8\'b4\'cb\'d2\'8e\'84\'74\'b5\'c4\'ed\'98\'d0\'f2\'a3\'ac\'ee\'41\'d4\'4f\'ca\'c7\'b2\'e5\'c8\'eb\'d7\'83\'b3\'c9\'b5\'da\'d2\'bb\'97\'6c\'d2\'8e\'84\'74\'a1\'a3
\f8 \
         
\f9 \'c0\'fd\'c8\'e7\'d4\'ad\'b1\'be\'d3\'d0\'cb\'c4\'97\'6c\'d2\'8e\'84\'74\'a3\'ac\'ca\'b9\'d3\'c3
\f8  -I 
\f9 \'84\'74\'d4\'93\'d2\'8e\'84\'74\'d7\'83\'b3\'c9\'b5\'da\'d2\'bb\'97\'6c\'a3\'ac\'b6\'f8\'d4\'ad\'b1\'be\'cb\'c4\'97\'6c\'d7\'83\'b3\'c9
\f8  2~5 
\f9 \'cc\'96
\f8 \
    
\f9 \'e6\'9c
\f8  
\f9 \'a3\'ba\'d3\'d0
\f8  INPUT, OUTPUT, FORWARD 
\f9 \'b5\'c8\'a3\'ac\'b4\'cb\'e6\'9c\'c3\'fb\'b7\'51\'d3\'d6\'c5\'63
\f8  -io 
\f9 \'d3\'d0\'ea\'50\'a3\'ac\'d5\'88\'bf\'b4\'b5\'d7\'cf\'c2\'a1\'a3
\f8 \
\
-io 
\f9 \'be\'57\'c2\'b7\'bd\'e9\'c3\'e6\'a3\'ba\'d4\'4f\'b6\'a8\'b7\'e2\'b0\'fc\'df\'4d\'b3\'f6\'b5\'c4\'bd\'e9\'c3\'e6\'d2\'8e\'b9\'a0
\f8 \
    -i 
\f9 \'a3\'ba\'b7\'e2\'b0\'fc\'cb\'f9\'df\'4d\'c8\'eb\'b5\'c4\'c4\'c7\'82\'80\'be\'57\'c2\'b7\'bd\'e9\'c3\'e6\'a3\'ac\'c0\'fd\'c8\'e7
\f8  eth0, lo 
\f9 \'b5\'c8\'bd\'e9\'c3\'e6\'a1\'a3\'d0\'e8\'c5\'63
\f8  INPUT 
\f9 \'e6\'9c\'c5\'e4\'ba\'cf\'a3\'bb
\f8 \
    -o 
\f9 \'a3\'ba\'b7\'e2\'b0\'fc\'cb\'f9\'82\'f7\'b3\'f6\'b5\'c4\'c4\'c7\'82\'80\'be\'57\'c2\'b7\'bd\'e9\'c3\'e6\'a3\'ac\'d0\'e8\'c5\'63
\f8  OUTPUT 
\f9 \'e6\'9c\'c5\'e4\'ba\'cf\'a3\'bb
\f8 \
\
-p 
\f9 \'85\'66\'b6\'a8\'a3\'ba\'d4\'4f\'b6\'a8\'b4\'cb\'d2\'8e\'84\'74\'df\'6d\'d3\'c3\'ec\'b6\'c4\'c4\'b7\'4e\'b7\'e2\'b0\'fc\'b8\'f1\'ca\'bd
\f8 \
   
\f9 \'d6\'f7\'d2\'aa\'b5\'c4\'b7\'e2\'b0\'fc\'b8\'f1\'ca\'bd\'d3\'d0\'a3\'ba
\f8  tcp, udp, icmp 
\f9 \'bc\'b0
\f8  all 
\f9 \'a1\'a3
\f8 \
\
-s 
\f9 \'81\'ed\'d4\'b4
\f8  IP/
\f9 \'be\'57\'d3\'f2\'a3\'ba\'d4\'4f\'b6\'a8\'b4\'cb\'d2\'8e\'84\'74\'d6\'ae\'b7\'e2\'b0\'fc\'b5\'c4\'81\'ed\'d4\'b4\'ed\'97\'c4\'bf\'a3\'ac\'bf\'c9\'d6\'b8\'b6\'a8\'86\'ce\'bc\'83\'b5\'c4
\f8  IP 
\f9 \'bb\'f2\'b0\'fc\'c0\'a8\'be\'57\'d3\'f2\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f8 \
   IP  
\f9 \'a3\'ba
\f8 192.168.0.100\
   
\f9 \'be\'57\'d3\'f2\'a3\'ba
\f8 192.168.0.0/24, 192.168.0.0/255.255.255.0 
\f9 \'be\'f9\'bf\'c9\'a1\'a3
\f8 \
   
\f9 \'c8\'f4\'d2\'8e\'b9\'a0\'9e\'e9\'a1\'ba\'b2\'bb\'d4\'53\'a1\'bb\'95\'72\'a3\'ac\'84\'74\'bc\'d3\'c9\'cf
\f8  ! 
\f9 \'bc\'b4\'bf\'c9\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f8 \
   -s ! 192.168.100.0/24 
\f9 \'b1\'ed\'ca\'be\'b2\'bb\'d4\'53
\f8  192.168.100.0/24 
\f9 \'d6\'ae\'b7\'e2\'b0\'fc\'81\'ed\'d4\'b4\'a3\'bb
\f8 \
\
-d 
\f9 \'c4\'bf\'98\'cb
\f8  IP/
\f9 \'be\'57\'d3\'f2\'a3\'ba\'cd\'ac
\f8  -s 
\f9 \'a3\'ac\'d6\'bb\'b2\'bb\'df\'5e\'df\'40\'d1\'65\'d6\'b8\'b5\'c4\'ca\'c7\'c4\'bf\'98\'cb\'b5\'c4
\f8  IP 
\f9 \'bb\'f2\'be\'57\'d3\'f2\'a1\'a3
\f8 \
\
-j 
\f9 \'a3\'ba\'e1\'e1\'c3\'e6\'bd\'d3\'84\'d3\'d7\'f7\'a3\'ac\'d6\'f7\'d2\'aa\'b5\'c4\'84\'d3\'d7\'f7\'d3\'d0\'bd\'d3\'ca\'dc
\f8 (ACCEPT)
\f9 \'a1\'a2\'81\'47\'97\'89
\f8 (DROP)
\f9 \'a1\'a2\'be\'dc\'bd\'5e
\f8 (REJECT)
\f9 \'bc\'b0\'d3\'9b\'e4\'9b
\f8 (LOG)
\f7\fs26\fsmilli13333 \cf11 \strokec11 \
\pard\tx566\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf8 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'cf\'ee\'c4\'bf\'be\'cd\'b1\'ed\'ca\'be\'cd\'ea\'c8\'ab\'bd\'d3\'ca\'dc\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf8 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \CocoaLigature0 \
}