{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'ce\'b1\'ea(cursor)\
	\'ca\'c7\'ca\'b2\'c3\'b4\
		\'ca\'c7\'d2\'bb\'b6\'ce\'cb\'bd\'d3\'d0\'b5\'c4sql\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'b6\'ce\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2,\'d3\'c3\'d3\'da\'d4\'dd\'ca\'b1\'b4\'e6\'b7\'c5\'ca\'dcSQL\'d3\'ef\'be\'e4\'d3\'b0\'cf\'ec\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\
	\'d7\'f7\'d3\'c3\
		1.\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'bb\'e1\'d4\'dd\'ca\'b1\'b4\'e6\'b7\'c5\'d4\'da\'d3\'ce\'b1\'ea\'c0\'ef\'a3\'ac\'d6\'bb\'d2\'aa\'b2\'bb\'cc\'e1\'bd\'bb\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\'ca\'fd\'be\'dd\'bf\'e2\'bb\'d8\'b9\'f6\'b5\'c4\'d4\'ad\'c0\'ed\
		2.\'c3\'d6\'b2\'b9\'d6\'bb\'c4\'dc\'b7\'b5\'bb\'d8\'b5\'a5\'d0\'d0\'a1\'a3}