{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 LucidaGrande;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red217\green11\blue0;\red255\green255\blue11;\red252\green77\blue84;\red100\green100\blue100;\red0\green0\blue0;
\red254\green191\blue193;\red173\green173\blue173;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\csgray\c100000;
\csgenericrgb\c85098\c4314\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c40000\c40000;\cssrgb\c46667\c46667\c46667;\csgenericrgb\c0\c0\c0;
\cssrgb\c100000\c80000\c80000;\cssrgb\c73333\c73333\c73333;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\'d3\'c3\'bb\'a7\'d3\'eb\'c8\'ba\'d7\'e9
\b0\fs24 \
\'cb\'f9\'d3\'d0\'cf\'b5\'cd\'b3\'c9\'cf\'b5\'c4\'d5\'cb\'ba\'c5\'d3\'eb\'d2\'bb\'b0\'e3\'c9\'ed\'b7\'dd\'ca\'b9\'d3\'c3\'d5\'df\'a3\'a8\'b0\'fc\'c0\'a8root\'a3\'a9\'b5\'c4\'cf\'e0\'b9\'d8\'d7\'c9\'d1\'af	\'a1\'aa/etc/passwd\
\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'c3\'dc\'c2\'eb										\'a1\'aa/etc/shadow\
\'cb\'f9\'d3\'d0\'c8\'ba\'d7\'e9\'c3\'fb\'b3\'c6										\'a1\'aa/etc/group\

\b\fs28 \
Linux\'b5\'b5\'b0\'b8\'c8\'a8\'cf\'de\'b8\'c5\'c4\'ee
\b0\fs24 \
\'c8\'e7\'ba\'ce\'b2\'e9\'bf\'b4Linux\'ce\'c4\'b5\'b5\'ca\'f4\'d0\'d4\'a3\'bf				ls -al	\
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3root\'d3\'c3\'bb\'a7?					su -\
\'c8\'e7\'ba\'ce\'cd\'cb\'b3\'f6root\'a3\'ac\'ca\'b9\'d3\'c3\'d2\'bb\'b0\'e3\'d3\'c3\'bb\'a7?			exit				\
	\
Linux\'ce\'c4\'b5\'b5\'ca\'f4\'d0\'d4	\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 drwxr-xr-x.     3           root          root           17                 May  6 00:14          .config\ulnone                              
\f0\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
[  
\f2 \'99\'e0\'cf\'de
\f1    ]      [
\f2 \'df\'42\'bd\'59
\f1 ]    [
\f2 \'93\'ed\'d3\'d0\'d5\'df   
\f1 ][
\f2 \'c8\'ba\'bd\'4d
\f1 ]     [
\f2 \'99\'6e\'b0\'b8\'c8\'dd\'c1\'bf
\f1 ]    [ 
\f2 \'d0\'de\'b8\'c4\'c8\'d5\'c6\'da
\f1  ]         [      
\f2 \'99\'6e\'c3\'fb
\f1         ]\

\f0\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 Permission\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.\'b5\'da\'d2\'bb\'c0\'b8\'d3\'d0\'ca\'ae\'b8\'f6\'d7\'d6\'bd\'da\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 				{{\NeXTGraphic Pasted Graphic.tiff \width6180 \height3460
}¬}\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0 \cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b4\'fa\'b1\'ed\'b5\'b5\'b0\'b8\'ca\'c7:\'c4\'bf\'c2\'bc\'a3\'ac\'b5\'b5\'b0\'b8\'bb\'f5\'c1\'ac\'bd\'d3\'b5\'b5\'b5\'c8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 			[d]		\'c4\'bf\'c2\'bc\
			[-]		\'b5\'b5\'b0\'b8\
			[l]		\cf5 \'c1\'ac\'bd\'d3\'b5\'b5(\cf0 link file)	\
			[b]		\'d7\'b0\'d6\'c3\'b5\'b5\'c0\'ef\'c3\'e6\'bf\'c9\'b9\'a9\'b4\'a2\'b4\'e6\'b5\'c4\'d6\'dc\'b1\'df\'c9\'e8\'b1\'b8\
			[c]		\'d7\'b0\'d6\'c3\'b5\'b5\'b0\'b8\'c0\'ef\'b5\'c4\'d0\'f2\'c1\'d0\'c9\'e8\'b1\'b8(\'ca\'f3\'b1\'ea\'a3\'ac\'b5\'c8)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}\'bd\'d3\'cf\'c2\'c0\'b4\'d7\'d6\'bd\'da\'a3\'ac\'d2\'d4\'c8\'fd\'b8\'f6\'ce\'aa\'d2\'bb\'d7\'e9\'a3\'ac\'be\'f9\'ce\'aa[rwx]\'b5\'c4\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'d7\'e9\'ba\'cf\'a1\'a3[r](read), [w](write), [x](execute)\'a1\'a3\'b4\'cb\'c8\'fd\'b8\'f6\'c8\'a8\'cf\'de\'ce\'bb\'d6\'c3\'b2\'bb\'b1\'e4\'a3\'ac\'c8\'e7\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'d2\'d4[-]\'ce\'aa\'b4\'fa\'cc\'e6\'a1\'a3\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 		\'d3\'b5\'d3\'d0\'d5\'df\
		\'cd\'ac\'d7\'e9\'ca\'b9\'d3\'c3\'d5\'df\
		\'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'d5\'df\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}\'c4\'bf\'c2\'bc\'d3\'eb\'b5\'b5\'b0\'b8\'b5\'c4\'c8\'a8\'cf\'de\'c7\'f8\'b1\'f0\'a3\'bf\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 2.I-node
\fs20  \'a3\'a8\'bd\'da\'b5\'e3\'a3\'a9\'b1\'ed\'ca\'be\'b6\'e0\'c9\'d9\'b5\'b5\'b0\'b8\'c1\'ac\'bd\'d3\'b5\'bd\'b4\'cb\'bd\'da\'b5\'e3\

\fs24 3.\'b1\'ed\'ca\'be\'b4\'ce\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'b5\'c4\'a1\'be\'d3\'b5\'d3\'d0\'d7\'c5\'d5\'cb\'ba\'c5\'a1\'bf\
4.\'b1\'ed\'ca\'be\'b5\'b5\'b0\'b8\'b5\'c4\'cb\'f9\'ca\'f4\'c8\'ba\'d7\'e9\
5.\'b1\'ed\'ca\'be\'b5\'b5\'b0\'b8\'b5\'c4\'c8\'dd\'c1\'bf\'b4\'f3\'d0\'a1\
6.\'b1\'ed\'ca\'be\'b5\'b5\'b0\'b8\'b5\'c4\'bc\'f2\'b5\'a5\'c8\'d5\'c6\'da\'bb\'f2\'d7\'ee\'bd\'fc\'d0\'de\'b8\'c4\'c8\'d5\'c6\'da		[ls -l \'a1\'aafull-time]\'cf\'d4\'ca\'be\'cd\'ea\'d5\'fb\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\
7.\'b1\'ed\'ca\'be\'b5\'b5\'b0\'b8\'c3\'fb\'a3\'ba[.]\'d2\'fe\'b2\'d8\'b5\'b5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs28 \cf0 \'b8\'c4\'b1\'e4\'b5\'b5\'b0\'b8\'ca\'f4\'d0\'d4\'c8\'a8\'cf\'de\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\b0\fs24 \cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}chgrp	:	\'b8\'c4\'b1\'e4\'b5\'b5\'b0\'b8\'cb\'f9\'ca\'f4\'d7\'e9\'c8\'ba\
{\listtext	
\f4 \uc0\u8259 
\f0 	}chown	:	\'b8\'c4\'b1\'e4\'b5\'b5\'b0\'b8\'d3\'b5\'d3\'d0\'d7\'c5\
{\listtext	
\f4 \uc0\u8259 
\f0 	}chmod	:	\'b8\'c4\'b1\'e4\'b5\'b5\'b0\'b8\'b5\'c4\'c8\'a8\'cf\'de\'a3\'acSUID,SGID,SBIT\'b5\'c8\'a1\'a3\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'b8\'c4\'b1\'e4\'cb\'f9\'ca\'f4\'c8\'ba\'d7\'e9\'a3\'acchgrp (change group)\'a1\'a3\'d2\'aa\'b8\'c4\'b1\'e4\'b5\'c4\'c8\'ba\'d7\'e9\'b1\'d8\'d0\'eb\'d4\'da/etc/group\'ce\'c4\'bc\'fe\'c4\'da\
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
[root@study ~]# 
\b \cf6 chgrp [-R] dirname/filename ...
\b0 \cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf7 \'df\'78\'ed\'97\'c5\'63\'85\'a2\'94\'b5\'a3\'ba
\f1 \
-R : 
\f2 \'df\'4d\'d0\'d0\'df\'66\'de\'92
\f1 (recursive)
\f2 \'b5\'c4\'b3\'d6\'c0\'6d\'d7\'83\'b8\'fc\'a3\'ac\'d2\'e0\'bc\'b4\'df\'42\'cd\'ac\'b4\'ce\'c4\'bf\'e4\'9b\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'99\'6e\'b0\'b8\'a1\'a2\'c4\'bf\'e4\'9b
\f1 \
     
\f2 \'b6\'bc\'b8\'fc\'d0\'c2\'b3\'c9\'9e\'e9\'df\'40\'82\'80\'c8\'ba\'bd\'4d\'d6\'ae\'d2\'e2\'a1\'a3\'b3\'a3\'b3\'a3\'d3\'c3\'d4\'da\'d7\'83\'b8\'fc\'c4\'b3\'d2\'bb\'c4\'bf\'e4\'9b\'83\'c8\'cb\'f9\'d3\'d0\'b5\'c4\'99\'6e\'b0\'b8\'d6\'ae\'c7\'e9\'9b\'72\'a1\'a3
\f1 \

\f2 \'b9\'a0\'c0\'fd\'a3\'ba
\f1 \cf2 \
[root@study ~]# 
\b \cf6 chgrp users initial-setup-ks.cfg
\b0 \cf2 \
[root@study ~]# 
\b \cf6 ls -l
\b0 \cf2 \
-rw-r--r--. 1 root \cf6 users\cf2  1864 May  4 18:01 initial-setup-ks.cfg\
[root@study ~]# 
\b \cf6 chgrp testing initial-setup-ks.cfg
\b0 \cf2 \
chgrp: invalid group:  `testing' \cf8 <== 
\f2 \'b0\'6c\'c9\'fa\'e5\'65\'d5\'60\'d3\'8d\'cf\'a2\'87\'d3\'a1\'ab\'d5\'d2\'b2\'bb\'b5\'bd\'df\'40\'82\'80\'c8\'ba\'bd\'4d\'c3\'fb\'a1\'ab
\f1 \cf2 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\'b8\'c4\'b1\'e4\'d3\'b5\'d3\'d0\'d7\'c5\'a3\'acchown\'a3\'a8change owner)\'a1\'a3\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf10 \trbrdrl\brdrs\brdrw60\brdrcf10 \trbrdrb\brdrs\brdrw60\brdrcf10 \trbrdrr\brdrs\brdrw60\brdrcf10 
\clvertalc \clshdrawnil \clwWidth12760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb9 \expnd0\expndtw0\kerning0
root@study ~]# 
\b \cf6 chown [-R] 
\f2 \'8e\'a4\'cc\'96\'c3\'fb\'b7\'51
\f1  
\f2 \'99\'6e\'b0\'b8\'bb\'f2\'c4\'bf\'e4\'9b
\f1\b0 \cf2 \
[root@study ~]# 
\b \cf6 chown [-R] 
\f2 \'8e\'a4\'cc\'96\'c3\'fb\'b7\'51
\f1 :
\f2 \'c8\'ba\'bd\'4d\'c3\'fb\'b7\'51
\f1  
\f2 \'99\'6e\'b0\'b8\'bb\'f2\'c4\'bf\'e4\'9b
\f1\b0 \cf2 \

\f2 \cf7 \'df\'78\'ed\'97\'c5\'63\'85\'a2\'94\'b5\'a3\'ba
\f1 \
-R : 
\f2 \'df\'4d\'d0\'d0\'df\'66\'de\'92
\f1 (recursive)
\f2 \'b5\'c4\'b3\'d6\'c0\'6d\'d7\'83\'b8\'fc\'a3\'ac\'d2\'e0\'bc\'b4\'df\'42\'cd\'ac\'b4\'ce\'c4\'bf\'e4\'9b\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'99\'6e\'b0\'b8\'b6\'bc\'d7\'83\'b8\'fc
\f1 \cf2 \
\

\f2 \cf11 \'b9\'a0\'c0\'fd\'a3\'ba\'8c\'a2
\f1  initial-setup-ks.cfg 
\f2 \'b5\'c4\'93\'ed\'d3\'d0\'d5\'df\'b8\'c4\'9e\'e9
\f1 bin
\f2 \'df\'40\'82\'80\'8e\'a4\'cc\'96\'a3\'ba
\f1 \cf2 \
[root@study ~]# 
\b \cf6 chown bin initial-setup-ks.cfg
\b0 \cf2 \
[root@study ~]# 
\b \cf6 ls -l
\b0 \cf2 \
-rw-r--r--. 1 \cf6 bin\cf2   users 1864 May  4 18:01 initial-setup-ks.cfg\
\

\f2 \cf11 \'b9\'a0\'c0\'fd\'a3\'ba\'8c\'a2
\f1  initial-setup-ks.cfg 
\f2 \'b5\'c4\'93\'ed\'d3\'d0\'d5\'df\'c5\'63\'c8\'ba\'bd\'4d\'b8\'c4\'bb\'d8\'9e\'e9
\f1 root
\f2 \'a3\'ba
\f1 \cf2 \
[root@study ~]# 
\b \cf6 chown root:root initial-setup-ks.cfg
\b0 \cf2 \
[root@study ~]# 
\b \cf6 ls -l
\b0 \cf2 \
-rw-r--r--. 1 \cf6 root root\cf2  1864 May  4 18:01 initial-setup-ks.cfg
\f0\fs24 \cf12 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb4 \
\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'d0\'de\'b8\'c4\'c8\'a8\'cf\'de\'a3\'bf		\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'b8\'f8\'c4\'e3\'d6\'ae\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf10 \trbrdrl\brdrs\brdrw60\brdrcf10 \trbrdrb\brdrs\brdrw60\brdrcf10 \trbrdrr\brdrs\brdrw60\brdrcf10 
\clvertalc \clshdrawnil \clwWidth12760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb9 \expnd0\expndtw0\kerning0
[root@study ~]# 
\b \cf6 cp 
\f2 \'81\'ed\'d4\'b4\'99\'6e\'b0\'b8
\f1  
\f2 \'c4\'bf\'b5\'c4\'99\'6e\'b0\'b8
\f1\b0 \cf2 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\
\'b8\'c4\'b1\'e4\'c8\'a8\'cf\'de\'a3\'acchmod\
	\'c8\'a8\'cf\'de\'b7\'d6\'c8\'fd\'d6\'d8\'c9\'ed\'b7\'dd\'a3\'baowner\'a3\'afgroup\'a3\'afothers		\'c8\'a8\'cf\'de\'b5\'c4\'d6\'d6\'c0\'e0 r : 4, w : 2, x : 1,   \'c1\'d0\'a3\'barwx=7 \
	\'d3\'ef\'b7\'a8\'c8\'e7\'cf\'c2\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
[root@study ~]# 
\b \cf6 chmod [-R] xyz 
\f2 \'99\'6e\'b0\'b8\'bb\'f2\'c4\'bf\'e4\'9b
\f1\b0 \cf2 \

\f2 \cf7 \'df\'78\'ed\'97\'c5\'63\'85\'a2\'94\'b5\'a3\'ba
\f1 \
xyz : 
\f2 \'be\'cd\'ca\'c7\'84\'82\'84\'82\'cc\'e1\'b5\'bd\'b5\'c4\'94\'b5\'d7\'d6\'ee\'90\'d0\'cd\'b5\'c4\'99\'e0\'cf\'de\'8c\'d9\'d0\'d4\'a3\'ac\'9e\'e9
\f1  rwx 
\f2 \'8c\'d9\'d0\'d4\'94\'b5\'d6\'b5\'b5\'c4\'cf\'e0\'bc\'d3\'a1\'a3
\f1 \
-R : 
\f2 \'df\'4d\'d0\'d0\'df\'66\'de\'92
\f1 (recursive)
\f2 \'b5\'c4\'b3\'d6\'c0\'6d\'d7\'83\'b8\'fc\'a3\'ac\'d2\'e0\'bc\'b4\'df\'42\'cd\'ac\'b4\'ce\'c4\'bf\'e4\'9b\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'99\'6e\'b0\'b8\'b6\'bc\'95\'fe\'d7\'83\'b8\'fc
\f1 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 	\
	\'b7\'fb\'ba\'c5\'b8\'c4\'b1\'e4\'b5\'b5\'b0\'b8\'b5\'c4\'c8\'a8\'cf\'de\
	chmod	u		\
			g		+(\'bc\'d3\'c8\'eb)		r\
			o		-(\'b3\'fd\'c8\'a5)		w		\'b5\'b5\'b0\'b8\'bb\'f2\'c4\'bf\'c2\'bc\
			a		-(\'c9\'e8\'b6\'a8)		x\
	\'d3\'ef\'b7\'a8\'c8\'e7\'cf\'c2\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
[root@study ~]# 
\b \cf6 chmod  u=rwx,go=rx  .bashrc
\b0 \cf2 \
\cf7 # 
\f2 \'d7\'a2\'d2\'e2\'e0\'b8\'a3\'a1\'c4\'c7\'82\'80
\f1  u=rwx,go=rx 
\f2 \'ca\'c7\'df\'42\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'a3\'ac\'d6\'d0\'e9\'67\'81\'4b\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'bf\'d5\'b0\'d7\'d7\'d6\'d4\'aa\'a3\'a1
\f1 \cf2 \
[root@study ~]# 
\b \cf6 ls -al .bashrc
\b0 \cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 -rwxr-xr-x\cf2 . 1 root root 176 Dec 29  2013 .bashrc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\
\'c4\'bf\'c2\'bc\'d3\'eb\'ce\'c4\'b5\'b5\'c8\'a8\'cf\'de\'b5\'c4\'d2\'e2\'d2\'e5\
	\'c0\'e0\'d0\'cd			r			w			x\
	\'ce\'c4\'bc\'fe			\'b6\'c1\'b5\'bd\'c4\'da\'c8\'dd		\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd		\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\
	\'c4\'bf\'c2\'bc			\'b6\'c1\'b5\'bd\'ce\'c4\'bc\'fe\'c3\'fb	\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'c3\'fb	\'bd\'f8\'c8\'eb\'b8\'c3\'c4\'bf\'c2\'bc\'b5\'c4\'c8\'a8\'cf\'de\
\
Linux\'ce\'c4\'b5\'b5\'d6\'d6\'c0\'e0\'d3\'eb\'ce\'c4\'b5\'b5\'c3\'fb\
	-\
		\'b4\'bf\'ce\'c4\'d7\'d6\'ce\'c4\'b5\'b5\'a3\'a8ASCII\'a3\'a9\
		\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'a8binary\'a3\'a9\
		\'d7\'ca\'c1\'cf\'b8\'f1\'ca\'bd\'a3\'a8data\'a3\'a9\
	d\
		\'c4\'bf\'c2\'bc\
	l  (link\'c1\'ac\'bd\'d3\'b5\'b5)\
		windows\'cf\'c2\'b5\'c4\'bd\'dd\'be\'b6 \
	\'c9\'e8\'b1\'b8\'d3\'eb\'d7\'b0\'d6\'c3\'b5\'b5\
		\'c7\'f8\'bf\'e9\'c9\'e8\'b1\'b8\'b5\'b5 \'a1\'beb\'a1\'bf\'c0\'fd\'d7\'d3\'a3\'ba\'d3\'b2\'c5\'cc\'a3\'ac\'b5\'c8\
		\'d7\'d6\'d4\'aa\'c9\'e8\'b1\'b8\'b5\'b5	\'a1\'bec\'a1\'bf\'ca\'f3\'b1\'ea\'b5\'c8\
	s\
		\'d7\'ca\'c1\'cf\'bd\'d3\'bf\'da\'b5\'b5\
	p\
		\'d7\'ca\'c1\'cf\'b4\'ab\'ca\'e4\'b5\'b5\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs28 \cf0 Linux\'c4\'bf\'c2\'bc\'c5\'e4\'d6\'c3 Filesystem Hierarchy Standard\'a3\'a8FHS\'a3\'a9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 					\'bf\'c9\'b1\'e4\'b5\'c4					\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\
\'bf\'c9\'b7\'d6\'cf\'ed\'b5\'c4			\
\'b2\'bb\'bf\'c9\'b7\'d6\'cf\'ed\'b5\'c4\
	\
	\'bf\'c9\'b7\'d6\'cf\'ed\'b5\'c4\'a3\'ba	\'bf\'c9\'d2\'d4\'b7\'d6\'cf\'ed\'b8\'f8\'c6\'e4\'cb\'fb\'cf\'b5\'cd\'b3\'b9\'d2\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'c4\'bf\'c2\'bc\
	\'b2\'bb\'bf\'c9\'b7\'d6\'cf\'ed\'b5\'c4\'a3\'ba	\'d7\'d4\'bc\'ba\'bb\'fa\'c6\'f7\'c9\'cf\'c3\'e6\'d4\'cb\'d7\'f7\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'b5\'b0\'b8\'bb\'f2\'d5\'df\'ca\'c7\'d3\'eb\'b3\'cc\'d0\'f2\'d3\'d0\'b9\'d8\'b5\'c4socket\'b5\'b5\'b0\'b8\'a1\'a3\
\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4
\f5\fs32 \cf3 \expnd0\expndtw0\kerning0
chmod
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
	\'b2\'bb\'be\'ad\'b3\'a3\'b1\'e4\'b5\'c3\'ce\'c4\'b5\'b5\'a3\'ac\'c8\'e7\'cb\'e6distribution\'b6\'f8\'b2\'bb\'b1\'e4\'b5\'c4\'a1\'a3\'c8\'e7\'ba\'af\'ca\'fd\'bf\'e2\'a3\'ac\'ce\'c4\'bc\'fe\'cb\'b5\'c3\'f7\
	\'bf\'c9\'b1\'e4\'b5\'c4\'a3\'ba		\'be\'ad\'b3\'a3\'b1\'e4\'b6\'af\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'ac\'c8\'e7\'b5\'c7\'c2\'bd\'ce\'c4\'b5\'b5\'a1\'a3\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}/root						\'d3\'eb\'bf\'aa\'bb\'fa\'cf\'b5\'cd\'b3\'d3\'d0\'b9\'d8\
{\listtext	
\f4 \uc0\u8259 
\f0 	}/usr(unix software resource)		\'d3\'eb\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'a3\'af\'d6\'b4\'d0\'d0\'d3\'d0\'b9\'d8\
{\listtext	
\f4 \uc0\u8259 
\f0 	}/var(variable)					\'d3\'eb\'cf\'b5\'cd\'b3\'d4\'cb\'d7\'f7\'d3\'d0\'b9\'d8\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
/\'b8\'f9\'c4\'bf\'c2\'bc\'b5\'c4\'d2\'e2\'d2\'e5\
	\'c4\'bf\'c2\'bc					\'b1\'bb\'b7\'c5\'d6\'c3\'b5\'c4\'c4\'da\'c8\'dd\
		Filesystem hierarchy standard\'b1\'d8\'d0\'eb\'b7\'c5\'d6\'c3\
	/bin			\'b7\'c5\'d6\'c3\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'b5\'b5\'a1\'a3\
	/boot		\'b7\'c5\'d6\'c3\'bf\'aa\'bb\'fa\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'c4\'b5\'b5\'a1\'a3\'b0\'fc\'c0\'a8Linux\'ba\'cb\'d0\'c4\'ce\'c4\'b5\'b5\'bc\'b0\'bf\'aa\'bb\'fa\'d1\'a1\'cf\'ee\'d3\'eb\'bf\'aa\'bb\'fa\'cb\'f9\'d0\'e8\'c9\'e8\'b6\'a8\'ce\'c4\'b5\'b5\
	/dev			\'b7\'c5\'d6\'c3\'d4\'c2\'d6\'dc\'b1\'df\'c9\'e8\'b1\'b8\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'c4\'b5\'b5\
	/etc			\'cf\'b5\'cd\'b3\'d6\'f7\'d2\'aa\'b5\'c4\'c9\'e8\'d6\'c3\'ce\'c4\'b5\'b5\
	/lib			\'bf\'aa\'bb\'fa\'ca\'b1\'bb\'e1\'d3\'c3\'b5\'a5\'b5\'c4\'ba\'af\'ca\'fd\'bf\'e2\'a3\'ac\
				/lib/modules/:		\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\
	/media		\'b7\'c5\'d6\'c3\'bf\'c9\'d2\'c6\'b6\'af\'b5\'c4\'d7\'b0\'d6\'c3\'a3\'ac\'c8\'ed\'c5\'cc\'a3\'ac\'b9\'e2\'b5\'fa\'b5\'c8\
	/mnt			\'d4\'dd\'ca\'b1\'b9\'d2\'d4\'d8\'b6\'ee\'cd\'e2\'d7\'b0\'d6\'c3\'a3\'ac\'b7\'c5\'d6\'c3\'d4\'da\'b4\'cb\'c4\'bf\'c2\'bc\'d6\'d0\
	/opt			\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a3\'a8\'d2\'d4\'c7\'b0\'b5\'c4Linux	\'a3\'ac\'cf\'b0\'b9\'df\'d4\'da/usr/local\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'a9\
	/sbin		\'bf\'aa\'bb\'fa\'b9\'fd\'b3\'cc\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'a1\'a3\'b0\'fc\'ba\'ac\'bf\'aa\'bb\'fa\'a3\'ac\'d0\'de\'b8\'b4\'a3\'ac\'bb\'b9\'d4\'ad\'cf\'b5\'cd\'b3\'cb\'f9\'d0\'e8\'b5\'c4\'d6\'b8\'c1\'ee\
				\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'b3\'cc\'d0\'f2,\'b7\'c5\'d6\'c3\'d4\'da/usr/sbin\
				\'b1\'be\'bb\'fa\'d7\'d4\'d0\'d0\'b0\'b2\'d7\'b0\'b5\'c4\'c8\'ed\'bc\'fe\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'d6\'b4\'d0\'d0\'ce\'c4\'b5\'b5(system binary) /usr/local/sbin\
	/srv			\'cd\'f8\'c2\'b7\'b7\'fe\'ce\'f1\'cb\'f9\'d0\'e8\'b5\'c4\'d7\'ca\'c1\'cf\'c4\'bf\'c2\'bc	\'c8\'e7WWW,FTP\
				\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'fe\'ce\'f1\'d7\'ca\'c1\'cf\'c8\'e7\'b9\'fb\'c9\'d0\'ce\'b4\'cc\'e1\'b9\'a9\'b8\'f8\'cd\'f8\'c2\'b7\'c9\'cf\'b5\'c4\'c8\'cb \'d4\'a4\'c9\'e8\'b7\'c5\'d4\'da/var/lib\
	/tmp			\'ca\'b9\'d3\'c3\'d5\'df\'bb\'f2\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'b7\'c5\'d6\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'b5\'d8\'b7\'bd\
	/usr			\'a3\'bf\
	/var			\'a3\'bf\
		\'bd\'a8\'d2\'e9\'bf\'c9\'d2\'d4\'b4\'e6\'b7\'c5\'b5\'c4\'c4\'bf\'c2\'bc\
	/home		\'d3\'c3\'bb\'a7\'b5\'c4\'bc\'d2\'c4\'bf\'c2\'bc\'a1\'a3\'bc\'d2\'c4\'bf\'c2\'bc\'d3\'d0\'c1\'bd\'d6\'d6\'b4\'fa\'ba\'c5\'a3\'ba\'a1\'ab \'b4\'fa\'b1\'ed\'c4\'bf\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4\'bc\'d2\'c4\'bf\'c2\'bc\'a3\'bb\'a1\'abdmtsai:dmtsai\'b5\'c4\'bc\'d2\'c4\'bf\'c2\'bc\
	/lib<qual>	\'b6\'fe\'bd\'f8\'d6\'c6\'ba\'af\'ca\'fd\'bf\'e2\'a1\'a3\'c8\'e7\'d6\'a7\'b3\'d664\'ce\'bb\'b5\'c4/lib64\'ba\'af\'ca\'fd\'bf\'e2\
	/root		\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'b5\'c4\'bc\'d2\'c4\'bf\'c2\'bc\
	\
/usr \'a3\'a8Unix Software Resource\'a3\'a9\'c4\'bf\'c2\'bc\'b5\'c4\'b5\'c4\'d2\'e2\'d2\'e5\
	\'bf\'c9\'b7\'d6\'cf\'ed\'d3\'eb\'bf\'c9\'b1\'e4\'b6\'af\'a3\'ac\
	\'c4\'bf\'c2\'bc					\'b1\'bb\'b7\'c5\'d6\'c3\'b5\'c4\'c4\'da\'c8\'dd\
		Filesystem hierarchy standard\'b1\'d8\'d0\'eb\'b7\'c5\'d6\'c3\
	/usr/bin/			\'d2\'bb\'b0\'e3\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b5\'c4\'d6\'b8\'c1\'ee(CentOS7 \'d2\'d1\'be\'ad\'bd\'ab\'cb\'f9\'d3\'d0\'d6\'b8\'c1\'ee\'b6\'bc\'b7\'c5\'d4\'da\'b4\'cb\'a3\'ac\'b6\'f8\'ca\'b9\'d3\'c3\'c1\'ac\'bd\'d3\'b5\'b5\'bd\'ab/bin\'c1\'ac\'bd\'d3\'b5\'bd\'b4\'cb)\
	/usr/lib/			\'d3\'eb/lib\'cf\'e0\'b5\'b1\'a3\'ac/lib\'c1\'ac\'bd\'d3\'b5\'bd\'b4\'cb\
	/usr/local/		\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'d4\'b1\'d4\'da\'b1\'be\'bb\'fa\'d7\'d4\'d0\'d0\'b0\'b2\'d7\'b0\'b5\'c4\'c8\'ed\'bc\'fe\
	/usr/sbin/		\'b7\'c7\'cf\'b5\'cd\'b3\'d5\'fd\'b3\'a3\'d4\'cb\'d7\'f7\'cb\'f9\'d0\'e8\'b5\'c4\'cf\'b5\'cd\'b3\'d6\'b8\'c1\'ee\'a1\'a3\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'ca\'c7\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'b8\'c1\'ee\'a3\'a8daemon\'a3\'a9\
	/usr/share/		\'b7\'c5\'d6\'c3\'d6\'bb\'b6\'c1\'b5\'c4\'d7\'ca\'c1\'cf\'ce\'c4\'b5\'b5\'a1\'a3\'b0\'fc\'c0\'a8\'b9\'b2\'cf\'ed\'c8\'ed\'bc\'fe\'a1\'a3\
					/usr/share/man\'a3\'ba\'d7\'dc\'cb\'ac\'cb\'b5\'c3\'f7\'ce\'c4\'b5\'b5\
					/usr/share/doc\'a3\'ba\'c8\'ed\'bc\'fe\'d5\'a6\'cf\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'cb\'b5\'c3\'f7\
					/usr/share/zoneinfo:\'d3\'eb\'ca\'b1\'c7\'f8\'d3\'d0\'b9\'d8\'b5\'c4\'ca\'b1\'c7\'f8\'ce\'c4\'b5\'b5\
		Filesystem hierarchy standard\'bd\'a8\'d2\'e9\'b7\'c5\'d6\'c3\
	/usr/games/		\'d3\'eb\'d3\'ce\'cf\'b7\'cf\'e0\'b9\'d8\
	/sur/incllude/		\'d3\'ebc/c++\'cf\'c4\'c4\'c8\'b9\'ab\'b9\'dd\'d3\'ef\'d1\'d4\'b5\'c4\'cd\'b7\'d3\'eb\'b0\'fc\'ba\'ac\'ce\'c4\'b5\'b5\
	/sur/libexec/		\'b2\'bb\'b1\'bb\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'b9\'df\'d3\'c3\'b5\'c4\'d6\'b4\'d0\'d0\'ce\'c4\'b5\'b5\'bb\'f2\'bd\'c5\'b1\'be\
	/usr/lib<qual>/	\'d3\'eb/lib<qual>/\'b9\'a6\'c4\'dc\'cf\'e0\'cd\'ac\
	/usr/src/			\'d4\'ad\'ca\'bc\'c2\'eb\'b7\'c5\'d6\'c3\'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3\'ba\'cb\'d0\'c4\'d4\'ad\'ca\'bc\'c2\'eb/usr/src/linux/\
\
/var \'c4\'bf\'c2\'bc\'b5\'c4\'b5\'c4\'d2\'e2\'d2\'e5\
	\'d6\'f7\'d2\'aa\'d5\'eb\'b6\'d4\'be\'ad\'b3\'a3\'bd\'bb\'bb\'a5\'b5\'c4\'ce\'c4\'b5\'b5\
\'c4\'bf\'c2\'bc					\'b1\'bb\'b7\'c5\'d6\'c3\'b5\'c4\'c4\'da\'c8\'dd\
		Filesystem hierarchy standard\'b1\'d8\'d0\'eb\'b7\'c5\'d6\'c3\
/var/cache/		\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'cb\'d7\'f7\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'d4\'dd\'b4\'e6\'ce\'c4\'b5\'b5\
/var/lib/			\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'b7\'c5\'d6\'c3\'b5\'c4\'c4\'bf\'c2\'bc\
/var/lock/		\'c4\'b3\'d0\'a9\'d7\'b0\'d6\'c3\'bb\'f2\'ca\'c7\'ce\'c4\'b5\'b5\'d7\'ca\'d4\'b4\'d2\'bb\'b4\'ce\'d6\'bb\'c4\'dc\'b1\'bb\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'c4\'b5\'b5\
/var/log/			\'b5\'c7\'c2\'bd\'ce\'c4\'b5\'b5\'b7\'c5\'d6\'c3\'b5\'c4\'c4\'bf\'c2\'bc\
				/var/log/messages, /var/log/wtmp(\'bc\'c7\'c2\'bc\'b5\'c7\'c8\'eb\'d5\'df\'b5\'c4\'d7\'c9\'d1\'af)\
/var/mail/		\'b7\'c5\'d6\'c3\'b8\'f6\'c8\'cb\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'d3\'eb/var/spool/mail/\
/var/run/			\'c4\'b3\'d0\'a9\'b3\'cc\'d0\'f2\'bb\'f2\'b7\'fe\'ce\'f1\'c6\'f4\'b6\'af\'a3\'ac\'bb\'e1\'bd\'abPID\'b7\'c5\'d6\'c3\'d4\'da\'b4\'cb \'d3\'eb/run\'c1\'ac\'bd\'d3\
/var/spool/		\'b7\'c5\'d6\'c3\'d8\'f9\'c1\'d0\'a3\'a8\'b6\'d3\'c1\'d0\'a3\'a9\'d7\'ca\'c1\'cf\'a3\'ac\'c5\'c5\'b6\'d3\'b5\'c8\'b4\'fd\'b5\'c4\'d7\'ca\'c1\'cf\
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs28 \cf0 \'c4\'bf\'c2\'bc\'ca\'f7\'a3\'a8directory tree\'a3\'a9\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\b0\fs24 \cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}\'c4\'bf\'c2\'bc\'ca\'e9\'b5\'c4\'c6\'f8\'ca\'c6\'b5\'e3\'ce\'aa\'b8\'fa\'c4\'bf\'c2\'bc\'a3\'a8/,root\'a3\'a9;\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}\'c3\'bf\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'b2\'bb\'d6\'b9\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\'b5\'d8\'b6\'cb\'b5\'c4 partition \'b5\'c4\'b5\'b5\'b0\'b8\'cf\'b5\'cd\'b3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cd\'f8\'c2\'e7\'c9\'cf\'b5\'c4 filesystem\'a1\'a3\'c0\'fd\'c8\'e7\'c0\'fb\'d3\'c3 Network File System(NFS)\'b7\'fe\'ce\'f1\'c6\'f7\'b9\'d2\'d4\'d8\'cc\'d8\'b6\'a8\'c4\'bf\'c2\'bc\'a1\'a3\
{\listtext	
\f4 \uc0\u8259 
\f0 	}\'c3\'bf\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d4\'da\'b4\'cb\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b6\'bc\'ca\'c7\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'a1\'a3\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f3 \cf0 {{\NeXTGraphic centos7_0210filepermission_4.jpg \width8805 \height9945
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf13 	\
	Linux
\f0 \'b7\'d6\'b8\'ee\'c7\'e9\'bf\'f6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf9 \'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'d3\'eb\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\
	
\b0\fs24 \'be\'dd\'b6\'d4\'c2\'b7\'be\'b6\'a3\'a8absolute\'a3\'a9: \'d3\'d0\'b8\'fa\'c4\'bf\'c2\'bc(/)\'c6\'e4\'ca\'b5\'ce\'bb\'d6\'c3\'a3\'ac/home/dmtsai/.bashrc\'a3\'bb\cf13 \
	\cf9 \'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ba./home/dmtsai \'bb\'f2 ../../home/dmtsai/  [.]\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'a3\'ac[..]\'b4\'fa\'b1\'ed\'c9\'cf\'d2\'bb\'b2\'e3\
		\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'ca\'c7\'a3\'ba\'c4\'e3\'b5\'b1\'c7\'b0\'cb\'f9\'d4\'da\'c2\'b7\'be\'b6\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\
	\
\'cd\'f8\'c2\'b7\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'e0\'cb\'c6[./run.sh] \'d2\'e2\'d2\'e5\
	\'d2\'f2\'ce\'aa\'d6\'b8\'c1\'ee\'b5\'c4\'d6\'b4\'d0\'d0\'d0\'e8\'d2\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'f4\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b2\'bb\'d4\'da\'d5\'fd\'b9\'ec\'b5\'c4\'d6\'b4\'d0\'d0\'c4\'bf\'c2\'bc\'a3\'a8/bin, /usr/bin\'b5\'c8\'a3\'a9\'b4\'cb\'ca\'b1\'d2\'aa\'d6\'b4\'d0\'d0\'d6\'b8\'c1\'ee\'d0\'e8\'d2\'aa\'d1\'cf\'b8\'f1\'d6\'b8\'b6\'a8\'d6\'b4\'d0\'d0\'ce\'c4\'b5\'b5\'a1\'a3./ \'b4\'fa\'b1\'ed\'b1\'be\'c4\'bf\'c2\'bc\'a3\'acrun.sh \'b4\'fa\'b1\'ed\'ce\'c4\'b5\'b5\
}