{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red178\green178\blue178;
\red20\green153\blue2;\red161\green0\blue163;\red134\green205\blue77;\red34\green41\blue58;\red136\green136\blue136;
\red254\green254\blue239;\red15\green112\blue1;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;\cssrgb\c75000\c75000\c75000;
\cssrgb\c0\c65000\c0;\cssrgb\c70000\c0\c70000;\csgenericrgb\c52549\c80392\c30196;\cssrgb\c17647\c21569\c29412;\cssrgb\c60392\c60392\c60392;
\cssrgb\c99608\c99608\c94902;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15260\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \CocoaLigature0 \'b4\'b4\'bd\'a8tomcat\'d5\'cb\'bb\'a7\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf4 \cb0 [\cf5 root\cf4 @iZwz9g60mbrgzg39lzeerlZ \cf6 ~\cf2 \cb3 ]# useradd -s/sbin/nologin tomcat\
\cf4 \cb0 [\cf5 root\cf4 @iZwz9g60mbrgzg39lzeerlZ \cf6 ~\cf2 \cb3 ]# chown -R tomcat:tomcat /usr/local/tomcat9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b \cf2 \'b2\'e9\'bf\'b4\'cf\'b5\'cd\'b3\'b0\'b2\'d7\'b0\'b5\'c4\'b3\'cc\'d0\'f2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf4 \cb0 [\cf5 root\cf4 @iZwz9g60mbrgzg39lzeerlZ \cf6 ~\cf2 \cb3 ]# rpm -qa 
\f0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\b \cf2 jdk\'d3\'ebjre\'b5\'c4\'c7\'f8\'b1\'f0\
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf2 Jre \'ca\'c7java runtime environment, \'ca\'c7java\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a1\'a3\
jdk \'ca\'c7java development kit\'a3\'ac\'ca\'c7java\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'b0\'fc\'a3\'ac\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'c1\'cb\'b8\'f7\'d6\'d6\'c0\'e0\'bf\'e2\'ba\'cd\'b9\'a4\'be\'df\
\pard\pardeftab720\sl300\qc\partightenfactor0

\b \cf2 \'b2\'e9\'bf\'b4\'c4\'bf\'c7\'b0\'d4\'cb\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb0 [\cf5 root\cf4 @iZwz9g60mbrgzg39lzeerlZ \cf6 tomcat9\cf2 \cb3 ]# top		// 
\f0 \'ca\'b5\'ca\'b1\'b5\'c4
\f1  \'93q\'94
\f0 \'bc\'fc\'cd\'cb\'b3\'f6\
	\'bb\'f2\

\f1 \cf4 \cb0 [\cf5 root\cf4 @iZwz9g60mbrgzg39lzeerlZ \cf6 tomcat9\cf2 \cb3 ]# ps\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b \cf2 \'c8\'c3 /etc/profile \'c1\'a2\'bc\'b4\'c9\'fa\'d0\'a7
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb0 [\cf5 root\cf4 @iZwz9g60mbrgzg39lzeerlZ \cf6 tomcat8\cf2 \cb3 ]# . /etc/profile	
\f0 \'bb\'f2
\f1 \
\cf4 \cb0 [\cf5 root\cf4 @iZwz9g60mbrgzg39lzeerlZ \cf6 tomcat8\cf2 \cb3 ]# source /etc/profile\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 //
\f2 source
\f0 \'c3\'fc\'c1\'ee\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\'b8\'d5\'d0\'de\'b8\'c4\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b9\'d6\'ae\'c1\'a2\'bc\'b4\'c9\'fa\'d0\'a7\'a3\'ac\'b6\'f8\'b2\'bb\'b1\'d8\'d7\'a2\'cf\'fa\'b2\'a2\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\'a1\'a3
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b \cf2 \'c6\'f4\'b6\'aftomcat
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb0 [\cf5 root\cf4 @iZwz9g60mbrgzg39lzeerlZ \cf6 tomcat8\cf2 \cb3 ]# bin/startup.sh \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b \cf2 \'cd\'a3\'d6\'b9tomcat\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf4 \cb0 [\cf5 root\cf4 @iZwz9g60mbrgzg39lzeerlZ \cf6 tomcat8\cf2 \cb3 ]# bin/shutdown.sh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b \cf2 \'d6\'d8\'c6\'f4tomcat\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf4 \cb0 [\cf5 root\cf4 @iZwz9g60mbrgzg39lzeerlZ \cf6 tomcat8\cf2 \cb3 ]# service tomcat restart
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \'b2\'e9\'bf\'b4tomcat\'c8\'d5\'d6\'be\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf4 \cb0 [\cf5 root\cf4 @iZwz9g60mbrgzg39lzeerlZ \cf6 tomcat8\cf2 \cb3 ]# tail -f logs/catalina.out\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs24 \cf8 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 tail
\f0 \'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ce\'b2\'b2\'bf\'c4\'da\'c8\'dd
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b \cf2 \'b2\'e9\'bf\'b4\'b6\'cb\'bf\'da\'ba\'c5\'b2\'e9\'bf\'b4\'bd\'f8\'b3\'cc\'a3\'ba\'b1\'bb\'c4\'c4\'b8\'f6\'b3\'cc\'d0\'f2\'d5\'bc\'d3\'c3
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb0 [\cf5 root\cf4 @iZwz9g60mbrgzg39lzeerlZ \cf6 tomcat8\cf2 \cb3 ]# netstat -lnp|grep 8080\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b \cf2 \'d3\'c3\'c3\'fb\'d7\'d6\'b2\'e9\'bf\'b4\'bd\'f8\'b3\'cc\'a3\'batomcat\'b5\'c4\'bd\'f8\'b3\'cc
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb0 [\cf5 root\cf4 @iZwz9g60mbrgzg39lzeerlZ \cf6 tomcat8\cf2 \cb3 ]# ps aux | grep tomcat\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b \cf2 	\'d3\'c3pid\'ba\'c5\'b2\'e9\'bf\'b4\'b6\'cb\'bf\'da\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf4 \cb0 [\cf5 root\cf4 @iZwz9g60mbrgzg39lzeerlZ \cf6 ~\cf2 \cb3 ]# netstat -antup | grep 2107\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 USER\'a0 \'a0\'a0\'a0 PID\'a0\'a0 \'a0\'a0\'a0 %CPU\'a0\'a0\'a0 %MEM\'a0\'a0\'a0 VSZ\'a0\'a0\'a0 RSS\'a0\'a0\'a0 TTY\'a0\'a0\'a0 STAT\'a0\'a0\'a0 START\'a0\'a0\'a0 TIME\'a0\'a0\'a0 COMMAND\
Head
\f0 \'b1\'ea\'cd\'b7\'a3\'ba
\f3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 USER\'a0\'a0\'a0 
\f0 \'d3\'c3\'bb\'a7\'c3\'fb
\f3 \cf9 \
\cf11 UID\'a0\'a0\'a0 
\f0 \'d3\'c3\'bb\'a7
\f3 ID
\f0 \'a3\'a8
\f3 User ID
\f0 \'a3\'a9
\f3 \cf9 \
\cf11 PID\'a0\'a0\'a0 
\f0 \'bd\'f8\'b3\'cc
\f3 ID
\f0 \'a3\'a8
\f3 Process ID
\f0 \'a3\'a9
\f3 \cf9 \
\cf11 PPID\'a0\'a0\'a0 
\f0 \'b8\'b8\'bd\'f8\'b3\'cc\'b5\'c4\'bd\'f8\'b3\'cc
\f3 ID
\f0 \'a3\'a8
\f3 Parent Process id
\f0 \'a3\'a9
\f3 \cf9 \
\cf11 SID\'a0\'a0\'a0 
\f0 \'bb\'e1\'bb\'b0
\f3 ID
\f0 \'a3\'a8
\f3 Session id
\f0 \'a3\'a9
\f3 \cf9 \
\cf11 %CPU\'a0\'a0\'a0 
\f0 \'bd\'f8\'b3\'cc\'b5\'c4
\f3 cpu
\f0 \'d5\'bc\'d3\'c3\'c2\'ca
\f3 \cf9 \
\cf11 %MEM\'a0\'a0\'a0 
\f0 \'bd\'f8\'b3\'cc\'b5\'c4\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3\'c2\'ca
\f3 \cf9 \
\cf11 VSZ\'a0\'a0\'a0 
\f0 \'bd\'f8\'b3\'cc\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'d0\'e9\'b4\'e6\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'a8
\f3 Virtual Size
\f0 \'a3\'a9
\f3 \cf9 \
\cf11 RSS\'a0\'a0\'a0 
\f0 \'bd\'f8\'b3\'cc\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'a4\'c1\'f4\'bc\'af\'b4\'f3\'d0\'a1\'bb\'f2\'d5\'df\'ca\'c7\'ca\'b5\'bc\'ca\'c4\'da\'b4\'e6\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac
\f3 Kbytes
\f0 \'d7\'d6\'bd\'da\'a1\'a3
\f3 \cf9 \
\cf11 TTY\'a0\'a0\'a0 
\f0 \'d3\'eb\'bd\'f8\'b3\'cc\'b9\'d8\'c1\'aa\'b5\'c4\'d6\'d5\'b6\'cb\'a3\'a8
\f3 tty
\f0 \'a3\'a9
\f3 \cf9 \
\cf11 STAT\'a0\'a0\'a0 
\f0 \'bd\'f8\'b3\'cc\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ba\'bd\'f8\'b3\'cc\'d7\'b4\'cc\'ac\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'b1\'ed\'ca\'be\'b5\'c4\'a3\'a8
\f3 STAT
\f0 \'b5\'c4\'d7\'b4\'cc\'ac\'c2\'eb\'a3\'a9
\f3 \cf9 \
\cf11 R 
\f0 \'d4\'cb\'d0\'d0
\f3 \'a0\'a0\'a0 Runnable (on run queue)\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 
\f0 \'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'bb\'f2\'d4\'da\'d4\'cb\'d0\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c8\'b4\'fd\'a1\'a3
\f3 \cf9 \
\cf11 S 
\f0 \'cb\'af\'c3\'df
\f3 \'a0\'a0\'a0 Sleeping\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 
\f0 \'d0\'dd\'c3\'df\'d6\'d0
\f3 , 
\f0 \'ca\'dc\'d7\'e8
\f3 , 
\f0 \'d4\'da\'b5\'c8\'b4\'fd\'c4\'b3\'b8\'f6\'cc\'f5\'bc\'fe\'b5\'c4\'d0\'ce\'b3\'c9\'bb\'f2\'bd\'d3\'ca\'dc\'b5\'bd\'d0\'c5\'ba\'c5\'a1\'a3
\f3 \cf9 \
\cf11 I 
\f0 \'bf\'d5\'cf\'d0
\f3 \'a0\'a0\'a0 Idle\cf9 \
\cf11 Z 
\f0 \'bd\'a9\'cb\'c0
\f3 \'a0\'a0\'a0 Zombie
\f0 \'a3\'a8
\f3 a defunct process)\'a0\'a0\'a0 \'a0\'a0\'a0 
\f0 \'bd\'f8\'b3\'cc\'d2\'d1\'d6\'d5\'d6\'b9
\f3 , 
\f0 \'b5\'ab\'bd\'f8\'b3\'cc\'c3\'e8\'ca\'f6\'b7\'fb\'b4\'e6\'d4\'da
\f3 , 
\f0 \'d6\'b1\'b5\'bd\'b8\'b8\'bd\'f8\'b3\'cc\'b5\'f7\'d3\'c3
\f3 wait4()
\f0 \'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'ba\'f3\'ca\'cd\'b7\'c5\'a1\'a3
\f3 \cf9 \
\cf11 D 
\f0 \'b2\'bb\'bf\'c9\'d6\'d0\'b6\'cf
\f3 \'a0\'a0\'a0 Uninterruptible sleep (ususally IO)\'a0\'a0\'a0 
\f0 \'ca\'d5\'b5\'bd\'d0\'c5\'ba\'c5\'b2\'bb\'bb\'bd\'d0\'d1\'ba\'cd\'b2\'bb\'bf\'c9\'d4\'cb\'d0\'d0
\f3 , 
\f0 \'bd\'f8\'b3\'cc\'b1\'d8\'d0\'eb\'b5\'c8\'b4\'fd\'d6\'b1\'b5\'bd\'d3\'d0\'d6\'d0\'b6\'cf\'b7\'a2\'c9\'fa\'a1\'a3
\f3 \cf9 \
\cf11 T 
\f0 \'d6\'d5\'d6\'b9
\f3 \'a0\'a0\'a0 Terminate\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 
\f0 \'bd\'f8\'b3\'cc\'ca\'d5\'b5\'bd
\f3 SIGSTOP, SIGSTP, SIGTIN, SIGTOU
\f0 \'d0\'c5\'ba\'c5\'ba\'f3\'cd\'a3\'d6\'b9\'d4\'cb\'d0\'d0\'d4\'cb\'d0\'d0\'a1\'a3
\f3 \cf9 \
\cf11 P 
\f0 \'b5\'c8\'b4\'fd\'bd\'bb\'bb\'bb\'d2\'b3
\f3 \cf9 \
\cf11 W 
\f0 \'ce\'de\'d7\'a4\'c1\'f4\'d2\'b3
\f3 \'a0\'a0\'a0 has no resident pages\'a0\'a0\'a0 \'a0\'a0\'a0 
\f0 \'c3\'bb\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'bc\'c7\'d2\'e4\'cc\'e5\'b7\'d6\'d2\'b3\'bf\'c9\'b7\'d6\'c5\'e4\'a1\'a3
\f3 \cf9 \
\cf11 X 
\f0 \'cb\'c0\'b5\'f4\'b5\'c4\'bd\'f8\'b3\'cc
\f3 \cf9 \
\cf11 < 
\f0 \'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'bd\'f8\'b3\'cc
\f3 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 
\f0 \'b8\'df\'d3\'c5\'cf\'c8\'d0\'f2\'b5\'c4\'bd\'f8\'b3\'cc
\f3 \cf9 \
\cf11 N 
\f0 \'b5\'cd\'d3\'c5\'cf\'c8
\f3 \'a0\'a0\'a0 
\f0 \'bc\'b6\'bd\'f8\'b3\'cc
\f3 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 
\f0 \'b5\'cd\'d3\'c5\'cf\'c8\'d0\'f2\'b5\'c4\'bd\'f8\'b3\'cc
\f3 \cf9 \
\cf11 L 
\f0 \'c4\'da\'b4\'e6\'cb\'f8\'d2\'b3
\f3 \'a0\'a0\'a0 Lock\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 
\f0 \'d3\'d0\'bc\'c7\'d2\'e4\'cc\'e5\'b7\'d6\'d2\'b3\'b7\'d6\'c5\'e4\'b2\'a2\'cb\'f5\'d4\'da\'bc\'c7\'d2\'e4\'cc\'e5\'c4\'da
\f3 \cf9 \
\cf11 s 
\f0 \'bd\'f8\'b3\'cc\'b5\'c4\'c1\'ec\'b5\'bc\'d5\'df\'a3\'a8\'d4\'da\'cb\'fc\'d6\'ae\'cf\'c2\'d3\'d0\'d7\'d3\'bd\'f8\'b3\'cc\'a3\'a9\'a3\'bb
\f3 \cf9 \
\cf11 l 
\f0 \'b6\'e0\'bd\'f8\'b3\'cc\'b5\'c4\'a3\'a8\'ca\'b9\'d3\'c3
\f3  CLONE_THREAD, 
\f0 \'c0\'e0\'cb\'c6
\f3  NPTL pthreads
\f0 \'a3\'a9
\f3 \cf9 \
\cf11 + 
\f0 \'ce\'bb\'d3\'da\'ba\'f3\'cc\'a8\'b5\'c4\'bd\'f8\'b3\'cc\'d7\'e9
\f3 \'a0\cf9 \
\cf11 START\'a0\'a0\'a0 
\f0 \'bd\'f8\'b3\'cc\'c6\'f4\'b6\'af\'ca\'b1\'bc\'e4\'ba\'cd\'c8\'d5\'c6\'da
\f3 \cf9 \
\cf11 TIME\'a0\'a0\'a0 
\f0 \'bd\'f8\'b3\'cc\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'dc
\f3 cpu
\f0 \'ca\'b1\'bc\'e4
\f3 \cf9 \
\cf11 COMMAND\'a0\'a0\'a0 
\f0 \'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'c3\'fc\'c1\'ee
\f3 \cf9 \
\cf11 NI\'a0\'a0\'a0 
\f0 \'d3\'c5\'cf\'c8\'bc\'b6
\f3 (Nice)\cf9 \
\cf11 PRI\'a0\'a0\'a0 
\f0 \'bd\'f8\'b3\'cc\'d3\'c5\'cf\'c8\'bc\'b6\'b1\'e0\'ba\'c5
\f3 (Priority)\cf9 \
\cf11 WCHAN\'a0\'a0\'a0 
\f0 \'bd\'f8\'b3\'cc\'d5\'fd\'d4\'da\'cb\'af\'c3\'df\'b5\'c4\'c4\'da\'ba\'cb\'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6\'a3\'bb\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'b3\'c6\'ca\'c7\'b4\'d3
\f3 /root/system.map
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'bb\'f1\'b5\'c3\'b5\'c4\'a1\'a3
\f3 \cf9 \
\cf11 FLAGS\'a0\'a0\'a0 
\f0 \'d3\'eb\'bd\'f8\'b3\'cc\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'fd\'d7\'d6\'b1\'ea\'ca\'b6
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf2 \'b2\'ce\'bf\'b4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf2 \'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc
\fs28 \
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/spokeninchina/article/details/46291379"}}{\fldrslt 
\b0\fs24 http://blog.csdn.net/spokeninchina/article/details/46291379}}
\fs24 \

\f4\fs22 nginx
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/dadadie/article/details/52093645"}}{\fldrslt http://blog.csdn.net/dadadie/article/details/52093645}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b \cf2 \cb3 Tomcat
\f1\b0 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/aesop_wubo/article/details/7617416"}}{\fldrslt \cf2 http://blog.csdn.net/aesop_wubo/article/details/7617416}}}