{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red28\green28\blue28;\red0\green0\blue117;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\csgray\c100000;\cssrgb\c14510\c14510\c14510;\cssrgb\c0\c0\c53333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \'b5\'b5\'b0\'b8\'d3\'eb\'c4\'bf\'c2\'bc\'b9\'dc\'c0\'ed
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'c4\'bf\'c2\'bc\'b5\'c4\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7
\f1\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
.         
\f3 \'b4\'fa\'b1\'ed\'b4\'cb\'8c\'d3\'c4\'bf\'e4\'9b
\f2 \
..        
\f3 \'b4\'fa\'b1\'ed\'c9\'cf\'d2\'bb\'8c\'d3\'c4\'bf\'e4\'9b
\f2 \
-         
\f3 \'b4\'fa\'b1\'ed\'c7\'b0\'d2\'bb\'82\'80\'b9\'a4\'d7\'f7\'c4\'bf\'e4\'9b
\f2 \
~         
\f3 \'b4\'fa\'b1\'ed\'a1\'ba\'c4\'bf\'c7\'b0\'ca\'b9\'d3\'c3\'d5\'df\'c9\'ed\'b7\'dd\'a1\'bb\'cb\'f9\'d4\'da\'b5\'c4\'bc\'d2\'c4\'bf\'e4\'9b
\f2 \
~account  
\f3 \'b4\'fa\'b1\'ed
\f2  account 
\f3 \'df\'40\'82\'80\'ca\'b9\'d3\'c3\'d5\'df\'b5\'c4\'bc\'d2\'c4\'bf\'e4\'9b
\f2 (account
\f3 \'ca\'c7\'82\'80\'8e\'a4\'cc\'96\'c3\'fb\'b7\'51
\f2 )
\fs26\fsmilli13333 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\
pw		p 
\f0 		\'cf\'d4\'ca\'be\'b3\'f6\'b4\'5f\'8c\'8d\'b5\'c4\'c2\'b7\'8f\'bd\'a3\'ac\'b6\'f8\'b7\'c7\'ca\'b9\'d3\'c3\'df\'42\'bd\'59
\f1  (link) 
\f0 \'c2\'b7\'8f\'bd\'a1\'a3
\f1 \
\
cd\
mkdir	m
\f0 /p		\'d4\'a4\'c9\'e8\'b5\'b5\'b0\'b8\'b5\'c4\'c8\'a8\'cf\'de\'a3\'a8
\f1  mkdir -m 711 test2
\f0 \'a3\'a9\'a3\'af\'bd\'a8\'c1\'a2\'cb\'f9\'d3\'d0\'cb\'f9\'d0\'e8\'c4\'bf\'c2\'bc\'a3\'a8
\f1 mkdir -p test1/				test2/test3/test4
\f0 \'a3\'a9
\f1 \
rmdir		p		
\f0 \'c9\'be\'b3\'fd
\b \'bf\'d5
\b0 \'b5\'c4\'c4\'bf\'c2\'bc\'c1\'ac\'cd\'ac\'c9\'cf\'b2\'e3 \'a3\'a8
\f1 rmdir -p test1/test2/test3/test4
\f0 \'a3\'a9
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'b9\'d8\'d3\'da\'d6\'b4\'d0\'d0\'b5\'b5\'c2\'b7\'be\'b6\'b5\'c4\'b1\'e4\'ca\'fd\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf0 echo 
\f0 \'d3\'d0\'b4\'f2\'d3\'a1\'a3\'ac\'d3\'a1\'b3\'f6\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b \cf2 \cb3 \expnd0\expndtw0\kerning0
echo $PATH\
PATH="$\{PATH\}:/root\'94 
\f3 \cf2 \cb3 /
\f2 \cf2 \cb3  
\f3 \cf2 \cb3 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'bc\'d0
\f2\b0 \cf4 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf6 \cb4 \'ae\'94\'ce\'d2\'82\'83\'d4\'da\'88\'cc\'d0\'d0\'d2\'bb\'82\'80\'d6\'b8\'c1\'ee\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'c5\'65\'c0\'fd\'81\'ed\'d5\'66\'a1\'ba
\f4 ls
\f3 \'a1\'bb\'ba\'c3\'c1\'cb\'a3\'ac\'cf\'b5\'bd\'79\'95\'fe\'d2\'c0\'d5\'d5
\f4 PATH
\f3 \'b5\'c4\'d4\'4f\'b6\'a8\'c8\'a5\'c3\'bf\'82\'80
\f4 PATH
\f3 \'b6\'a8\'c1\'78\'b5\'c4\'c4\'bf\'e4\'9b\'cf\'c2\'cb\'d1\'8c\'a4\'99\'6e\'c3\'fb\'9e\'e9
\f4 ls
\f3 \'b5\'c4\'bf\'c9\'88\'cc\'d0\'d0\'99\'6e\'a3\'ac
\f4  
\f3 \'c8\'e7\'b9\'fb\'d4\'da
\f4 PATH
\f3 \'b6\'a8\'c1\'78\'b5\'c4\'c4\'bf\'e4\'9b\'d6\'d0\'ba\'ac\'d3\'d0\'b6\'e0\'82\'80\'99\'6e\'c3\'fb\'9e\'e9
\f4 ls
\f3 \'b5\'c4\'bf\'c9\'88\'cc\'d0\'d0\'99\'6e\'a3\'ac\'c4\'c7\'fc\'4e\'cf\'c8\'cb\'d1\'8c\'a4\'b5\'bd\'b5\'c4\'cd\'ac\'c3\'fb\'d6\'b8\'c1\'ee\'cf\'c8\'b1\'bb\'88\'cc\'d0\'d0\'a3\'a1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f4 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'b2\'bb\'cd\'ac\'c9\'ed\'b7\'dd\'ca\'b9\'d3\'c3\'d5\'df\'ee\'41\'d4\'4f\'b5\'c4
\f4 PATH
\f3 \'b2\'bb\'cd\'ac\'a3\'ac\'ee\'41\'d4\'4f\'c4\'dc\'89\'f2\'eb\'53\'d2\'e2\'88\'cc\'d0\'d0\'b5\'c4\'d6\'b8\'c1\'ee\'d2\'b2\'b2\'bb\'cd\'ac
\f4 (
\f3 \'c8\'e7
\f4 root
\f3 \'c5\'63
\f4 dmtsai)
\f3 \'a3\'bb
\f4 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
PATH
\f3 \'ca\'c7\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b5\'c4\'a3\'bb
\f4 \cb5 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'bd\'5e\'8c\'a6\'c2\'b7\'8f\'bd\'bb\'f2\'cf\'e0\'8c\'a6\'c2\'b7\'8f\'bd\'d6\'b1\'bd\'d3\'d6\'b8\'b6\'a8\'c4\'b3\'82\'80\'d6\'b8\'c1\'ee\'b5\'c4\'99\'6e\'c3\'fb\'81\'ed\'88\'cc\'d0\'d0\'a3\'ac\'95\'fe\'b1\'c8\'cb\'d1\'8c\'a4
\f4 PATH
\f3 \'81\'ed\'b5\'c4\'d5\'fd\'b4\'5f\'a3\'bb
\f4 \cb5 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'d6\'b8\'c1\'ee\'91\'aa\'d4\'93\'d2\'aa\'b7\'c5\'d6\'c3\'b5\'bd\'d5\'fd\'b4\'5f\'b5\'c4\'c4\'bf\'e4\'9b\'cf\'c2\'a3\'ac\'88\'cc\'d0\'d0\'b2\'c5\'95\'fe\'b1\'c8\'dd\'5e\'b7\'bd\'b1\'e3\'a3\'bb
\f4 \cb5 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'be\'c4\'bf\'e4\'9b
\f4 (.)
\f3 \'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'b7\'c5\'b5\'bd
\f4 PATH
\f3 \'ae\'94\'d6\'d0\'a1\'a3
\f4\fs32 \cb5 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \

\f0\b\fs24 \'b5\'b5\'b0\'b8\'d3\'eb\'c4\'bf\'c2\'bc\'b9\'dc\'c0\'ed
\f1\b0\fs28 \

\f0\fs24 ls\
cp	\'b3\'fd\'c1\'cb\'b8\'b4\'d6\'c6\'a3\'ac\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'b5\'b5\'a3\'ac\'b1\'c8\'b6\'d4\'c1\'bd\'ce\'c4\'bc\'feyueyi\
	\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'b5\'c4\'b2\'bb\'cd\'ac\'c8\'a8\'cf\'de\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b8\'c4\'b1\'e4 \'c8\'e7\'b9\'fb\'cd\'ea\'c8\'ab\'b8\'b4\'d6\'c6\'a3\'ac \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b2\'ce\'ca\'fd
\b a
\b0 \
Rm	\'d2\'c6\'b6\'af\'a3\'ac\'b8\'fc\'c3\'fb\
mv	\'d2\'c6\'b3\'fd}