{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red28\green28\blue28;\red0\green0\blue117;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue11;\red100\green100\blue100;\red0\green0\blue117;\red252\green77\blue84;\red255\green255\blue0;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\csgray\c100000;\cssrgb\c14510\c14510\c14510;\cssrgb\c0\c0\c53333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c0;\cssrgb\c46667\c46667\c46667;\cssrgb\c0\c0\c53333;\cssrgb\c100000\c40000\c40000;\csgenericrgb\c100000\c100000\c0;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \'b5\'b5\'b0\'b8\'d3\'eb\'c4\'bf\'c2\'bc\'b9\'dc\'c0\'ed
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'c4\'bf\'c2\'bc\'b5\'c4\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7
\f1\b0\fs24 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
.         
\f3 \'b4\'fa\'b1\'ed\'b4\'cb\'8c\'d3\'c4\'bf\'e4\'9b
\f2 \
..        
\f3 \'b4\'fa\'b1\'ed\'c9\'cf\'d2\'bb\'8c\'d3\'c4\'bf\'e4\'9b
\f2 \
-         
\f3 \'b4\'fa\'b1\'ed\'c7\'b0\'d2\'bb\'82\'80\'b9\'a4\'d7\'f7\'c4\'bf\'e4\'9b
\f2 \
~         
\f3 \'b4\'fa\'b1\'ed\'a1\'ba\'c4\'bf\'c7\'b0\'ca\'b9\'d3\'c3\'d5\'df\'c9\'ed\'b7\'dd\'a1\'bb\'cb\'f9\'d4\'da\'b5\'c4\'bc\'d2\'c4\'bf\'e4\'9b
\f2 \
~account  
\f3 \'b4\'fa\'b1\'ed
\f2  account 
\f3 \'df\'40\'82\'80\'ca\'b9\'d3\'c3\'d5\'df\'b5\'c4\'bc\'d2\'c4\'bf\'e4\'9b
\f2 (account
\f3 \'ca\'c7\'82\'80\'8e\'a4\'cc\'96\'c3\'fb\'b7\'51
\f2 )
\fs26\fsmilli13333 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\
pw		p 
\f0 		\'cf\'d4\'ca\'be\'b3\'f6\'b4\'5f\'8c\'8d\'b5\'c4\'c2\'b7\'8f\'bd\'a3\'ac\'b6\'f8\'b7\'c7\'ca\'b9\'d3\'c3\'df\'42\'bd\'59
\f1  (link) 
\f0 \'c2\'b7\'8f\'bd\'a1\'a3
\f1 \
\
cd\
mkdir	m
\f0 /p		\'d4\'a4\'c9\'e8\'b5\'b5\'b0\'b8\'b5\'c4\'c8\'a8\'cf\'de\'a3\'a8
\f1  mkdir -m 711 test2
\f0 \'a3\'a9\'a3\'af\'bd\'a8\'c1\'a2\'cb\'f9\'d3\'d0\'cb\'f9\'d0\'e8\'c4\'bf\'c2\'bc\'a3\'a8
\f1 mkdir -p test1/				test2/test3/test4
\f0 \'a3\'a9
\f1 \
rmdir		p		
\f0 \'c9\'be\'b3\'fd
\b \'bf\'d5
\b0 \'b5\'c4\'c4\'bf\'c2\'bc\'c1\'ac\'cd\'ac\'c9\'cf\'b2\'e3 \'a3\'a8
\f1 rmdir -p test1/test2/test3/test4
\f0 \'a3\'a9
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \cb1 \'b9\'d8\'d3\'da\'d6\'b4\'d0\'d0\'b5\'b5\'c2\'b7\'be\'b6\'b5\'c4\'b1\'e4\'ca\'fd
\fs24 \cb5 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf0 echo 
\f0 \'d3\'d0\'b4\'f2\'d3\'a1\'a3\'ac\'d3\'a1\'b3\'f6\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b \cf2 \cb3 \expnd0\expndtw0\kerning0
echo $PATH\
PATH="$\{PATH\}:/root\'94 
\f3 /
\f2  
\f3 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'bc\'d0
\f2\b0 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf6 \cb4 \'ae\'94\'ce\'d2\'82\'83\'d4\'da\'88\'cc\'d0\'d0\'d2\'bb\'82\'80\'d6\'b8\'c1\'ee\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'c5\'65\'c0\'fd\'81\'ed\'d5\'66\'a1\'ba
\f4 ls
\f3 \'a1\'bb\'ba\'c3\'c1\'cb\'a3\'ac\'cf\'b5\'bd\'79\'95\'fe\'d2\'c0\'d5\'d5
\f4 PATH
\f3 \'b5\'c4\'d4\'4f\'b6\'a8\'c8\'a5\'c3\'bf\'82\'80
\f4 PATH
\f3 \'b6\'a8\'c1\'78\'b5\'c4\'c4\'bf\'e4\'9b\'cf\'c2\'cb\'d1\'8c\'a4\'99\'6e\'c3\'fb\'9e\'e9
\f4 ls
\f3 \'b5\'c4\'bf\'c9\'88\'cc\'d0\'d0\'99\'6e\'a3\'ac
\f4  
\f3 \'c8\'e7\'b9\'fb\'d4\'da
\f4 PATH
\f3 \'b6\'a8\'c1\'78\'b5\'c4\'c4\'bf\'e4\'9b\'d6\'d0\'ba\'ac\'d3\'d0\'b6\'e0\'82\'80\'99\'6e\'c3\'fb\'9e\'e9
\f4 ls
\f3 \'b5\'c4\'bf\'c9\'88\'cc\'d0\'d0\'99\'6e\'a3\'ac\'c4\'c7\'fc\'4e\'cf\'c8\'cb\'d1\'8c\'a4\'b5\'bd\'b5\'c4\'cd\'ac\'c3\'fb\'d6\'b8\'c1\'ee\'cf\'c8\'b1\'bb\'88\'cc\'d0\'d0\'a3\'a1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f4 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'b2\'bb\'cd\'ac\'c9\'ed\'b7\'dd\'ca\'b9\'d3\'c3\'d5\'df\'ee\'41\'d4\'4f\'b5\'c4
\f4 PATH
\f3 \'b2\'bb\'cd\'ac\'a3\'ac\'ee\'41\'d4\'4f\'c4\'dc\'89\'f2\'eb\'53\'d2\'e2\'88\'cc\'d0\'d0\'b5\'c4\'d6\'b8\'c1\'ee\'d2\'b2\'b2\'bb\'cd\'ac
\f4 (
\f3 \'c8\'e7
\f4 root
\f3 \'c5\'63
\f4 dmtsai)
\f3 \'a3\'bb
\f4 \cb5 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
PATH
\f3 \'ca\'c7\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b5\'c4\'a3\'bb
\f4 \cb5 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'bd\'5e\'8c\'a6\'c2\'b7\'8f\'bd\'bb\'f2\'cf\'e0\'8c\'a6\'c2\'b7\'8f\'bd\'d6\'b1\'bd\'d3\'d6\'b8\'b6\'a8\'c4\'b3\'82\'80\'d6\'b8\'c1\'ee\'b5\'c4\'99\'6e\'c3\'fb\'81\'ed\'88\'cc\'d0\'d0\'a3\'ac\'95\'fe\'b1\'c8\'cb\'d1\'8c\'a4
\f4 PATH
\f3 \'81\'ed\'b5\'c4\'d5\'fd\'b4\'5f\'a3\'bb
\f4 \cb5 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'d6\'b8\'c1\'ee\'91\'aa\'d4\'93\'d2\'aa\'b7\'c5\'d6\'c3\'b5\'bd\'d5\'fd\'b4\'5f\'b5\'c4\'c4\'bf\'e4\'9b\'cf\'c2\'a3\'ac\'88\'cc\'d0\'d0\'b2\'c5\'95\'fe\'b1\'c8\'dd\'5e\'b7\'bd\'b1\'e3\'a3\'bb
\f4 \cb5 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'be\'c4\'bf\'e4\'9b
\f4 (.)
\f3 \'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'b7\'c5\'b5\'bd
\f4 PATH
\f3 \'ae\'94\'d6\'d0\'a1\'a3
\f4\fs32 \cb5 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \

\f0\b \cb1 \'b5\'b5\'b0\'b8\'d3\'eb\'c4\'bf\'c2\'bc\'b9\'dc\'c0\'ed
\f1\b0 \cb5 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf0 ls\
cp	\'b3\'fd\'c1\'cb\'b8\'b4\'d6\'c6\'a3\'ac\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'b5\'b5\'a3\'ac\'b1\'c8\'b6\'d4\'c1\'bd\'ce\'c4\'bc\'feyueyi\
	\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'b5\'c4\'b2\'bb\'cd\'ac\'c8\'a8\'cf\'de\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b8\'c4\'b1\'e4 \'c8\'e7\'b9\'fb\'cd\'ea\'c8\'ab\'b8\'b4\'d6\'c6\'a3\'ac \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b2\'ce\'ca\'fd
\b a
\b0 \
Rm	\'d2\'c6\'b6\'af\'a3\'ac\'b8\'fc\'c3\'fb\
mv	\'d2\'c6\'b3\'fd\
	-f  \'a3\'baforce \'8f\'8a\'d6\'c6\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'bf\'98\'cb\'99\'6e\'b0\'b8\'d2\'d1\'bd\'9b\'b4\'e6\'d4\'da\'a3\'ac\'b2\'bb\'95\'fe\'d4\'83\'86\'96\'b6\'f8\'d6\'b1\'bd\'d3\'b8\'b2\'c9\'77\'a3\'bb\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 	-i  \'a3\'ba\'c8\'f4\'c4\'bf\'98\'cb\'99\'6e\'b0\'b8 (destination) \'d2\'d1\'bd\'9b\'b4\'e6\'d4\'da\'95\'72\'a3\'ac\'be\'cd\'95\'fe\'d4\'83\'86\'96\'ca\'c7\'b7\'f1\'b8\'b2\'c9\'77\'a3\'a1\
	-u  \'a3\'ba\'c8\'f4\'c4\'bf\'98\'cb\'99\'6e\'b0\'b8\'d2\'d1\'bd\'9b\'b4\'e6\'d4\'da\'a3\'ac\'c7\'d2 source \'b1\'c8\'dd\'5e\'d0\'c2\'a3\'ac\'b2\'c5\'95\'fe\'b8\'fc\'d0\'c2 (update)\
\'c8\'a1\'b5\'c3\'c2\'b7\'be\'b6\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'d3\'eb\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 [root@study ~]# 
\b \cf10 \strokec10 basename /etc/sysconfig/network
\b0 \cf8 \strokec8 \
network         \cf11 \strokec11 <== 
\f3 \'ba\'dc\'ba\'86\'86\'ce\'a3\'a1\'be\'cd\'c8\'a1\'b5\'c3\'d7\'ee\'e1\'e1\'b5\'c4\'99\'6e\'c3\'fb\'a1\'ab
\f2 \cf8 \strokec8 \
[root@study ~]# 
\b \cf10 \strokec10 dirname /etc/sysconfig/network
\b0 \cf8 \strokec8 \
/etc/sysconfig  \cf11 \strokec11 <== 
\f3 \'c8\'a1\'b5\'c3\'b5\'c4\'d7\'83\'b3\'c9\'c4\'bf\'e4\'9b\'c3\'fb\'c1\'cb\'a3\'a1
\f2\fs26\fsmilli13333 \cf8 \strokec8 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\b\fs28 \cb1 \'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b2\'e9\'d4\'c4
\b0\fs24 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0

\f2 \cf7 \cb1 	\cf12 \'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 cat\'a0 
\f3 \'d3\'c9\'b5\'da\'d2\'bb\'d0\'d0\'e9\'5f\'ca\'bc\'ef\'40\'ca\'be\'99\'6e\'b0\'b8\'83\'c8\'c8\'dd\
			
\f0 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 -n  \'a3\'ba\'c1\'d0\'d3\'a1\'b3\'f6\'d0\'d0\'cc\'96\'a3\'ac\'df\'42\'cd\'ac\'bf\'d5\'b0\'d7\'d0\'d0\'d2\'b2\'95\'fe\'d3\'d0\'d0\'d0\'cc\'96\'a3\'ac\'c5\'63 -b \'b5\'c4\'df\'78\'ed\'97\'b2\'bb\'cd\'ac\'a3\'bb
\f2 \cf12 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 tac\'a0 
\f3 \'8f\'c4\'d7\'ee\'e1\'e1\'d2\'bb\'d0\'d0\'e9\'5f\'ca\'bc\'ef\'40\'ca\'be\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6
\f2  tac 
\f3 \'ca\'c7
\f2  cat 
\f3 \'b5\'c4\'b5\'b9\'d6\'f8\'8c\'91\'a3\'a1
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 nl \'a0\'a0
\f3 \'ef\'40\'ca\'be\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'ed\'98\'b5\'c0\'dd\'94\'b3\'f6\'d0\'d0\'cc\'96\'a3\'a1
\f2 	
\f0 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26\fsmilli13333 \cf13 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'df\'78\'ed\'97\'c5\'63\'85\'a2\'94\'b5\'a3\'ba
\f2 \
-b  
\f3 \'a3\'ba\'d6\'b8\'b6\'a8\'d0\'d0\'cc\'96\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'83\'c9\'b7\'4e\'a3\'ba
\f2 \
      -b a 
\f3 \'a3\'ba\'b1\'ed\'ca\'be\'b2\'bb\'d5\'93\'ca\'c7\'b7\'f1\'9e\'e9\'bf\'d5\'d0\'d0\'a3\'ac\'d2\'b2\'cd\'ac\'98\'d3\'c1\'d0\'b3\'f6\'d0\'d0\'cc\'96
\f2 (
\f3 \'ee\'90\'cb\'c6
\f2  cat -n)
\f3 \'a3\'bb
\f2 \
      -b t 
\f3 \'a3\'ba\'c8\'e7\'b9\'fb\'d3\'d0\'bf\'d5\'d0\'d0\'a3\'ac\'bf\'d5\'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0\'b2\'bb\'d2\'aa\'c1\'d0\'b3\'f6\'d0\'d0\'cc\'96
\f2 (
\f3 \'ee\'41\'d4\'4f\'d6\'b5
\f2 )
\f3 \'a3\'bb
\f2 \
-n  
\f3 \'a3\'ba\'c1\'d0\'b3\'f6\'d0\'d0\'cc\'96\'b1\'ed\'ca\'be\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'c8\'fd\'b7\'4e\'a3\'ba
\f2 \
      -n ln 
\f3 \'a3\'ba\'d0\'d0\'cc\'96\'d4\'da\'ce\'9e\'c4\'bb\'b5\'c4\'d7\'ee\'d7\'f3\'b7\'bd\'ef\'40\'ca\'be\'a3\'bb
\f2 \
      -n rn 
\f3 \'a3\'ba\'d0\'d0\'cc\'96\'d4\'da\'d7\'d4\'bc\'ba\'99\'da\'ce\'bb\'b5\'c4\'d7\'ee\'d3\'d2\'b7\'bd\'ef\'40\'ca\'be\'a3\'ac\'c7\'d2\'b2\'bb\'bc\'d3
\f2  0 
\f3 \'a3\'bb
\f2 \
      -n rz 
\f3 \'a3\'ba\'d0\'d0\'cc\'96\'d4\'da\'d7\'d4\'bc\'ba\'99\'da\'ce\'bb\'b5\'c4\'d7\'ee\'d3\'d2\'b7\'bd\'ef\'40\'ca\'be\'a3\'ac\'c7\'d2\'bc\'d3
\f2  0 
\f3 \'a3\'bb
\f2 \
-w  
\f3 \'a3\'ba\'d0\'d0\'cc\'96\'99\'da\'ce\'bb\'b5\'c4\'81\'d7\'d3\'c3\'b5\'c4\'d7\'d6\'d4\'aa\'94\'b5\'a1\'a3
\f2\fs26\fsmilli13333 \cf8 \strokec8 \
\pard\tx566\pardeftab720\sl360\partightenfactor0

\fs24 \cf12 \cb1 \strokec12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 more 
\f3 \'d2\'bb\'ed\'93\'d2\'bb\'ed\'93\'b5\'c4\'ef\'40\'ca\'be\'99\'6e\'b0\'b8\'83\'c8\'c8\'dd
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 less 
\f3 \'c5\'63
\f2  more 
\f3 \'ee\'90\'cb\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'c8
\f2  more 
\f3 \'b8\'fc\'ba\'c3\'b5\'c4\'ca\'c7\'a3\'ac\'cb\'fb\'bf\'c9\'d2\'d4\'cd\'f9\'c7\'b0\'b7\'ad\'ed\'93\'a3\'a1
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 head 
\f3 \'d6\'bb\'bf\'b4\'ee\'5e\'8e\'d7\'d0\'d0
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 tail 
\f3 \'d6\'bb\'bf\'b4\'ce\'b2\'b0\'cd\'8e\'d7\'d0\'d0
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 od\'a0\'a0 
\f3 \'d2\'d4\'b6\'fe\'df\'4d\'ce\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'78\'c8\'a1\'99\'6e\'b0\'b8\'83\'c8\'c8\'dd\'a3\'a1
\f2\fs32 \
\pard\tx566\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'bf\'c9\'b7\'ad\'d2\'b3\'d4\'c4\'b6\'c1
\f2\fs32 \cf12 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f0\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}more	\
{\listtext	\'a1\'a4	}less\
{\listtext	\'a1\'a4	}\'d7\'ca\'c1\'cf\'df\'a2\'c8\'a1\
{\listtext	\'a1\'a4	}head \'c8\'a1\'b3\'f6\'c7\'b0\'c3\'e6\'bc\'b8\'d0\'d0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f5 \uc0\u8259 
\f0 	}
\f2\b \cf10 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 head [-n number] 
\f3 \'99\'6e\'b0\'b8
\f2  
\b0 \cf8 \strokec8 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f0 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}tail \'c8\'a1\'b3\'f6\'ba\'f3\'c3\'e6\'bc\'b8\'d0\'d0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f5 \uc0\u8259 
\f0 	}
\f2\b \cf2 \cb3 \expnd0\expndtw0\kerning0
tail [-n number] 
\f3 \'99\'6e\'b0\'b8
\f2  
\b0 \cf4 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f0 \cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\'c1\'ac\'d3\'c3\'c8\'a1\'b3\'f6\'b5\'da11\'d0\'d0\'b5\'bd20\'d0\'d0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f5 \uc0\u8259 
\f0 	}\cf14 \cb15  head -n 20 \'ce\'c4\'bc\'fe\'c3\'fb | tail -n 10\
\ls4\ilvl1\cf15 \cb16 {\listtext	
\f5 \uc0\u8259 
\f0 	}| \'b9\'dc\'b5\'c0 \'c7\'b0\'c3\'e6\'c3\'fc\'c1\'ee\'ca\'e4\'b3\'f6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'bd\'bb\'b8\'f8\'ba\'f3\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'ca\'b9\'d3\'c3\
\pard\tx566\tx1133\pardeftab720\sl360\partightenfactor0
\cf15 \'b7\'c7\'b4\'bf\'ce\'c4\'d7\'d6\'d0\'c5\'cf\'a2\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0\cf15 {\listtext	\'a1\'a4	}od\
\pard\tx566\tx1133\pardeftab720\sl360\partightenfactor0
\cf0 \cb5 \'d0\'de\'b8\'c4\'b5\'b5\'b0\'b8\'ca\'b1\'bc\'e4\'bb\'f2\'d0\'c2\'d6\'c3\'b5\'b5\'b0\'b8\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\'a1\'a4	}touch\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	
\f5 \uc0\u8259 
\f0 	}mtime \'c4\'da\'c8\'dd\'b8\'c4\'b1\'e4\
{\listtext	
\f5 \uc0\u8259 
\f0 	}ctime \'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\
{\listtext	
\f5 \uc0\u8259 
\f0 	}atime \'c4\'da\'c8\'dd\'b1\'bb\'b6\'c1\'c8\'a1\'ca\'b1\
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 [root@study ~]# 
\b \cf10 \strokec10 date; ls -l /etc/man_db.conf ; ls -l --time=atime /etc/man_db.conf ; \\
\b0 \cf8 \strokec8 \
> 
\b \cf10 \strokec10 ls -l --time=ctime /etc/man_db.conf
\b0 \cf8 \strokec8  \cf11 \strokec11 # 
\f3 \'df\'40\'83\'c9\'d0\'d0\'c6\'e4\'8c\'8d\'ca\'c7\'cd\'ac\'d2\'bb\'d0\'d0\'e0\'b8\'a3\'a1\'d3\'c3\'b7\'d6\'cc\'96\'b8\'f4\'e9\'5f
\f2 \cf8 \strokec8 \
Tue Jun 16 00:43:17 CST 2015  \cf11 \strokec11 # 
\f3 \'c4\'bf\'c7\'b0\'b5\'c4\'95\'72\'e9\'67\'b0\'a1\'a3\'a1
\f2 \cf8 \strokec8 \
-rw-r--r--. 1 root root 5171 \cf10 \strokec10 Jun 10  2014\cf8 \strokec8  /etc/man_db.conf  \cf11 \strokec11 # 
\f3 \'d4\'da
\f2  2014/06/10 
\f3 \'bd\'a8\'c1\'a2\'b5\'c4\'83\'c8\'c8\'dd
\f2 (mtime)\cf8 \strokec8 \
-rw-r--r--. 1 root root 5171 \cf10 \strokec10 Jun 15 23:46\cf8 \strokec8  /etc/man_db.conf  \cf11 \strokec11 # 
\f3 \'d4\'da
\f2  2015/06/15 
\f3 \'d7\'78\'c8\'a1\'df\'5e\'83\'c8\'c8\'dd
\f2 (atime)\cf8 \strokec8 \
-rw-r--r--. 1 root root 5171 \cf10 \strokec10 May  4 17:54\cf8 \strokec8  /etc/man_db.conf  \cf11 \strokec11 # 
\f3 \'d4\'da
\f2  2015/05/04 
\f3 \'b8\'fc\'d0\'c2\'df\'5e\'a0\'ee\'91\'42
\f2 (ctime)\cf8 \strokec8 \
\cf13 \strokec13 # 
\f3 \'9e\'e9\'c1\'cb\'d2\'aa\'d7\'8c\'d9\'59\'c1\'cf\'dd\'94\'b3\'f6\'b1\'c8\'dd\'5e\'ba\'c3\'bf\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'f8\'42\'b8\'e7\'8c\'a2\'c8\'fd\'82\'80\'d6\'b8\'c1\'ee\'cd\'ac\'95\'72\'d2\'c0\'d0\'f2\'88\'cc\'d0\'d0\'a3\'ac\'c8\'fd\'82\'80\'d6\'b8\'c1\'ee\'d6\'d0\'e9\'67\'d3\'c3\'b7\'d6\'cc\'96
\f2  (;) 
\f3 \'b8\'f4\'e9\'5f\'bc\'b4\'bf\'c9\'a1\'a3
\f2\fs26\fsmilli13333 \cf8 \strokec8 \
\pard\tx566\tx1133\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}