{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green160\blue190;\red0\green0\blue0;
\red255\green255\blue255;\red178\green24\blue137;\red198\green124\blue72;\red120\green109\blue196;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c6667\c6667\c6667;\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c69800\c9500\c53600;\csgenericrgb\c77800\c48800\c28400;\csgenericrgb\c46900\c42600\c77000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \'b8\'c5\'c4\'ee
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'bd\'f8\'b3\'cc\'d3\'eb\'cf\'df\'b3\'cc\
	\'bd\'f8\'b3\'cc			\'bd\'f8\'b3\'cc\'ca\'c7\'d7\'ca\'d4\'b4\'b7\'d6\'c5\'e4\'b5\'c4\'bb\'f9\'b1\'be\'b5\'a5\'ce\'bb\
	\'cf\'df\'b3\'cc			\'cf\'df\'b3\'cc\'ca\'c7\'b1\'bb\'cf\'b5\'cd\'b3\'b6\'c0\'c1\'a2\'b5\'f7\'b6\'c8\'ba\'cd\'b7\'d6\'c5\'c9\'b5\'c4\'bb\'f9\'b1\'be\'b5\'a5\'ce\'bb\'a3\'ac\'d7\'d4\'bc\'ba\'b2\'bb\'d3\'b5\'d3\'d0\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\
	\'cf\'df\'b3\'cc\'d3\'eb\'d7\'ca\'d4\'b4\'b7\'d6\'c5\'e4\'ce\'de\'b9\'d8\'a3\'ac\'cb\'fc\'ca\'f4\'d3\'da\'c4\'b3\'d2\'bb\'bd\'f8\'b3\'cc\'a3\'ac\'b2\'a2\'d3\'da\'bd\'f8\'b3\'cc\'c4\'da\'b5\'c4\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'b9\'b2\'cf\'ed\'bd\'f8\'b3\'cc\'d7\'ca\'d4\'b4\'a1\'a3\
\'c8\'ce\'ce\'f1\'ba\'cd\'b6\'d3\'c1\'d0\
	\'c8\'ce\'ce\'f1			\'c8\'ce\'ce\'f1\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a1\'a3\
	\'b6\'d3\'c1\'d0			\'b4\'e6\'b7\'c5\'a1\'b0\'c8\'ce\'ce\'f1\'a1\'b1\'b5\'c4\'ca\'fd\'d7\'e9\
\'cd\'ac\'b2\'bd\'d3\'eb\'d2\'ec\'b2\'bd\
	\'d2\'ec\'b2\'bd			\'d2\'ec\'b2\'bd\'be\'df\'b1\'b8\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\
	\'cd\'ac\'b2\'bd			\'cd\'ac\'b2\'bd\'b2\'bb\'be\'df\'b1\'b8\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc\'b5\'c4\'c4\'dc\'c1\'a6\
\'b2\'a2\'d0\'d0\'d3\'eb\'b4\'ae\'d0\'d0\
	\'b4\'ae\'d0\'d0			\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'b0\'b4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\
	\'b2\'a2\'d0\'d0			\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1477828129712413.png \width12000 \height2660
}¬}
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 GCD\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 API\
	
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'b6\'d3\'c1\'d0\
	
\f2\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 dispatch_get_main_queue\cf5 ()
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
	\cf2 \'bb\'f1\'c8\'a1\'c8\'ab\'c7\'f8\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb4 	
\f2\fs20 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 dispatch_get_global_queue(\cf6 long\cf5  identifier, \cf6 unsigned\cf5  \cf6 long\cf5  flags);
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
		qos_class \'c3\'b6\'be\'d9\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f2\fs20 \cf7 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 __QOS_ENUM\cf5 (qos_class, \cf6 unsigned\cf5  \cf6 int\cf5 ,\
	QOS_CLASS_USER_INTERACTIVE\
			\cf7 __QOS_CLASS_AVAILABLE_STARTING\cf5 (__MAC_10_10, __IPHONE_8_0) = \cf8 0x21\cf5 ,\
	QOS_CLASS_USER_INITIATED\
			\cf7 __QOS_CLASS_AVAILABLE_STARTING\cf5 (__MAC_10_10, __IPHONE_8_0) = \cf8 0x19\cf5 ,\
	QOS_CLASS_DEFAULT\
			\cf7 __QOS_CLASS_AVAILABLE_STARTING\cf5 (__MAC_10_10, __IPHONE_8_0) = \cf8 0x15\cf5 ,\
	QOS_CLASS_UTILITY\
			\cf7 __QOS_CLASS_AVAILABLE_STARTING\cf5 (__MAC_10_10, __IPHONE_8_0) = \cf8 0x11\cf5 ,\
	QOS_CLASS_BACKGROUND\
			\cf7 __QOS_CLASS_AVAILABLE_STARTING\cf5 (__MAC_10_10, __IPHONE_8_0) = \cf8 0x09\cf5 ,\
	QOS_CLASS_UNSPECIFIED\
			\cf7 __QOS_CLASS_AVAILABLE_STARTING\cf5 (__MAC_10_10, __IPHONE_8_0) = \cf8 0x00\cf5 ,
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a1\'a4 \uc0\u160 
\f2\fs20 \cf5 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 QOS_CLASS_USER_INTERACTIVE
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :\uc0\u160  \'d7\'ee\'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'bd\'bb\'bb\'a5\'bc\'b6\'b1\'f0\'a1\'a3\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d3\'c5\'cf\'c8\'bc\'b6\'bb\'e1\'d5\'bc\'d3\'c3\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'b5\'cd\'b3CUP\'ba\'cdI/O\'b4\'f8\'bf\'ed\'a3\'ac\'bd\'f6\'cf\'de\'d3\'c3\'d3\'da\'bd\'bb\'bb\'a5\'b5\'c4UI\'b2\'d9\'d7\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'b4\'a6\'c0\'ed\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'ac\'bb\'e6\'d6\'c6\'cd\'bc\'cf\'f1\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'a3\'ac\'b6\'af\'bb\'ad\'b5\'c8\
\'a1\'a4 \uc0\u160 
\f2\fs20 \cf5 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 QOS_CLASS_USER_INITIATED
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :\uc0\u160  \'b4\'ce\'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'d3\'c3\'d3\'da\'d6\'b4\'d0\'d0\'c0\'e0\'cb\'c6\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c8\'d0\'e8\'d2\'aa\'c1\'a2\'bc\'b4\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c2\'bc\'fe\
\'a1\'a4 \uc0\u160 
\f2\fs20 \cf5 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 QOS_CLASS_DEFAULT
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :\uc0\u160  \'c4\'ac\'c8\'cf\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'b5\'b1\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'df\'b3\'cc\'c4\'ac\'c8\'cf\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a3\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'d3\'c3\'b5\'c4\'b6\'bc\'ca\'c7\'d5\'e2\'b8\'f6\'d3\'c5\'cf\'c8\'bc\'b6\
\'a1\'a4 \uc0\u160 
\f2\fs20 \cf5 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 QOS_CLASS_UTILITY
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :\uc0\u160  \'c6\'d5\'cd\'a8\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b2\'bb\'d0\'e8\'d2\'aa\'c1\'a2\'bc\'b4\'b7\'b5\'bb\'d8\'b5\'c4\'c8\'ce\'ce\'f1\
\'a1\'a4 \uc0\u160 
\f2\fs20 \cf5 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 QOS_CLASS_BACKGROUND
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :\uc0\u160  \'ba\'f3\'cc\'a8\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'d3\'c3\'d3\'da\'d3\'c3\'bb\'a7\'bc\'b8\'ba\'f5\'b2\'bb\'b8\'d0\'d6\'aa\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\
\'a1\'a4 \uc0\u160 
\f2\fs20 \cf5 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 QOS_CLASS_UNSPECIFIED
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :\uc0\u160  \'ce\'b4\'d6\'aa\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'b1\'ed\'ca\'be\'b7\'fe\'ce\'f1\'d6\'ca\'c1\'bf\'d0\'c5\'cf\'a2\'c8\'b1\'ca\'a7\
	dispatch_queue_priority_t
\f2\fs31\fsmilli15600 \cf2 \'a0
\f0\fs24 \cf2 \'c3\'b6\'be\'d9\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f2\fs20 \cf7 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 #define DISPATCH_QUEUE_PRIORITY_HIGH \cf8 2\cf7 \
#define DISPATCH_QUEUE_PRIORITY_DEFAULT \cf8 0\cf7 \
#define DISPATCH_QUEUE_PRIORITY_LOW (-\cf8 2\cf7 )\
#define DISPATCH_QUEUE_PRIORITY_BACKGROUND INT16_MIN\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 	dispatch_queue_priority_t\'c3\'b6\'be\'d9 \'d3\'eb qos_class\uc0\u160 \'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\
-\uc0\u160 
\f2\fs20 \cf7 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 DISPATCH_QUEUE_PRIORITY_HIGH
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 	
\f2\fs20 \cf5 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 QOS_CLASS_USER_INITIATED
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
-\uc0\u160 
\f2\fs20 \cf7 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 DISPATCH_QUEUE_PRIORITY_DEFAULT
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :\uc0\u160 \u160 \u160 \u160 \u160 \u160 	
\f2\fs20 \cf5 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 QOS_CLASS_DEFAULT
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
-\uc0\u160 
\f2\fs20 \cf7 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 DISPATCH_QUEUE_PRIORITY_LOW
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 	
\f2\fs20 \cf5 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 QOS_CLASS_UTILITY
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
-\uc0\u160 
\f2\fs20 \cf7 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 DISPATCH_QUEUE_PRIORITY_BACKGROUND
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 :\uc0\u160 \u160 \u160 	
\f2\fs20 \cf5 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 QOS_CLASS_BACKGROUND
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 	\'b4\'b4\'bd\'a8\'b6\'d3\'c1\'d0
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f2\fs20 \cf3 \cb4 \CocoaLigature0 dispatch_queue_t\cf5 \
dispatch_queue_create(\cf6 const\cf5  \cf6 char\cf5  *\cf6 _Nullable\cf5  label,\
		\cf3 dispatch_queue_attr_t\cf5  \cf6 _Nullable\cf5  attr);\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 {\listtext	\'a1\'a4	}label: \'b6\'d3\'c1\'d0\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'b5\'f7\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'c7\'f8\'b7\'d6\'c6\'e4\'cb\'fb\'b5\'c4\'b6\'d3\'c1\'d0\
{\listtext	\'a1\'a4	}attr: \'b6\'d3\'c1\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'acdispatch_queue_attr_t\'c0\'e0\'d0\'cd\'a1\'a3\'d3\'c3\'d2\'d4\'b1\'ea\'ca\'b6\'b6\'d3\'c1\'d0\'b4\'ae\'d0\'d0\'a3\'ac\'b2\'a2\'d0\'d0\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c8\'d0\'c5\'cf\'a2_\
{\listtext	\'a1\'a4	}attr\'b2\'ce\'ca\'fd\'d3\'d0\'c8\'fd\'d6\'d6\'b4\'ab\'d6\'b5\'b7\'bd\'ca\'bd\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 	\
\cb4 		
\f2\fs20 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 DISPATCH_QUEUE_CONCURRENT\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf7 		DISPATCH_QUEUE_SERIAL\
		\cf3 dispatch_queue_attr_t\cf5 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf5 dispatch_queue_attr_make_with_qos_class(\cf3 dispatch_queue_attr_t\cf5  \cf6 _Nullable\cf5  attr,\
		\cf3 dispatch_qos_class_t\cf5  qos_class, \cf6 int\cf5  relative_priority);\cb5 \
	\cb4 dispatch_queue_attr_make_with_qos_class
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b4\'f8\'d3\'d0\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4
\f2\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 dispatch_queue_attr_t
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \uc0\u160 \'b6\'d4\'cf\'f3\'a1\'a3\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5queue\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf2 \'a1\'a4 attr: \'b4\'ab\'c8\'ebDISPATCH_QUEUE_SERIAL\'a1\'a2NULL\'bb\'f2\'d5\'dfDISPATCH_QUEUE_CONCURRENT\'a3\'ac\'b1\'ed\'ca\'be\'b4\'ae\'d0\'d0\'bb\'f2\'d5\'df\'b2\'a2\'d0\'d0\
\'a1\'a4 qos_class: \'b4\'ab\'c8\'ebqos_class\'c3\'b6\'be\'d9\'a3\'ac\'b1\'ed\'ca\'be\'d3\'c5\'cf\'c8\'bc\'b6\'bc\'b6\'b1\'f0\
\'a1\'a4 relative_priority: \'cf\'e0\'b6\'d4\'d3\'daqos_class\'b5\'c4\'cf\'e0\'b6\'d4\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'acqos_class\'d3\'c3\'d3\'da\'c7\'f8\'b7\'d6\'b4\'f3\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'bc\'b6\'b1\'f0\'a3\'acrelative_priority\'b1\'ed\'ca\'be\'b4\'f3\'bc\'b6\'b1\'f0\'cf\'c2\'b5\'c4\'d0\'a1\'bc\'b6\'b1\'f0\'a1\'a3relative_priority\'b1\'d8\'d0\'eb\'b4\'f3\'d3\'daQOS_MIN_RELATIVE_PRIORITY\'d0\'a1\'d3\'da0\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'b7\'b5\'bb\'d8NULL\'a1\'a3\'b4\'d3GCD\'d4\'b4\'c2\'eb\'d6\'d0\'bf\'c9\'d2\'d4\'b2\'e9\'b5\'bdQOS_MIN_RELATIVE_PRIORITY\'b5\'c8\'d3\'da-15 \uc0\u160 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
}