{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red178\green24\blue137;
\red0\green160\blue190;\red131\green192\blue87;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c69800\c9500\c53600;
\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c51200\c75400\c34300;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 TPKeyBoardAvoiding\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 	
\f0 {{\NeXTGraphic Screen Shot 2017-05-18 at 1.59.29 PM.png \width18860 \height10140
}¬}
\f1 \
	\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f0\fs28 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f2\fs20 \cf2 \cb3 \CocoaLigature0 -(\cf4 id\cf2 )initWithFrame:(\cf5 CGRect\cf2 )frame \{\
    \cf4 if\cf2  ( !(\cf4 self\cf2  = [\cf4 super\cf2  \cf5 initWithFrame\cf2 :frame]) ) \cf4 return\cf2  \cf4 nil\cf2 ;\
    [\cf4 self\cf2  \cf6 setup\cf2 ];\
    \cf4 return\cf2  \cf4 self\cf2 ;\
\}\
\
-(\cf4 id\cf2 )initWithFrame:(\cf5 CGRect\cf2 )frame style:(\cf5 UITableViewStyle\cf2 )withStyle \{\
    \cf4 if\cf2  ( !(\cf4 self\cf2  = [\cf4 super\cf2  \cf5 initWithFrame\cf2 :frame \cf5 style\cf2 :withStyle]) ) \cf4 return\cf2  \cf4 nil\cf2 ;\
    [\cf4 self\cf2  \cf6 setup\cf2 ];\
    \cf4 return\cf2  \cf4 self\cf2 ;\
\}\
\
-(\cf4 void\cf2 )awakeFromNib \{\
    [\cf4 super\cf2  \cf5 awakeFromNib\cf2 ];\
    [\cf4 self\cf2  \cf6 setup\cf2 ];\
\}\

\f1\fs24 \cf0 \cb1 \CocoaLigature1 	\'c9\'e8\'d6\'c3\'bc\'e0\'cc\'fd\'a3\'ac\'bc\'e0\'cc\'fd\'bc\'fc\'c5\'cc\'b5\'c4\'b8\'df
\fs28 \

\f2\fs20 \cf2 \cb3 \CocoaLigature0 - (\cf4 void\cf2 )setup \{\
    \cf4 if\cf2  ( [\cf4 self\cf2  \cf6 hasAutomaticKeyboardAvoidingBehaviour\cf2 ] ) \cf4 return\cf2 ;\
    \
    [[\cf5 NSNotificationCenter\cf2  \cf5 defaultCenter\cf2 ] \cf5 addObserver\cf2 :\cf4 self\cf2  \cf5 selector\cf2 :\cf4 @selector\cf2 (TPKeyboardAvoiding_keyboardWillShow:) \cf5 name\cf2 :\cf5 UIKeyboardWillChangeFrameNotification\cf2  \cf5 object\cf2 :\cf4 nil\cf2 ];\
    [[\cf5 NSNotificationCenter\cf2  \cf5 defaultCenter\cf2 ] \cf5 addObserver\cf2 :\cf4 self\cf2  \cf5 selector\cf2 :\cf4 @selector\cf2 (TPKeyboardAvoiding_keyboardWillHide:) \cf5 name\cf2 :\cf5 UIKeyboardWillHideNotification\cf2  \cf5 object\cf2 :\cf4 nil\cf2 ];\
    [[\cf5 NSNotificationCenter\cf2  \cf5 defaultCenter\cf2 ] \cf5 addObserver\cf2 :\cf4 self\cf2  \cf5 selector\cf2 :\cf4 @selector\cf2 (scrollToActiveTextField) \cf5 name\cf2 :\cf5 UITextViewTextDidBeginEditingNotification\cf2  \cf5 object\cf2 :\cf4 nil\cf2 ];\
    [[\cf5 NSNotificationCenter\cf2  \cf5 defaultCenter\cf2 ] \cf5 addObserver\cf2 :\cf4 self\cf2  \cf5 selector\cf2 :\cf4 @selector\cf2 (scrollToActiveTextField) \cf5 name\cf2 :\cf5 UITextFieldTextDidBeginEditingNotification\cf2  \cf5 object\cf2 :\cf4 nil\cf2 ];\cb1 \
	
\f1\fs24 \cf0 \CocoaLigature1 \'c5\'d0\'b6\'cf\'b8\'c3TV\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d3\'d0\'b4\'a6\'c0\'ed\'bc\'fc\'c5\'cc\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b4\'fa\'c0\'ed\'a3\'ac\'b7\'b5\'bb\'d8YES\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'b7\'b5\'bb\'d8NO\'a1\'a3\
}